<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>shinhong's blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">shinhong's blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/10.jpg" alt="入间人间 书评&amp;摘录"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E7%94%9F%E6%B4%BB-%E9%98%85%E8%AF%BB/">生活/阅读</a></div><div class="post-date"><time datetime="2026-02-22T08:05:00.000Z">February 22, 2026</time></div><div class="post-author"><span>By Zimin &quot;shinhong&quot; Liu</span></div></div><h1 class="post-title">入间人间 书评&amp;摘录</h1><div class="post-tags"><a class="tag" href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">轻小说</a><a class="tag" href="/tags/%E7%99%BE%E5%90%88/">百合</a><a class="tag" href="/tags/%E6%91%98%E5%BD%95/">摘录</a><a class="tag" href="/tags/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/">入间人间</a><a class="tag" href="/tags/%E4%B9%A6%E8%AF%84/">书评</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><p>&nbsp;</p>
<p>本栏会放我已经看完了的入间的作品的评价</p>
<p>&nbsp;</p>
<p>本栏内部评价与摘录混合，建议点击目录跳转阅读</p>
<p>&nbsp;</p>
<h1 id="迷生教-丨-人妻教师被班里的女高中生迷得神魂颠倒的故事"><a href="#迷生教-丨-人妻教师被班里的女高中生迷得神魂颠倒的故事" class="headerlink" title="迷生教 丨 人妻教师被班里的女高中生迷得神魂颠倒的故事"></a>迷生教 丨 人妻教师被班里的女高中生迷得神魂颠倒的故事</h1><table>
<thead>
<tr>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/10003.jpeg" alt="插图1"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/10002.jpeg" alt="插图2"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/10001.jpeg" alt="插图3"></th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;前夫哥其实挺惨的，凛和前夫的两位母亲，也是两个性格乖张的神人。</p>
<p>&emsp;&emsp;整部作品洋溢着一种恶毒而美味的悖德感。出轨这一行为并不是突如其来的雷雨，而是慢慢的，悄无声息地渗透进日常生活，一点点蚕食掉理性的底线，最终驱使两位主角狂热地奔向深渊。</p>
<p>&emsp;&emsp;入间人间无疑是描写扭曲心理的饕餮之客。将笔触伸向“人妻”这种天然带有社会禁忌色彩的题材，对他而言显得水到渠成。前川女士如履薄冰的心理演变，配合两人甜得发齁的互动，在很大程度上消解了阅读时的背德感。</p>
<p>&emsp;&emsp;真正让这种背德感变得轻盈的，很大程度上是两人皆为女性的事实。也好解释入间对百合题材如此执着。</p>
<p>&emsp;&emsp;「你，是喜欢女人吗？」<br>&emsp;&emsp;「好像是啊。」<br>&emsp;&emsp;「哦，那岂不是和我一样。」</p>
<p>&emsp;&emsp;实在是难以想象如何写出这种文字</p>
<p>&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;</p>
<h1 id="妹妹人生"><a href="#妹妹人生" class="headerlink" title="妹妹人生"></a>妹妹人生</h1><table>
<thead>
<tr>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/3.jpg" alt="插图1"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/4.jpg" alt="插图2"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/5.jpg" alt="插图3"></th>
</tr>
</thead>
</table>
<p>&nbsp;</p>
<p>&emsp;&emsp;两个封面的花语</p>
<p>&emsp;&emsp;上册向日葵：沉默的爱、没有说出口的爱。</p>
<p>&emsp;&emsp;下册黄色郁金香：没有希望的爱；两支郁金香：きみとぼくと</p>
<p>&emsp;&emsp;小巧思</p>
<p>&emsp;&emsp;轻小说很少有人生为跨度的作品，高中两三年的事情动辄就能写出来七八卷；从那个暑假结束前妹妹在电风扇前找到哥哥时，两人的关系就一直向着阻力最小的方向发展下去。而之后的发展也并非像一般轻小说通过变故或是叙诡来推动人物关系和剧情的进展，反而是以一种平淡如水的，舒缓的步调来一点点叙述兄和妹的人生。</p>
<p>&emsp;&emsp;文中很大的一个特色便是没有任何人名，只有兄，只有妹，剩下的他她祂都没有名字，自这段关系开始，以外のすべてもの便全都不重要了。这既能让读者聚焦于二人提升沉浸感，又用文字筑起了一座高墙，展现出兄妹关系的排他性，对二人构筑的封闭世界展现的淋漓尽致。而以这种淡然的，近乎旁观的视角来叙述兄的心态和成长又让一切显得十分真实，比如哥哥对兄妹关系的反思，主动尝试去和其他人  “她”  构建亲密关系，和之后的抉择，对未来&#x2F;道路的迷茫，这些都显得不再是空中楼阁，而是兄在自己成长路径上自然的思考。绝非普通轻小说让高中生吐出来一堆人生感悟那样子闹麻了的感觉。</p>
<p>&emsp;&emsp;说到“她”，正是与她的那段恋情（？让兄认识到了自己早已是如果没有妹妹就只是空洞存在的个体，当然兄对此事的挣扎要比妹妹大的多，外界的眼光，家人的质疑，自己内心的挣扎，和最后不管不顾坚定的选择，越往后哥哥越发现自己早已离不开妹妹，妹妹已经不需要你去陪她画向日葵，看着她走在你前面，已经成长到能够靠自己的写作来养活你，明白，清醒的认识到这一刻的时候，哥哥会怎么想，是开心吗，释然吗，还是会产生危险的想法和忧虑呢？</p>
<p>&emsp;&emsp;&nbsp;</p>
<p>&emsp;&emsp;起初，我只是独自前行，偶尔回眸。</p>
<p>&emsp;&emsp;直到那个娇小的身影发出微弱的呼救：“……帮帮我。”</p>
<p>&emsp;&emsp;于是我牵起她的手。我们走得磕磕绊绊，我曾因为恐惧而松手，试图跑向更远的地方，却未曾想过她会如此决绝地追上来，反过来握住我的手。</p>
<p>&emsp;&emsp;最后，她走到了前面。当她发现独自痛苦的我时，放缓了脚步，如同当年的我一样，牵起了我的手。</p>
<p>&emsp;&emsp;&nbsp;</p>
<p>&emsp;&emsp;如果说这步从一开始就走错了，那么或许从“兄”与“妹”这两个身份绑定的瞬间，就注定了只有这条错误的道路，才能通向彼此的救赎。</p>
<p>&emsp;&emsp;当章节从30变到87时，这部作品似乎变得神圣起来就像安岛99.9一样，当然我觉得最大的败笔就是听编辑的没写31-87的事情。</p>
<p>&nbsp;<br>&nbsp;&nbsp;</p>
<h2 id="line7814-外星人"><a href="#line7814-外星人" class="headerlink" title="line7814  外星人"></a>line7814  外星人</h2><p>&nbsp;</p>
<div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">
&emsp;&emsp;「人会收集回忆而活著。」

<p>&emsp;&emsp;「我好像在哪听过这句话……」</p>
<p>&emsp;&emsp;「而且，与再也不会见面的人……人……是人吗……」</p>
<p>&emsp;&emsp;女孩停顿在奇怪的地方。</p>
<p>&emsp;&emsp;「不是啦，虽然我用人来说明，但那是因为我想不到其他的说法。」</p>
<p>&emsp;&emsp;「呃，什么？」</p>
<p>&emsp;&emsp;「啊，我知道了，我再说一次好了。」</p>
<p>&emsp;&emsp;重来重来。女孩竖起食指。虽然刚才的气氛都被破坏了，但是似乎能听到什么重要内容的预感还是勉强残存了下来，所以我保持沉默，继续听她说下去。女孩咳了一声，说道：</p>
<p>&emsp;&emsp;「而且，这里是过去曾经与再也不会见面的人相遇的地方。」</p>
<p>&emsp;&emsp;听女孩这么一说，我想起她的事。</p>
<p>&emsp;&emsp;「因为已经再也见不到面了，所以才会想珍惜往事。我不认为只有现在还活著，陪在自己身边，可以更新声音或记忆的人才珍贵的就是了。」</p>
<p>&emsp;&emsp;「…………………………………………」</p>
<p>&emsp;&emsp;「而且，以前看过的世界最美的事物，以后仍然有可能是世界最美的事物。」</p>
<p>&emsp;&emsp;「嗯……」</p>
<p>&emsp;&emsp;明天要面对的世界，不一定比今天友善。</p>
<p>&emsp;&emsp;没人能肯定生命中最美、最棒的邂逅发生在什么时候。这女孩是想这么说吗？</p>
<p>&emsp;&emsp;「而且，因为不能更新了，所以回忆会开始变淡。只靠大脑记住事情是有极限的，就算不想忘记，记忆还是会愈来愈模糊。如果不想变成那样，当然就不会想离开了。」</p>
<p>&emsp;&emsp;女孩缓缓地仰头，朝中央塔的方向看去。</p>
<p>&emsp;&emsp;夹在桌面与遮阳伞之间的天空。</p>
<p>&emsp;&emsp;就连风，都被女孩的动作引导似地向上流动。</p>
<p>&emsp;&emsp;被风吹动的眼眸，捕捉到各式各样的事物。</p>
<p>&emsp;&emsp;摇晃不已的红色遮阳伞。</p>
<p>&emsp;&emsp;带著阴影的灰色中央塔。</p>
<p>&emsp;&emsp;随风弹奏音乐的深绿树叶。</p>
<p>&emsp;&emsp;聚集在周遭的大量肤色。</p>
<p>&emsp;&emsp;美丽的青空。</p>
<p>&emsp;&emsp;以及，彩虹的最末梢。</p>
<p>&emsp;&emsp;「这里啊，写入了很多东西。有很多与再也见不到面的人之间的回忆。」</p>
<p>&emsp;&emsp;为了在见到这些景色时回想起过去。</p>
<p>&emsp;&emsp;为了用力摸索记忆的丝线。</p>
<p>&emsp;&emsp;就算会伴随著痛楚。</p>
<p>&emsp;&emsp;「因为我们不能把城市也一起带走嘛。所以才想留在这里。」</p>
<p>&emsp;&emsp;闷在我胸口翻腾的情绪，被他人完美地解释出来。</p>
<p>&emsp;&emsp;不是熟人，甚至算不上朋友的女孩，点出了对我来说很重要的事。</p>
<p>&emsp;&emsp;实在是很不可思议的经验。</p>
<p>&emsp;&emsp;不过，我总算理解自己牵挂著这座城市的原因了。</p>
<p>&emsp;&emsp;与对妹妹的珍视不同，是其他想珍视的……不，不对，不是这样的。</p>
</div>

<p>&nbsp;</p>
<h2 id="line9460-我赢了"><a href="#line9460-我赢了" class="headerlink" title="line9460  我赢了"></a>line9460  我赢了</h2><p>&nbsp;</p>
<div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;「哥哥──，你不会想结婚吗？」</p>
<p>&emsp;&emsp;我注意著让自己像是不经意地发问似地打探道。</p>
<p>&emsp;&emsp;出乎意料的问题让哥哥──露出困惑的表情。</p>
<p>&emsp;&emsp;「没有那种预定呢。」</p>
<p>&emsp;&emsp;「以后呢？」</p>
<p>&emsp;&emsp;「目前完全没有那种念头。」</p>
<p>&emsp;&emsp;「哦。」</p>
<p>&emsp;&emsp;我装成很平静的样子。从哥哥──的态度可以看出他有事瞒著我。真的有女朋友吧？我无法不感到不安。送进口中的甜点滋味变得淡薄，虽然甜味在舌尖扩散，可是无法传达到心中。</p>
<p>&emsp;&emsp;我继续深入刺探，最后总算让哥哥──说了真话。</p>
<p>&emsp;&emsp;哥哥──有女朋友。</p>
<p>&emsp;&emsp;虽然有，不过已经分手了。</p>
<p>&emsp;&emsp;我想，应该是最近的事，是我来到这边之后才分手的。</p>
<p>&emsp;&emsp;虽然哥哥──没有告诉我详情，可是我猜得到，就是这样。</p>
<p>&emsp;&emsp;哥哥──对我坦白之后。</p>
<p>&emsp;&emsp;「对不起。」</p>
<p>&emsp;&emsp;他对我道歉，承认一切全是自己做错了。</p>
<p>&emsp;&emsp;我紧紧抱住哥哥──，各种情绪因为这句话而激动不已。</p>
<p>&emsp;&emsp;震撼手腕的感情，震撼颈部的感情。觉得脉搏似乎有自己的呼吸。</p>
<p>&emsp;&emsp;大量的后悔与热情如鼓锤般敲打著心脏。</p>
<p>&emsp;&emsp;以及──</p>
<p>&emsp;&emsp;潜伏在心中最深处的，最厚实的感情──</p>
<p>&emsp;&emsp;我赢了。</p>
<p>&emsp;&emsp;梦想，必须亲自孕育，亲手摘取才行。</p>
<p>&emsp;&emsp;就算把别人托付的，孵到一半的蛋拿来加温，孵化出来的也不会是自己的梦想。</p>
<p>&emsp;&emsp;「你好像很高兴呢。」</p>
<p>&emsp;&emsp;隔天。哥哥──一醒来，立刻发现我心情好得不得了。那是当然的呀──我笑容满面地回道。哥哥──选择了我，决定和我一起生活。</p>
<p>&emsp;&emsp;可以说，我完成了自己最大的梦想。</p>
<p>&emsp;&emsp;而且我和哥哥──的世界也因此变得更稳固了。</p>
</div>



<h1 id="终将成为你-emsp-佐伯沙弥香的追忆"><a href="#终将成为你-emsp-佐伯沙弥香的追忆" class="headerlink" title="终将成为你&emsp;佐伯沙弥香的追忆"></a>终将成为你&emsp;佐伯沙弥香的追忆</h1><p>&emsp;&emsp;やがて君になる&emsp;佐伯沙弥香について</p>
<table>
<thead>
<tr>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zj1.jpg" alt="插图1"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zj2.jpg" alt="插图2"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zj3.jpg" alt="插图3"></th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;终将的原作无疑是百合的长河，作为一个衍生作，入间给出了一个远超合格可称优秀答作，这本书可以说很好的翻到光碟的B面进行叙述，补全了沙弥香为主的各个人设。</p>
<p>&emsp;&emsp;第一卷主要讲的是沙弥香的家庭环境和过去的感情经历，介绍小时候对不知名感情懵懂，未知的探索，以及遇见学姐，以及被掰弯的过程。</p>
<p>&emsp;&emsp;开始阅读第一卷的阅读体验难称良好，只有沙弥香一个熟人，一上来可以说有一点“陌生感”，故事上也只是普通的叙述沙弥香的经历：和游泳课的她在水下吐气泡供氧；从一开始对学姐无感，到最后沉迷学姐却被抛弃，成功地用这些感情的变化和沙弥香的情绪比如失恋的空虚成功的刺痛读者。但纵观整个作品，这样的设计也算合情合理，用一卷完整的讲述沙弥香在本篇之前的故事，确实地立起，补全了沙弥香的人设。</p>
<p>&emsp;&emsp;第二卷和原作时间段重合较高，应当是比较难写的一卷，但我也认为是写的最好的一卷。正如入间后记所写，来读第二卷的想必读过原作，还得度过第一卷，这本身就是一个相当高的门槛，也是一种提纯，能跨过的人对原作自然可谓之相当熟悉。那么这些人想在第二卷里看到什么呢？自然是沙弥香视角下的故事。</p>
<p>&emsp;&emsp;这便是这部衍生作难以处理的地方，如何描写好沙弥香的心理，不使之人设崩坏，同时剧情框架也早已定死，能描写的事情都是受限的；另外，过多的心理描写也会破坏沉浸感显得无聊。但入间在此处的处理相当得当。</p>
<p>&emsp;&emsp;入间在第二卷里让沙弥香自己用平行线来描述这段片思い单相思，她知道灯子并不想让她看到自己脆弱的一面，但就像漫画里告白的那一段，沙弥香早就看到了。</p>
<table>
<thead>
<tr>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zjmh1.jpg" alt="插图1"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zjmh2.jpg" alt="插图2"></th>
<th align="center"><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zjmh3.jpg" alt="插图3"></th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;但和小糸不同的是，她没能走上前去打碎灯子对外展现的完美的表象，而小糸做到了，用舞台剧等等方法；正是这份差距，这对平行线没能偏移哪怕一个小角，再远的地方也无法交汇。同时，原作中一直是小糸视角来叙事，本卷从沙弥香的视角也强化了小糸脩勇敢，不会放弃的形象。而对沙弥香，本卷没有花大的篇幅去描写所谓的恋爱感情，比如沙弥香遇到灯子，遇到白马王子时的心思，而是更旁观的剖析佐伯对爱的定义如何在此处成型，如何进化，以及意识到灯子心有所属，让这份感情成为追忆。</p>
<p>&emsp;&emsp;第三卷就更糖水一点了，总之佐伯女士有个好结局还是令人感动的。</p>
<p>&nbsp;</p>
<div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;因为那个人跟我的恋爱对象没有吻合，当然不可能顺利。</p>
<p>&emsp;&emsp;即使如此，我仍喜欢上她……不过，比起喜欢她的时间，讨厌她的时间要长得多。</p>
<p>&emsp;&emsp;学姊对我来说，已经变成那样的对象了。</p>
<p>&emsp;&emsp;枝元学妹一口气喝光杯中饮料。</p>
<p>&emsp;&emsp;「那，你跟我也许可以很顺利。」</p>
<p>&emsp;&emsp;放下玻璃杯的学妹四肢著地移动，绕过桌子。</p>
<p>&emsp;&emsp;然后接近了我。</p>
<p>&emsp;&emsp;彷佛比起任何人都更靠近我身边那般。</p>
<p>&emsp;&emsp;「因为我现在喜欢你。」</p>
<p>&emsp;&emsp;她最后用这句话替自己坦承的内心想法收尾。</p>
<p>&emsp;&emsp;眼前的枝元学妹如字面所述，只有一半进入我的眼底。</p>
<p>&emsp;&emsp;剩下一半让我茫然地回想起国中时光。</p>
<p>&emsp;&emsp;被她这么说，而且彼此距离还像这样靠得这么近。</p>
<p>&emsp;&emsp;以及──</p>
<p>&emsp;&emsp;「啊，你瞥开眼了。」</p>
<p>&emsp;&emsp;「当然的吧……」</p>
<p>&emsp;&emsp;整个世界里，眼中只有彼此的距离什么的，并非凝视朋友的距离。</p>
<p>&emsp;&emsp;又是认可我的长相的眼光，是称赞我长得好看的视线。</p>
<p>&emsp;&emsp;当然很难直视。</p>
<p>&emsp;&emsp;「呃，那个……我喜欢你。」</p>
<p>&emsp;&emsp;枝元学妹低调的告白从我错开的视线之外传来。</p>
<p>&emsp;&emsp;「谢谢……」</p>
<p><img src="/images/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4/zj31.jpg" alt="插图1"> </p>
<p>&emsp;&emsp;身体之所以发热，是因为酒精造成的吗？我的体温上升，另一方面却又觉得思绪彷佛被拋下那样远去，凝视著崭新事态发展。</p>
<p>&emsp;&emsp;或许是因为我睽违许久地想起了被柚木学姊告白时的状况吧。</p>
<p>&emsp;&emsp;我像是无法承受内心与身体的温度，一股感觉悚然地窜过肌肤。</p>
<p>&emsp;&emsp;我垂下眼，看到枝元学妹按著地板撑住自己身体的手臂正无力地晃著，似乎轻轻一拨就能让她跌倒。看到枝元学妹这么紧张，我的注意力也跟著被搅混了。</p>
<p>&emsp;&emsp;我暗暗有股预感，这一刻迟早会来临。</p>
<p>&emsp;&emsp;即使有著这样的预感，我心中仍不怎么排斥与她相处。</p>
<p>&emsp;&emsp;我有所期待吗？</p>
<p>&emsp;&emsp;期待什么？</p>
<p>&emsp;&emsp;一段新的恋情？</p>
<p>&emsp;&emsp;抑或是拥有与我同样眼界的理解者？</p>
<p>&emsp;&emsp;错开的目光有如躲在墙后窥探般轻轻转动。</p>
<p>&emsp;&emsp;枝元学妹仍近在眼前。</p>
<p>&emsp;&emsp;好似挂在夜空，大得异常的满月</p>
</div>


<p>&nbsp;</p>
<p>&emsp;&emsp;三卷下来，沙弥香构筑了自己的恋爱观，逐步成长起来，呈现了一篇苦涩但有幸福的青春追忆。作为衍生作&#x2F;外传，入间的处理可谓是标杆级别的，人设，文风，角色情感的展露都十分有设计和文字功底；后记里写枝元阳之被敲定了一个名字就给入间了，这个相当于原创的角色也十分有特色，同时也很好的利用成形的角色和剧情。非常有代表性的衍生作。<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<h1 id="安达与岛村"><a href="#安达与岛村" class="headerlink" title="安达与岛村"></a>安达与岛村</h1><p>&nbsp;<br>&emsp;&emsp;安達としまむら</p>
<p>&nbsp;</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<h1 id="昨日也曾爱着他-明日仍将恋上他"><a href="#昨日也曾爱着他-明日仍将恋上他" class="headerlink" title="昨日也曾爱着他 &#x2F; 明日仍将恋上他"></a>昨日也曾爱着他 &#x2F; 明日仍将恋上他</h1><p>&emsp;&emsp;昨日は彼女も恋してた </p>
<p>&emsp;&emsp;抛开第二卷和第一卷尾声，第一卷是个不错的，与过去和解的，bmg的故事。 </p>
<p>&emsp;&emsp;带上第二卷就完全得换一个评价角度（以下大量剧透）：首先，第一卷开头不到100行就出现的咪婆婆在整本书最后面才被callback，咪婆婆应该是最后找出松平的次元转移装置图纸的真知（里袋），而松平所谓的师傅应当就是穿越回去的里袋并且没有再穿越回来的成为咪婆婆的里袋（可见里袋发明时光机的时间也是够久的），想明白这个其实大部分人物的逻辑都闭环了；但是最后的世界里有八神看着自己和真知，应当不会让真知的腿断掉， 而开头第一个世界线同时存在咪婆婆和尼亚并且真知的腿是断掉的（尼亚（近雄）和真知（或者她的腿）应当不能共存），并没有接上最后的世界。标题的车轮之歌，和两卷里大篇幅描写的自行车和轮椅的车轮，也许就表明了两个人为拯救对方而穿越的循环一定不会终止。其实也有很多祖父悖论的地方但不妨碍是好作品</p>
<p>&emsp;&emsp;里袋的执念也真够重的，为了拯救近雄瞒着绫乃花费了漫长岁月发明了时光机。 有点疑问的地方 第二卷末尾的世界真知双腿完好，绫乃和真知两人是情侣，九年后的绫乃也在保护着他们，里袋带着咪婆婆（未来里袋）想要拯救近雄，但第一卷开头真知却是坐轮椅的状态，而且绫乃和真知关系不好，九年后的绫乃消失了，咪婆婆却在。 第一卷松平说自己有一个师傅，这个师傅是谁也没说，浅显点理解的话，这个师傅大概率指的是咪婆婆，但最后的这个世界线和最初的这个世界线明显应该会有一个过渡的，咪婆婆和里袋应该做了什么，然后走向了第一个世界线，但独自守望着自己和真知的绫乃不可能坐视这一切的发生。九年后的绫乃和咪婆婆之间肯定会发生些什么，可以写第三卷，顺便还可以交代一下真知和绫乃闹别扭的原因，不过还是算了吧，这样的话这个故事太狗血了。</p>
<h2 id="line-826"><a href="#line-826" class="headerlink" title="line 826"></a>line 826</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">
&emsp;&emsp;「喂，那个，我说啊……」

<p>&emsp;&emsp;我鼓起勇气向真知攀谈。不出所料，真知予以无视。轮椅的车轮发出喀啦喀啦地声响，有如在强调我们之间的空洞交集。我闭上嘴巴。</p>
<p>&emsp;&emsp;如果她愿意给予回应的话，我想这么问她：</p>
<p>&emsp;&emsp;真知你，当初是希望回到哪个时代呢？</p>
<p>&emsp;&emsp;「……啊？」</p>
<p>&emsp;&emsp;刚经过海滨不久，就听见了小孩子们的热闹欢笑声。我心不在焉地回过头去后，诧异地歪过脑袋。现在的小学里有那么活泼好动的孩子吗？</p>
<p>&emsp;&emsp;从看起来宛如一遇到大地震就会马上瓦解崩塌的老旧小学里，跑出了两道身影。那两道娇小得仿佛会被树荫吞没的人影倏地扭曲。</p>
<p>&emsp;&emsp;从见到他们的那个瞬间起，这个世界确实扭曲了。抑或是我的眼珠扭曲了。</p>
<p>&emsp;&emsp;首先，真知哑然失声。</p>
<p>&emsp;&emsp;她瞪大了双眼，连充血的部分也清楚地显露出来。</p>
<p>&emsp;&emsp;我从没想到，会有机会再一次看到她完全崩溃的脸部表情。</p>
<p>&emsp;&emsp;我与她的表情不相上下，也震惊得几乎连眼珠子都要迸出来。</p>
<p>&emsp;&emsp;跑啊。</p>
<p>&emsp;&emsp;跑啊。</p>
<p>&emsp;&emsp;在我们的前方，小「真知」正用自己的双脚全力朝我们跑来。</p>
</div>

<h2 id="line-1816"><a href="#line-1816" class="headerlink" title="line 1816"></a>line 1816</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">
&emsp;&emsp;真知则是继续坐在轮椅上，板着一张可怕的脸。

<p>&emsp;&emsp;像在监视松平先生修理车子的进度般，她始终没有别开目光。</p>
<p>&emsp;&emsp;想必她真的很想回到原来的时代吧……但事不关己般如此思索的自己，又是怎么回事呢？我也很想回去……吗？虽然至今的行动都是以此为目的，但我真的发自内心如此希望吗？我并不打算在这个时代里做些什么，可是……</p>
<p>&emsp;&emsp;就算回去，那里又有什么？这个问题出奇地沉重。</p>
<p>&emsp;&emsp;大学上课的烦恼、在小岛生活的烦恼。明明以往每天都是什么也不想地到处横冲直撞，一天就这样结束了，跑得非常快活惬意，仿佛永远会持续下去般，现在却像是枯竭的沼泽底部一样，只等着干涸的那一天到来。所谓的变成大人，就是这么一回事吗？</p>
<p>&emsp;&emsp;松平先生从驾驶座的车窗探出头来。也许是受不了车内的臭气，正用手捏着鼻子。</p>
<p>&emsp;&emsp;然后就这样以鼻塞似的语调，口齿不清地对我们说话：</p>
<p>&emsp;&emsp;「你们身上有钱吗？」</p>
<p>&emsp;&emsp;「可不会借你喔。」</p>
<p>&emsp;&emsp;「我才没有要借哩，真是的。先不说这个了，车子不但故障，汽油也不够了。虽然不至于空空如也，但不足以飞回未来吧。岛上又没有加油站，所以包含运费在内，得花上不少钱喔。」</p>
</div>

<h2 id="line-1940"><a href="#line-1940" class="headerlink" title="line 1940"></a>line 1940</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;尽管尼亚没有表现在脸上，但似乎也这么认为，只见他点了点头。</p>
<p>&emsp;&emsp;「那么，我就先离开了。」</p>
<p>&emsp;&emsp;「你要去哪里啊？」</p>
<p>&emsp;&emsp;「旁边有个调整水流的小房间，我就睡在那里。有什么事再叫我吧。」</p>
<p>&emsp;&emsp;语毕，尼亚真的打算走出办公室。不，给我等一下。</p>
<p>&emsp;&emsp;「为什么？」</p>
<p>&emsp;&emsp;「咦？啊……因为我想你可能会觉得喘不过气来吧。」</p>
<p>&emsp;&emsp;和我在一起的话。尼亚带着这个弦外之音解释后，等待着我的反应。他说得非常正确，所以我大可以开开心心地挥手目送他，跟他说「拜拜~」可是——</p>
<p>&emsp;&emsp;「我又不介意。」</p>
<p>&emsp;&emsp;虽然满心不甘，但为了留住他我如此回答。（…这算是娇了么）</p>
<p>&emsp;&emsp;像是我轻碰了他的肩膀般，尼亚吃惊地往后仰。有这么惊讶吗？</p>
<p>&emsp;&emsp;「……啊，是吗？是因为你还很惊慌失措吧，嗯。」</p>
<p>&emsp;&emsp;「不要擅自替我找理由啦。我已经冷静下来了。」</p>
<p>&emsp;&emsp;身为现代人，就算被卷进这种程度的超常现象，也都适应得很快。不，事情当然不是一句「这种程度」就能道尽，但我想只要是同世代的人，大家都有着这一面。也就是说好听一点是包容力啊，说难听一点是对于现实与虚构的判定很模棱两可。而这一面对这次的事态非常有帮助。</p>
<p>&emsp;&emsp;「你想待着的话就待着吧，这里又不是我家。」</p>
<p>&emsp;&emsp;而且也不是我该存在的时代，所以我没有任何资格去高声主张什么。</p>
<p>&emsp;&emsp;我与尼亚之间的不和，让它存在于我们的时间里就好。在违逆了时空洪流的这个瞬间里，没有它出场的余地。话虽如此，也不代表我完全原谅他就是了。</p>
<p>&emsp;&emsp;「呃，可是，你心境上出现了什么变化吗？」</p>
<p>&emsp;&emsp;尼亚战战兢兢地问。因为在这个时代里，唯有尼亚是我的同伴。</p>
<p>&emsp;&emsp;我本想这么说，但还是算了。我一点也不想说出同伴这么令人难为情的字眼。</p>
<p>&emsp;&emsp;「因为我虽然讨厌你，但不想当个冷酷无情的人。」</p>
<p>&emsp;&emsp;要讨厌一个人的话，我就要自主性地讨厌，我不要把所有事都交给他人论断。我早就决定好这么做。</p>
<p>&emsp;&emsp;尼亚像是无法理解般坐在办公室外，怔怔地抬头仰望天空。他半张着嘴，像只吸取空气的金鱼，表现出的态度很难界定他像是等鱼饵般，等着我开口向他攀谈，还是正好相反。</p>
<p>&emsp;&emsp;「还有，有你在的话确实比较方便吧。」</p>
<p>&emsp;&emsp;「啊，嗯。」</p>
<p>&emsp;&emsp;我补充说了这句话后，他的反应还是很迟钝。于是我试着慢吞吞地进入办公室内，与他拉开距离。尼亚没有动静，他仅是瞥了我一眼，继续半张着嘴巴。那副蠢样令我火大，我马上掉头转回前方。</p>
<p>&emsp;&emsp;车轮碾过地上厚厚的灰尘后，发出沙沙沙的声响。坐在昏暗的办公室内放眼望去，根本不见什么妖怪，就只是间年久失修的发电所。</p>
<p>&emsp;&emsp;一个人的探险非常乏味，丢在屋内的毛毯显得老旧破烂，令人生厌。</p>
<p>&emsp;&emsp;「啊啊~真是的，好烦。」</p>
<p>&emsp;&emsp;早知如此，就该更有计划性地吵架才对。</p>
</div>

<h2 id="line-2128"><a href="#line-2128" class="headerlink" title="line 2128"></a>line 2128</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;远离了九年的藩篱回到过去后，说不定我们之间的关系也稍微回复到了以往。不过以往的关系毕竟算是失败，也不能回复得太过头吧。</p>
<p>&emsp;&emsp;「………………………………」</p>
<p>&emsp;&emsp;后退是件不好的事情吗？只有前进才是正解？</p>
<p>&emsp;&emsp;比起前进的方向，抵达目的地才是最重要的。那我们的目的地又在哪里呢？</p>
<p>&emsp;&emsp;原本的时代？</p>
<p>&emsp;&emsp;可是，回去之后又能怎么样？没错，我在睡着前一直如此问着自己。</p>
<p>&emsp;&emsp;这个时代里有健康硬朗的外婆，有和真知感情很好的我。有着九年后我已失去的一切，岛上的环境也没有太大变化。父母也很年轻，真知用自己的双腿狂奔，还有、还有——过去是如此充实，怎么列举也列举不完，洋溢着幸福。</p>
<p>&emsp;&emsp;我以为这单纯只是我对于回忆心生的感伤，所以将其撇在脑后，但当它们摆在眼前时，我才发现自己在说谎。我一直别开目光不去正视这些现实，一直在逃避。</p>
<p>&emsp;&emsp;也就是以前的我，其实远比现在还要幸福。</p>
<p>&emsp;&emsp;就像袭向眼皮的睡意般，人很难去抗拒曾经幸福的昨日。</p>
<p>&emsp;&emsp;所以。</p>
<p>&emsp;&emsp;于是，我们再一次活在九年前的世界里。</p>
<p>&emsp;&emsp;在这个恐怕是我们曾经最为幸福的世界当中。</p>
</div>

<h2 id="line-4488"><a href="#line-4488" class="headerlink" title="line 4488"></a>line 4488</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;虽然我自己也不太明白为何是以骑脚踏车作为时光旅行的结尾，但我已经决定要活得简单一点。所以我要去做我想做的事。</p>
<p>&emsp;&emsp;为了活得简单一点，我认为在此做个了结是绝对有必要的。</p>
<p>&emsp;&emsp;「喂，真知。」</p>
<p>&emsp;&emsp;「干嘛？」</p>
<p>&emsp;&emsp;「如果我这场比赛获胜的话，就告诉你我当时没能说出口的秘密吧。」</p>
<p>&emsp;&emsp;「不，不必了。」</p>
<p>&emsp;&emsp;她一脸严肃地拒绝，还抬起掌心，朝我连连摇头。</p>
<p>&emsp;&emsp;「太过于事到如今了。倒不如说，我也觉得你不会赢。」</p>
<p>&emsp;&emsp;「因为真知有参加？」</p>
<p>&emsp;&emsp;「因为历史是不会改变的。」</p>
<p>&emsp;&emsp;真知边点头边说得煞有其事。明明世界上没有任何人证明过这件事。</p>
<p>&emsp;&emsp;从现在起，就让我来证明真知的主张是否正确吧。</p>
<p>&emsp;&emsp;我将松平号往前推，前往起点。</p>
<p>&emsp;&emsp;再一次前往那个曾经成为我们终点的所在。</p>
</div>

<h2 id="line-4800"><a href="#line-4800" class="headerlink" title="line 4800"></a>line 4800</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;「因为我不想再被真知打了。」</p>
<p>&emsp;&emsp;如果不这么做，我至今的成长就没有意义，来到这个时代也就没有价值。</p>
<p>&emsp;&emsp;这回我用自己的双脚，跑在一个小时前才骑着脚踏车奔驰而过的那条道路。每当往前跨出一步，我就觉得呼吸困难。胃的底部因为紧张和焦虑而紧紧揪起，好几次我都想停下脚步。我无视那阵像是警告的不适感，为了改变过去，继续迈出脚步往前狂奔。</p>
<p>&emsp;&emsp;在时光洪流中逆流而上的我，这一次主动向这股洪流挑衅。</p>
<p>&emsp;&emsp;抵达现场时，恰巧真知正起脚踢向我的背部，我整个人摔下坡道。当时感受到的剧烈痛楚仿佛也袭向了我的四肢百骸。但是我赶上了，现在还只是被踢飞，应该还没被打。而我也还未动手殴打真知。</p>
<p>&emsp;&emsp;证据就是真知的手上还拿着比赛的获胜奖品。</p>
<p>&emsp;&emsp;时光的洪流尚未确立我们之间的悲剧。</p>
<p>&emsp;&emsp;我不假思索，脑筋一片空白地冲进那个现场。然后从后方扑向现在随时要冲下坡道去打人的小真知。真知旋即转过后脑勺，我因而硬生生地接下一记头槌。她的脑袋撞上了我的下巴，我顿时眼冒金星。</p>
<p>&emsp;&emsp;「干嘛啦！」</p>
<p>&emsp;&emsp;真知回过头来向我怒吼后，顷刻间我的眼里满是泪水。羞愧、怀念、后悔等情感交织在一起，我哭得稀里哗啦，连鼻水也流了下来。也因为泪水让我看不清真知的脸庞。</p>
<p>&emsp;&emsp;「快住手……别再吵了，算我拜托你们……」</p>
<p>&emsp;&emsp;我受够这种事情了，我不想再重蹈覆辙。我不想失去，我想再一次拿回来，拿回我的愿望。</p>
<p>&emsp;&emsp;见到一个大人突然出现后又哭了起来，还抱住自己，连小真知一时间也忘了生气，显得不知所措。小真知问向像个笨蛋般毫不害臊嚎啕大哭的我。</p>
<p>&emsp;&emsp;「为……为什么是大哥哥你在哭啊？」</p>
<p>&emsp;&emsp;这时过去的我板着一张脸，踉踉跄跄地走上坡道。对真知所生的罪恶感、无法说出秘密的消化不良感，以及被踢下坡道后的恼羞成怒。再加上我这名中途闯入的大人，他看起来也是一副不知所措的样子。</p>
<p>&emsp;&emsp;都是因为这个笨蛋，我们之间的关系才会变得如此复杂。</p>
<p>&emsp;&emsp;况且会召唤未来的自己来到这个时代，说起来也都是你的错。</p>
<p>&emsp;&emsp;所有的一切，都是我不好。</p>
<p>&emsp;&emsp;「拜托你们……不要……吵架。」</p>
<p>&emsp;&emsp;「可是，是那家伙不守信用啊！」</p>
<p>&emsp;&emsp;「对不起，对不起.」</p>
<p>&emsp;&emsp;我一个劲地道歉，泪水滴落在真知的肩膀上。真知的肩膀因泪水的冷意而颤动了一下。</p>
<p>&emsp;&emsp;「所……所以我说，为什么是大哥哥在道歉啊？」</p>
<p>&emsp;&emsp;过去的我也露出一脸「就是说啊」的表情。我想不出可以回应的话语，只是紧咬下唇，肩膀颤抖。我究竟想怎么做？又能为真知做什么？</p>
<p>&emsp;&emsp;「我喜欢你。」</p>
<p>&emsp;&emsp;那家伙，其实是想这么说。那就是瞒着真知的秘密，也是一件最为重要的事情。明明很重要，却说不出口。因为太过重视、太过懦弱、太过难为情。</p>
<p>&emsp;&emsp;「你……你说洗……洗荒？」</p>
<p>&emsp;&emsp;小真知张大了双眼无比惊慌。糟了，我说出来了。</p>
<p>&emsp;&emsp;而且还是用一种会招来误解的说法。</p>
<p>&emsp;&emsp;「呃，那个，不是的！我是说那边那个家伙喜欢你！」</p>
<p>&emsp;&emsp;我慌忙指向以前的我。忽然间矛头指向自己，又被抖出秘密的我像是呼吸停止般僵在原地，但转眼间他惊慌失措地喊：「什……才不是呢！才不是呢！」完全听不懂他想说什么。但是他的反应太过明显，根本就在肯定自己确实喜欢真知。真知似乎也是如此认定，很快地脸颊开始胀红。血液过度集中在脸颊上后，真知终于爆发。</p>
<p>&emsp;&emsp;真知推开抱着她的我，大约在原地跳了三次后大叫：</p>
<p>&emsp;&emsp;「呜啊～！啊啊——啊——啊——！」</p>
<p>&emsp;&emsp;然后小真知挥舞着手臂，一溜烟地跑向远方。她撇下脚踏车，既不是往住宅区也不是往码头，完全无视道路，奔向岛中心。是外婆家的方向。</p>
<p>&emsp;&emsp;过去的我看似正极力保持冷静，并没有追上真知，而是朝我走来。他低头看向瘫坐在地的我，结结巴巴地说：</p>
<p>&emsp;&emsp;「不……不要多管闲事……啦——！」</p>
<p>&emsp;&emsp;过去的我笨拙地丢下这句话后，随即落荒而逃。眼神显得胆怯，仿佛随时要哭出来。</p>
<p>&emsp;&emsp;多管闲事……说得也是呢。确实是如此。</p>
<p>&emsp;&emsp;我还以为自己可以处理得更好呢。</p>
<p>&emsp;&emsp;当我好一半晌都呆坐在原地不动时，一道弯弯曲曲的影子来到我身旁。用不着抬头，我也知道那道影子是谁。我等着对方开口说第一句话。她立即上前，骂道：</p>
<p>&emsp;&emsp;「变态。」</p>
<p>&emsp;&emsp;「又是这一句吗？」</p>
<p>&emsp;&emsp;「抱着以前的我还高兴得痛哭流涕的家伙，不是变态是什么？」</p>
<p>&emsp;&emsp;说得真是太中肯了。而且她似乎自始至终都看见了。我红着脸，伸手抚额。好像快发烧了。「结果我没能让他们和好呢。」</p>
<p>&emsp;&emsp;「是啊。不过，光是能让他们不再大打出手，就算不错了吧。」</p>
<p>&emsp;&emsp;的确，我成功阻止了两人拳脚相向。换言之，我的目标基本上算达成了。尽管我并不希望是以这种形式，而且也未能改善最根本的部分，但这已经是极限了吗？</p>
<p>&emsp;&emsp;真知推着轮椅停在下坡的正前方，目光锐利地俯视坡道。数分钟之前，过去的我还倒在坡道底下。如今脚踏车和暴风雨皆已过去，仅留下凌乱不堪的地面。</p>
<p>&emsp;&emsp;「……我呀，出意外的时候正骑着脚踏车喔。」</p>
<p>&emsp;&emsp;真知俯瞰着世界，唐突地说出这句话。</p>
<p>&emsp;&emsp;「意外？……啊。」</p>
<p>&emsp;&emsp;我看向轮椅。我所不知道的，真知在本岛的生活。以及，伤痛。</p>
<p>&emsp;&emsp;「交通意外吗？」</p>
<p>&emsp;&emsp;「对。当时我正在等红绿灯，回过神时，整个人就已经连同脚踏车被撞飞得很远。」</p>
<p>&emsp;&emsp;「……是……吗？我都不晓得。」</p>
<p>&emsp;&emsp;所以她才会奉劝以前的自己，最好别骑脚踏车吗？不骑的话，也许就能避免发生那场意外了。原来真知也曾经试图改变历史。</p>
<p>&emsp;&emsp;「如果我不会骑脚踏车的话……虽然我这么想，却不知道该怎么说服她。明明是自己的事，自己却也无可奈何，感觉真是糟透了呢。」</p>
<p>&emsp;&emsp;真知放弃似地扬起浅笑。明明是自己的事。我在这个时代里也有同样的感受，于是我垂下头，吁了口气。岂止如此，就连现在的自己也无法为所欲为。人，甚至不可能完全地利用自己。</p>
<p>&emsp;&emsp;「虽然只有一点点，但你现在也算是改变了结果，所以尽管抬头挺胸吧。」</p>
<p>&emsp;&emsp;「……你在安慰我吗？」</p>
<p>&emsp;&emsp;「并不是。」</p>
<p>&emsp;&emsp;她将脸撇向一旁。我苦笑着接下她的话语后，朝真知问道：</p>
<p>&emsp;&emsp;「你果然不想遇上意外吗？」</p>
<p>&emsp;&emsp;因为她还想用自己的双脚走路，以及骑脚踏车。</p>
<p>&emsp;&emsp;「那是当然的吧？」</p>
<p>&emsp;&emsp;真知朝我瞪来，眼神仿佛随时要冲上来揍我一拳。见到她凌厉的目光后，我过意不去地缩起脑袋，接着很难得地，真知毫无防备地展现出柔和神情。</p>
<p>&emsp;&emsp;「脸色真难看。」</p>
<p>&emsp;&emsp;「我知道。」</p>
<p>&emsp;&emsp;「……喂，你当初瞒着我不说的秘密是什么？」</p>
<p>&emsp;&emsp;「快点告诉我吧。」事到如今她再一次追问。不，正因为是现在吗？我们正身处在过去的那个时间里，再一次展开这段对话。历史重复上演，一切可以重头再来。这也不全然是坏事。</p>
<p>&emsp;&emsp;这一次，我一定要向她表白。</p>
<p>&emsp;&emsp;「就是……我喜欢你。」</p>
<p>&emsp;&emsp;真知的动作定住。她像是屁股悬空般身子微微向前倾斜，僵住不动。我不禁担心她会不会就这样掉下轮椅，赶紧起身扶住真知的肩膀。当我碰触到她时，真知先是眨了眨眼，然后身体也开始动弹。</p>
<p>&emsp;&emsp;她拨开我的手后，撩起自己与众不同的发丝。</p>
<p>&emsp;&emsp;脸上的表情则是错愕。</p>
<p>&emsp;&emsp;她似乎是怔住了，也因此才会出现方才的停顿。</p>
<p>&emsp;&emsp;「我说啊，你那哪里是秘密了？」</p>
<p>&emsp;&emsp;「啊？」</p>
<p>&emsp;&emsp;「根本就一目了然不是吗！」</p>
<p>&emsp;&emsp;真知莫名生气地接连向我抗议。</p>
<p>&emsp;&emsp;原来就是这件事吗？她像在这么说般浑身虚脱无力，同时也相当愤慨。</p>
<p>&emsp;&emsp;「是……是吗？」</p>
<p>&emsp;&emsp;「你竟然以为你那个样子瞒得了我，也太小看我了吧？」</p>
<p>&emsp;&emsp;发现长年来的绝裂关键竟出乎预料地如此无关紧要，真知似乎很失望。她用手抵着额头，深深地叹一口气。我则是单纯地感到害羞。没想到早就被看穿了。</p>
<p>&emsp;&emsp;既然如此，至少告诉我你是喜欢我还是讨厌我嘛。</p>
<p>&emsp;&emsp;「那真知当初打算告诉我什么秘密？」</p>
<p>&emsp;&emsp;真知不再支着额头，摇动肩膀。</p>
<p>&emsp;&emsp;「我从来没想过自己会输，所以什么也没想。」</p>
<p>&emsp;&emsp;「这样子啊，真像真知的作风呢。」</p>
<p>&emsp;&emsp;「骗你的。」</p>
<p>&emsp;&emsp;她马上推翻自己的话。这样骗我有什么意义吗？在我追究之前，真知开口：</p>
<p>&emsp;&emsp;「我打算跟你说我明年要搬家。」</p>
<p>&emsp;&emsp;「……啊啊，那个吗？」</p>
<p>&emsp;&emsp;「没什么这个那个的，我也才这么一个秘密而已。」</p>
<p>&emsp;&emsp;啊，是吗？真是有点可惜。不过，这对当时的我来说确实会是一个很大的打击吧。要是真知真的说了，我搞不好会宣布我要跟真知结婚，然后再对她说：「我会养你的，留在岛上吧！」</p>
<p>&emsp;&emsp;「真是蠢毙了。」</p>
<p>&emsp;&emsp;「咦？你现在才发现吗？」</p>
<p>&emsp;&emsp;「呃，我也有自觉啦……是吗？搬家啊……嗯——」</p>
<p>&emsp;&emsp;如果她是在新家那里遭逢意外的话，那我就阻止她搬家吧。我甚至自暴自弃地想这么说。这样一来，我和真知永远都是同一个岛上的居民。总有一天，一定能言归于好。</p>
<p>&emsp;&emsp;改变未来，是一件如此罪不可赦的事情吗？倘若是的话，那么我们所有人都是罪人。</p>
<p>&emsp;&emsp;因为我们光是活着，就无时无刻在改写白纸般的未来。然后——</p>
<p>&emsp;&emsp;就连死亡，也会孕育出千百种不同的未来。</p>
<p>&emsp;&emsp;「如果今天是以前的你获胜的话……嗯，就算我搬家了，至少也能通个电话吧。」</p>
<p>&emsp;&emsp;「我比较喜欢写信。」</p>
<p>&emsp;&emsp;「吵死了，你自己写给自己吧！」</p>
<p>&emsp;&emsp;一得意忘形后就被对方狠狠拒绝。我笑了起来，真知也跟着扬起嘴角。</p>
<p>&emsp;&emsp;相隔九年后我们互相坦承了彼此的秘密，周遭的空气也稍稍回复到了过往。</p>
<p>&emsp;&emsp;这样子也没什么不好。</p>
<p>&emsp;&emsp;然而其实，我更加期待着另一件事。</p>
<p>&emsp;&emsp;一件自当时起我一直梦想至今的事。</p>
<p>&emsp;&emsp;好比说，她的秘密其实跟我一样之类的。</p>
<p>&emsp;&emsp;我并不打算将这个想法显露在脸上，但瞥向真知后，她勾起嘴角，仿佛已然看透一切般地露出微笑，戳向我的鼻子。我连忙向后仰，真知转动轮椅背过身子，接着，她装模作样地又转回来，像正压抑着脸部的表情般，眼睛下方抽搐抖动。然后真知顶着那张勉强挤出的臭脸，毫无抑扬顿挫地嘀咕宣告：</p>
<p>&emsp;&emsp;「关于另外一个，我可不记得我有隐瞒过。」</p>
</div>

<h2 id="line-7964"><a href="#line-7964" class="headerlink" title="line 7964"></a>line 7964</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;「你老～是待在那里对吧！我明明说过那里是我的最佳位置耶。」</p>
<p>&emsp;&emsp;真知鼓起脸颊。这时候没有瞪我这点，与十九岁的真知有很大的不同果然那种锋利的眼神后才诞生的吗？</p>
<p>&emsp;&emsp;「那里？是指西边的海岸吗？」</p>
<p>&emsp;&emsp;「不然还有哪里！」</p>
<p>&emsp;&emsp;真知扬起下巴，自以为是地摆出高高在上的态度。她果然知道我每天都去。是从远处看到我的吗？早知道我也该更加留意四周才对。</p>
<p>&emsp;&emsp;为了能含糊带过这个问题，我伸长手拿起魔术方块造型的时钟。趁着真知轻叫一声的时候，开始转齐颜色。</p>
<p>&emsp;&emsp;与真知大吵一架绝交后，之后好几个月一到假日，我就关在房间里了无生趣地解着魔术方块。多半是因此而有所成果，我后来只要几分钟就能够转齐魔术方块的颜色。虽然到了本岛以后，我才知道这点小事根本不值得自傲。当时出乎意料地受到了相当大的打击呢。</p>
<p>&emsp;&emsp;在我回想着这些苦涩回忆的期间，魔术方块已经每一面都转成了相同的颜色。有时针的那一面是粉红色，所以自当时起我就一直单纯地想这是给女孩子的礼物吧。我将完成品举到与真知的视线等高后，只见她的眼睛像是看得入迷般灿然生辉。接着她拿起魔术方块，将它倒过来，又转来转去，开心地看着每一面的颜色。真知宛如经琢磨过般闪闪发亮的眼睛映照出魔术方块的颜色后，瞳孔的色彩也接二连三地不停变换。独自一人磨练出的技巧头一回帮上了真知的忙，我单纯地感到高兴。</p>
<p>&emsp;&emsp;大概是察觉到了我正笑容满面地看着她，真知连忙摆出一张臭脸。已经看不到她兴奋的笑脸了吗？真是可惜。要是没注意到我就好了呢。</p>
<p>&emsp;&emsp;「总……总之我已经跟你抗议过了喔！所以不要再过来了！」</p>
<p>&emsp;&emsp;真知像在撂狠话般提醒我后，准备落荒而逃，我恳求地挽留住她。</p>
<p>&emsp;&emsp;这时候不做点什么的话，下一次见面不晓得会是什么时候。</p>
<p>&emsp;&emsp;「等一下。不，请等一下，我有件事情想拜托你。」</p>
<p>&emsp;&emsp;「干……干嘛啦？」</p>
<p>&emsp;&emsp;真知原地踏步地回过头来。我迟疑着该怎么邀请她，最后决定开门见山。</p>
<p>&emsp;&emsp;「今天学校放学后，要不要和我约会呢？」</p>
<p>&emsp;&emsp;真知定在原地，纤细脖子上的血管抨咚评咚地浮出表面。</p>
<p>&emsp;&emsp;「约会？」</p>
<p>&emsp;&emsp;「嗯。就我和你两个人，我有些话想跟你说。」</p>
<p>&emsp;&emsp;真知闷不吭声地往上跳。真看不懂这是什么反应呢。我暂且静观其变后，真知不再往上跳，相对地嘟起嘴，「唔唔」地发出沉吟。</p>
<p>&emsp;&emsp;「知！」</p>
<p>&emsp;&emsp;「知？」</p>
<p>&emsp;&emsp;「不！」</p>
<p>&emsp;&emsp;「不？」</p>
<p>&emsp;&emsp;「的！」</p>
<p>&emsp;&emsp;「的？」</p>
<p>&emsp;&emsp;她都只说一个字，没再继续往下说。</p>
<p>&emsp;&emsp;「把……把钓竿给我！」</p>
<p>&emsp;&emsp;「这个吗？」</p>
<p>&emsp;&emsp;她像在掩饰什么般对我提出要求。我递出去后，真知慢吞吞地接下。</p>
<p>&emsp;&emsp;再见了，我钓到的第一个战利品。</p>
<p>&emsp;&emsp;接着真知搔了搔头发，最后又往上跳了一下后，高举起钓竿说</p>
<p>&emsp;&emsp;「看在这东西的面子上，只……只有这一次喔！」</p>
<p>&emsp;&emsp;「……啊哈！」</p>
</div>

<h2 id="line-9330"><a href="#line-9330" class="headerlink" title="line 9330"></a>line 9330</h2><div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.1em; line-height: 2;">

<p>&emsp;&emsp;「那个呀，我正烦恼要替近雄取什么外号。」</p>
<p>&emsp;&emsp;「外号？」</p>
<p>&emsp;&emsp;「一叫他小近，他就会很不高兴。所以我正不得已地想外号中。」</p>
<p>&emsp;&emsp;「嗯，也是啦，男孩子可能都不喜欢前面加个小字吧？」</p>
<p>&emsp;&emsp;「这样子吗～可是，我怎么想也想不出来。外面的人你想得到吗？」</p>
<p>&emsp;&emsp;只要问大近雄不就好了嘛！那家伙会怎么回答呢？</p>
<p>&emsp;&emsp;……近雄吗……？</p>
<p>&emsp;&emsp;「尼亚。」</p>
<p>&emsp;&emsp;我非常自然而然且「习惯」地说出了这个名字。</p>
<p>&emsp;&emsp;「尼亚？」</p>
<p>&emsp;&emsp;里袋很喜欢我临时想到的外号，反刍似地复述着这两个字。</p>
<p>&emsp;&emsp;「因为他是近雄啊。解释成很近的男人，所以叫他尼亚（near），怎么样？」</p>
<p>&emsp;&emsp;「什么意思？」</p>
<p>&emsp;&emsp;「等你长大之后就会明白了。」</p>
</div>


<p>&nbsp;<br>&nbsp;</p>
<p>edit at 2026&#x2F;03&#x2F;19 19:08</p>
<p>to be continued</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "摘要(DeepSeek)(较快)🤖"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "sh1nhong-初号机",
        introduce: "我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，有什么可以帮到您？😊",
        version: "deepseek-v4-pro + gemini-2.5-pro",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/02/28/%E4%B8%89%E7%A7%8B%E7%BC%92/"><span class="nav-label">← Previous</span><span class="nav-title">三秋缒 摘录</span></a></div><div class="post-nav next"><a href="/2026/02/21/%E6%88%91%E4%BB%AC%E7%9A%84%5B%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%5D%E5%87%BA%E9%94%99%E4%BA%86/"><span class="nav-label">Next →</span><span class="nav-title">摘录 我们的阅读理解出错了</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4%20%E4%B9%A6%E8%AF%84%26%E6%91%98%E5%BD%95&amp;url=%2F2026%2F02%2F22%2F%25E5%2585%25A5%25E9%2597%25B4%25E4%25BA%25BA%25E9%2597%25B4%25E4%25B9%25A6%25E8%25AF%2584%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F02%2F22%2F%25E5%2585%25A5%25E9%2597%25B4%25E4%25BA%25BA%25E9%2597%25B4%25E4%25B9%25A6%25E8%25AF%2584%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F02%2F22%2F%25E5%2585%25A5%25E9%2597%25B4%25E4%25BA%25BA%25E9%2597%25B4%25E4%25B9%25A6%25E8%25AF%2584%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/02/22/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4%E4%B9%A6%E8%AF%84/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F02%2F22%2F%25E5%2585%25A5%25E9%2597%25B4%25E4%25BA%25BA%25E9%2597%25B4%25E4%25B9%25A6%25E8%25AF%2584%2F&amp;title=%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4%20%E4%B9%A6%E8%AF%84%26%E6%91%98%E5%BD%95" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F02%2F22%2F%25E5%2585%25A5%25E9%2597%25B4%25E4%25BA%25BA%25E9%2597%25B4%25E4%25B9%25A6%25E8%25AF%2584%2F&amp;title=%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4%20%E4%B9%A6%E8%AF%84%26%E6%91%98%E5%BD%95" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/02/22/%E5%85%A5%E9%97%B4%E4%BA%BA%E9%97%B4%E4%B9%A6%E8%AF%84/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">presented by Zimin "shinhong" Liu</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bgm.tv/user/shinhong" target="_blank" rel="noopener noreferrer"><img src="/images/4.jpg" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"由Worker后端接管，这里无需填写真实Key","summary_directly":false,"ai_name":"sh1nhong-初号机","ai_introduce":"我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，有什么可以帮到您？😊","ai_version":"deepseek-v4-pro + gemini-2.5-pro","buttons":["介绍自己","来点灵感","摘要(DeepSeek)(较快)🤖","摘要(Gemini)(较慢)✨"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/postai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/postai.js"></script></body></html>