<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>shinhong's blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6bee;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">shinhong's blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D/%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D.png" alt="剥落于玻璃窗前的虚妄之蓝"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E4%BD%9C%E5%93%81/">作品</a></div><div class="post-date"><time datetime="2026-05-07T12:11:35.000Z">May 07, 2026</time></div><div class="post-author"><span>By Zimin &quot;shinhong&quot; Liu</span></div></div><h1 class="post-title">剥落于玻璃窗前的虚妄之蓝</h1><div class="post-tags"><a class="tag" href="/tags/%E8%AF%95%E4%BD%9C/">试作</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="📖-《剥落于玻璃窗前的虚妄之蓝》"><a href="#📖-《剥落于玻璃窗前的虚妄之蓝》" class="headerlink" title="📖 《剥落于玻璃窗前的虚妄之蓝》"></a>📖 《剥落于玻璃窗前的虚妄之蓝》</h1><p>&nbsp;</p>
<p><img src="/images/%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D/%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D.png" alt="插图10"></p>
<p>&emsp;&emsp;凌晨三点，西二教学楼的走廊尽头。</p>
<p>&emsp;&emsp;万籁俱寂，只有那台闪烁着惨白荧光的自动售货机在发出低沉的轰鸣。它吞了你最后的三块钱硬币，却拒绝吐出那罐能让你撑过今晚DDL的冰镇咖啡。</p>
<p>&emsp;&emsp;“只要是存在的事物，就算是神也杀给你看。”</p>
<p>&emsp;&emsp;你低声吟诵着这句仿佛刻在灵魂深处的箴言。在这充斥着绩点、内卷和消费主义的庸常现世里，你终于决定不再伪装。你深吸了一口气，如同那个传说中能在满月下肢解真祖的杀人鬼一般，你缓缓抬起手，摘下了鼻梁上那副黑框的“魔眼杀”（其实只是400度的防蓝光近视眼镜）。</p>
<p>&emsp;&emsp;视野瞬间模糊了。但在你那被中二病重度感染的视网膜里，这台庞大的钢铁造物表面，正悄然浮现出了一道道错综复杂的、象征着终结的“死之线”。</p>
<p>&emsp;&emsp;你从口袋里掏出那张边缘已经磨损的校卡。在这个毫无神秘可言的三次元里，这是你唯一能具现化的“概念武装”。只要用这张卡片薄弱的塑胶边缘沿着那条线狠狠划下去，进行完美无瑕的“十七分割”，这台嚣张的自动售货机就会迎来物理意义上的终结。咖啡会像魔力一样喷涌而出。</p>
<p>&emsp;&emsp;<strong>“Trace on（投影，开始）。”</strong></p>
<p>&emsp;&emsp;就在校卡的边缘即将触碰到钢化玻璃，就在你试图用凡人之躯扭转因果律的刹那——</p>
<p>&emsp;&emsp;<strong>名为“现实”的阿赖耶识（世界意志的抑止力），以一种极其粗暴的、不容抗拒的法则，直接骇入了你的大脑皮层。</strong></p>
<p>&emsp;&emsp;这不是什么奇幻的魔术反噬，而是一个被三次元彻底规训的成年人，在试图越界时必然触发的、精密而可悲的自我防卫本能。它化作三道绝对的枷锁，对你的僭越降下了天罚：</p>
<p>&emsp;&emsp;首先碾压你的，是<strong>概念上的位阶压制</strong>。在你深信不疑的魔术理论中，理解事物的“死”需要极高的灵格与代价；而在现实的参数面板上，理解这台售货机的“死”，意味着你需要清楚地知道破坏校园公共财产的赔偿金高达2500元人民币。你瞥了一眼微信零钱里的114.5元，悲哀地发现，自己体内那干瘪的“魔术回路（经济基础）”，根本不足以支付这次发动直死之魔眼的代价。</p>
<p>&emsp;&emsp;紧接着，是<strong>神秘学隐蔽原则的强制介入</strong>。你本以为自己正身处某座被结界封锁的废弃洋馆，正与那位操纵第五魔法的魔女并肩对抗着瑰丽的异端。但你的眼角余光，死死地锁定了左上方天花板上闪烁着红光的“海康威视”360度无死角监控探头。那是现代社会最可怕的使魔。如果神秘被暴露，明天早上9点，你在探头下张牙舞爪拿校卡刮玻璃的高清录像，就会化作cc98上名为【人类早期觉醒珍贵影像】的模因武器。你的社会性生命，将被直接抹杀。</p>
<p>&emsp;&emsp;最后击穿你的，是<strong>世界观底层逻辑的彻底崩塌（Meta警告）</strong>。你试图在脑海中张开名为“固有结界”的心象风景来隔绝这窒息的现实，但你绝望地意识到，你不是那位正义的伙伴，你的体内没有剑之骨，只有常年熬夜赶DDL导致的颈椎骨质增生。在这部名为《现实日常》的平庸文本里，你甚至连个配角都算不上。你只是一个连买罐咖啡都要看机器脸色的背景板NPC，你身上唯一的“令咒”，是浏览器里那个用来清空搜索记录的“一键删除”按钮。</p>
<p>&emsp;&emsp;这三道名为“社会常识”的枷锁死死扣住了你的手腕。校卡的塑料边缘，最终停在了距离玻璃不到一厘米的地方。</p>
<p>&emsp;&emsp;如同被人抽干了所有的力气，你剧烈地喘息着，将那副400度的“魔眼杀”重新架回鼻梁上。世界重新变得清晰、死板且坚不可摧。</p>
<p>&emsp;&emsp;售货机依旧发出嘲讽般的嗡嗡声。没有魔术，没有奇迹，连魔法也无法让时间倒流回你投币前的那一刻。</p>
<p>&emsp;&emsp;你默默地掏出手机，打开微信扫一扫，屈辱地重新支付了5块钱。</p>
<p>&emsp;&emsp;“哐当”一声，一罐冰镇咖啡滚落出来。</p>
<p>&emsp;&emsp;你坐在教学楼冰冷的台阶上，拉开拉环，在手机备忘录里，用一种极度矫情却又极度清醒的文体，给今晚的这场幻梦写下了战报：</p>
<hr>
<p>&nbsp;</p>
<p>&emsp;&emsp;<em>观测记录：202X年，秋。</em><br>&emsp;&emsp;<em>此次直死之魔眼觉醒程度：5%。</em><br>&emsp;&emsp;<em>对三次元万有引力及抑止力的屈服度：100%。</em><br>&emsp;&emsp;<em>副作用：丧失了五枚硬币，以及作为魔术师的最后尊严。</em><br>&emsp;&emsp;<em>备注：我果然还是个赝品。在试图发动绝杀之前，我的潜意识竟然还在恐惧——如果校卡不小心折断了，我今晚不仅刷不开寝室的门禁，明天中午甚至没法去临湖食堂买一份碳烤鸡。这枚刻印着学号的低阶魔术礼装，终究比我的灵魂更重要。</em></p>
<hr>
<p>&nbsp;</p>
<p>&emsp;&emsp;你看，这就是现实主义对二次元(月P)最残忍的绞杀。</p>
<p>&emsp;&emsp;当你想在这平庸的泥沼中仰望一次根源之涡时，三次元的重力会精准地拽住你的衣领。你是一个被困在轻小说文本框里的囚徒，你清醒地看着自己试图用型月世界的浪漫去反抗物理法则，却在最后关头，被一张潜在的罚单、一次可预见的社死、以及一张补办需要20块钱的塑料卡片轻易瓦解。</p>
<p>&emsp;&emsp;你永远无法真正成为那个打破日常的异常者。因为在这场名为人生的圣杯战争里，你甚至不敢大声咏唱咒语，生怕吵醒了寝室明天还要上早八的室友。</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "摘要(DeepSeek)🤖"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "sh1nhong-初号机",
        introduce: "我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，悬停可以选择模型，有什么可以帮到您？😊",
        version: "deepseek-v4-pro + gemini-2.5-pro",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav next"><a href="/2026/03/24/%E6%9E%B6%E8%A7%81%E5%B4%8E/"><span class="nav-label">Next →</span><span class="nav-title">河野裕</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D&amp;url=%2F2026%2F05%2F07%2F%25E5%2589%25A5%25E8%2590%25BD%25E4%25BA%258E%25E7%258E%25BB%25E7%2592%2583%25E7%25AA%2597%25E5%2589%258D%25E7%259A%2584%25E8%2599%259A%25E5%25A6%2584%25E4%25B9%258B%25E8%2593%259D%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F05%2F07%2F%25E5%2589%25A5%25E8%2590%25BD%25E4%25BA%258E%25E7%258E%25BB%25E7%2592%2583%25E7%25AA%2597%25E5%2589%258D%25E7%259A%2584%25E8%2599%259A%25E5%25A6%2584%25E4%25B9%258B%25E8%2593%259D%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F05%2F07%2F%25E5%2589%25A5%25E8%2590%25BD%25E4%25BA%258E%25E7%258E%25BB%25E7%2592%2583%25E7%25AA%2597%25E5%2589%258D%25E7%259A%2584%25E8%2599%259A%25E5%25A6%2584%25E4%25B9%258B%25E8%2593%259D%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/05/07/%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F05%2F07%2F%25E5%2589%25A5%25E8%2590%25BD%25E4%25BA%258E%25E7%258E%25BB%25E7%2592%2583%25E7%25AA%2597%25E5%2589%258D%25E7%259A%2584%25E8%2599%259A%25E5%25A6%2584%25E4%25B9%258B%25E8%2593%259D%2F&amp;title=%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F05%2F07%2F%25E5%2589%25A5%25E8%2590%25BD%25E4%25BA%258E%25E7%258E%25BB%25E7%2592%2583%25E7%25AA%2597%25E5%2589%258D%25E7%259A%2584%25E8%2599%259A%25E5%25A6%2584%25E4%25B9%258B%25E8%2593%259D%2F&amp;title=%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/05/07/%E5%89%A5%E8%90%BD%E4%BA%8E%E7%8E%BB%E7%92%83%E7%AA%97%E5%89%8D%E7%9A%84%E8%99%9A%E5%A6%84%E4%B9%8B%E8%93%9D/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">presented by Zimin "shinhong" Liu</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bgm.tv/user/shinhong" target="_blank" rel="noopener noreferrer"><img src="/images/4.jpg" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"由Worker后端接管，这里无需填写真实Key","summary_directly":false,"ai_name":"sh1nhong-初号机","ai_introduce":"我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，悬停可以选择模型，有什么可以帮到您？😊","ai_version":"deepseek-v4-pro + gemini-2.5-pro","buttons":["介绍自己","来点灵感","摘要(DeepSeek)🤖","摘要(Gemini)✨"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/postai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/postai.js"></script></body></html>