<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>shinhong's blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6bee;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">shinhong's blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/%E5%91%A8%E6%AC%A1/9.jpg" alt="我买下了与她的每周密会"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E7%94%9F%E6%B4%BB-%E9%98%85%E8%AF%BB/">生活/阅读</a></div><div class="post-date"><time datetime="2026-03-07T07:51:00.000Z">March 07, 2026</time></div><div class="post-author"><span>By Zimin &quot;shinhong&quot; Liu</span></div></div><h1 class="post-title">我买下了与她的每周密会</h1><div class="post-tags"><a class="tag" href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">轻小说</a><a class="tag" href="/tags/%E7%99%BE%E5%90%88/">百合</a><a class="tag" href="/tags/%E5%91%A8%E6%AC%A1/">周次</a><a class="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><p>&nbsp;</p>
<p>自用，gemini加自翻</p>
<p>作者更新地址: <a target="_blank" rel="noopener" href="https://kakuyomu.jp/works/1177354054894027232">https://kakuyomu.jp/works/1177354054894027232</a></p>
<p>&nbsp;</p>
<h1 id="与宫城一起"><a href="#与宫城一起" class="headerlink" title="与宫城一起"></a>与宫城一起</h1><h2 id="eposide-410"><a href="#eposide-410" class="headerlink" title="eposide 410"></a>eposide 410</h2><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;<strong>今日の学園祭は、おおよそ平和に幕を閉じた。</strong><br>&emsp;&emsp;今天的学园祭，大致在平和中落下了帷幕。</p>
<p>&emsp;&emsp;<strong>――いや、閉じさせた。</strong><br>&emsp;&emsp;——不，是由于我的干预而结束了。</p>
<p>&emsp;&emsp;<strong>能登先輩と別れた後、澪と宇都宮の二人と合流したものの、予定よりも早く家に帰ってきてしまったから、彼女たちには悪いことをしたと思う。</strong><br>&emsp;&emsp;与能登学姐分别后，虽然和澪、宇都宫两人汇合了，但因为比预定时间更早回了家，我觉得有些对不起她们。</p>
<p>&emsp;&emsp;<strong>けれど、能登先輩との時間をなかったことにして、学園祭の浮ついた空気の中を歩き回る気分にはどうしてもなれなかった。</strong><br>&emsp;&emsp;然而，要我装作没见过能登学姐，继续在学园祭那种浮躁的气氛中到处闲逛，我无论如何也提不起那个心情。</p>
<p>&emsp;&emsp;<strong>「志緒理」</strong><br>&emsp;&emsp;「志绪理。」</p>
<p>&emsp;&emsp;<strong>今は共用スペースに宮城と二人、それなりにある距離を縮めたくて名前を呼ぶ。けれど、学園祭で私を葉月と呼び、私の指を掴んだ宮城は動かない。</strong><br>&emsp;&emsp;现在公共空间里只有我和宫城两个人，我想缩短这段不算近的距离，于是喊了她的名字。但是，在学园祭上叫我“叶月”并抓着我手指的宫城，此刻却一动不动。</p>
<p>&emsp;&emsp;<strong>名前を呼んでも一歩も動かない彼女は、様子をうかがう野良猫のようだと思う。</strong><br>&emsp;&emsp;即便被呼唤名字也一步不挪的她，看起来就像一只在观察情况的野猫。</p>
<p>&emsp;&emsp;<strong>「志緒理」</strong><br>&emsp;&emsp;「志绪理。」</p>
<p>&emsp;&emsp;<strong>もう一度呼んで私のほうから一歩近づくと、彼女が志緒理と呼ぶことを否定するように「宮城」と言った。私はその言葉に従い、志緒理ではなく「宮城」と呼び、「紅茶でも飲む？」と問いかける。</strong><br>&emsp;&emsp;我再次呼唤并主动靠近了一步，她却像是为了否定“志绪理”这个称呼般，说了一声「宫城」。我顺从了她的话，不再叫她志绪理而是改口叫「宫城」，并问她：「要喝红茶吗？」</p>
<p>&emsp;&emsp;<strong>「飲まない」</strong><br>&emsp;&emsp;「不喝。」</p>
<p>&emsp;&emsp;<strong>ぼそぼそとした声が聞こえてくる。</strong><br>&emsp;&emsp;传来细若蚊呐的声音。</p>
<p>&emsp;&emsp;<strong>このままだと宮城が部屋へ行ってしまいそうで、私は電気ケトルに水を入れた。</strong><br>&emsp;&emsp;看这架势，宫城似乎马上就要回房间了，于是我往电热水壶里加了水。</p>
<p>&emsp;&emsp;<strong>「飲まないって言った」</strong><br>&emsp;&emsp;「都说了不喝。」</p>
<p>&emsp;&emsp;<strong>不満そうな声が聞こえてくる。</strong><br>&emsp;&emsp;传来了不满的声音。</p>
<p>&emsp;&emsp;<strong>「飲みなよ。座って待ってて」</strong><br>&emsp;&emsp;「喝点吧。坐下来等一下。」</p>
<p>&emsp;&emsp;<strong>夕飯にはまだ早く、彼女を引き留める方法がほかにない。</strong><br>&emsp;&emsp;离晚饭时间还早，我没有别的方法能留住她。</p>
<p>&emsp;&emsp;<strong>私には宮城との時間が足りない。</strong><br>&emsp;&emsp;对我来说，和宫城相处的时间还远远不够。</p>
<p>&emsp;&emsp;<strong>学園祭で宮城が私の指を握ってくれたけれど、それはとても短い時間だったし、あのあと指が握られることはなかった。もちろん、手を繋ぐこともなかった。私たちは澪と宇都宮の友人として振る舞い、家へ帰ってきた。</strong><br>&emsp;&emsp;虽然在学园祭时宫城握住了我的手指，但那是非常短暂的片刻，之后她就再也没握过我的手。当然，也没有牵手。我们作为澪和宇都宫的朋友表现得很自然，然后就这样回了家。</p>
<p>&emsp;&emsp;<strong>「宮城」</strong><br>&emsp;&emsp;「宫城。」</p>
<p>&emsp;&emsp;<strong>小さくも大きくもない声で呼ぶと、宮城が眉間に皺を寄せ、私を見てから静かに椅子へ座る。</strong><br>&emsp;&emsp;我用不大不小的声音唤她，宫城皱起眉头，看了看我，然后静静地坐在了椅子上。</p>
<p>&emsp;&emsp;<strong>彼女の視線は私から外れない。じっと見つめている。</strong><br>&emsp;&emsp;她的视线没有从我身上移开。一直在盯着我看。</p>
<p>&emsp;&emsp;<strong>なにか言いたげな顔をしているけれど、喋らない。</strong><br>&emsp;&emsp;一副欲言又止的样子，却始终不开口。</p>
<p>&emsp;&emsp;<strong>私に向けられた視線に心臓が騒ぐ。</strong><br>&emsp;&emsp;被她这样注视着，我的心脏在躁动。</p>
<p>&emsp;&emsp;<strong>小さく息を吐いて吸ってから、三毛猫のマグカップと黒猫のマグカップを食器棚から出す。</strong><br>&emsp;&emsp;我轻轻呼出一口气再吸入，从餐具柜里拿出了三花猫图案和黑猫图案的马克杯。</p>
<p>&emsp;&emsp;<strong>ティーバッグを用意して、紅茶を淹れる。</strong><br>&emsp;&emsp;准备好茶包，泡好红茶。</p>
<p>&emsp;&emsp;<strong>「学祭、どうだった？」</strong><br>&emsp;&emsp;「学园祭感觉怎么样？」</p>
<p>&emsp;&emsp;<strong>宮城に問いかけながらテーブルの上にマグカップを置き、椅子に座る。</strong><br>&emsp;&emsp;我一边询问宫城，一边将马克杯放在桌上，坐到椅子上。</p>
<p>&emsp;&emsp;<strong>「……舞香と澪さん、私たちが予定より早く帰るって言ったから驚いてたじゃん」</strong><br>&emsp;&emsp;「……舞香和澪小姐，听说我们要比预定时间早回去时，不是很惊讶吗。」</p>
<p>&emsp;&emsp;<strong>調子が悪くなった。ありがちな嘘だけれど、そう言って帰ってきた。</strong><br>&emsp;&emsp;状态变差了。虽然是个很常见的谎言，但我就是以此为由回来的。</p>
<p>&emsp;&emsp;<strong>決めたのも、実行したのも私で、宮城には相談しなかったから彼女に罪はない。</strong><br>&emsp;&emsp;做决定和执行的人都是我，并没有和宫城商量，所以她没有错。</p>
<p>&emsp;&emsp;<strong>当然、澪にも宇都宮にも罪はない。むしろ、二人には感謝すべきだ。</strong><br>&emsp;&emsp;当然，澪和宇都宫也没有错。倒不如说，应该感谢她们两个。</p>
<p>&emsp;&emsp;<strong>彼女たちがいなければ、宮城が私の大学に来ることはなかっただろうし、宮城の写真を撮ることもできなかった。</strong><br>&emsp;&emsp;如果没有她们，宫城大概不会来我的大学，我也没机会拍下宫城的照片。</p>
<p>&emsp;&emsp;<strong>「驚かせたかったわけじゃないんだけどね。でも、聞きたかったのはそういうことじゃなくて、学祭の感想なんだけど」</strong><br>&emsp;&emsp;「我也不是想吓唬她们。不过，我想听的不是这个，而是关于学园祭的感想。」</p>
<p>&emsp;&emsp;<strong>笑顔で宮城を見る。</strong><br>&emsp;&emsp;我微笑着看向宫城。</p>
<p>&emsp;&emsp;<strong>感謝すべき対象の二人を置いてまで家に帰ることになったのは、能登先輩と会ってしまったからだ。そして、宮城が大学という場所で私を葉月と呼び、私の指を掴んだからだ。</strong><br>&emsp;&emsp;之所以抛下那两个值得感谢的人提前回家，是因为遇见了能登学姐。而且，是因为宫城在大学那个地方叫了我的名字——叶月。</p>
<p>&emsp;&emsp;<strong>私は今すぐ学園祭を抜け出したいという想いに駆られ、友だちも、大学での仙台葉月も投げ出して、宮城だけの私になり、私だけの宮城にしてしまいたくなった。</strong><br>&emsp;&emsp;那一刻，我被一种想要立刻逃离学园祭的念头所驱使，想要抛弃朋友，抛弃在大学里的“仙台叶月”，变成只属于宫城的我，也想让宫城只属于我。</p>
<p>&emsp;&emsp;<strong>――そんなことを現実にできるわけがなく、二人の時間は四人の時間になり、私はそれを嘘で打ち切ったのだけれど。</strong><br>&emsp;&emsp;——这种事在现实中显然是不可能的，两个人的时间变成了四个人的时间，而我用谎言强行终止了它。</p>
<p>&emsp;&emsp;<strong>「……澪さんが意外すぎた」</strong><br>&emsp;&emsp;「……澪小姐实在太让人意外了。」</p>
<p>&emsp;&emsp;<strong>呟くように言って、宮城が紅茶を飲む。</strong><br>&emsp;&emsp;宫城像是自言自语般说着，喝了一口红茶。</p>
<p>&emsp;&emsp;<strong>「澪は意外性の女だから」</strong><br>&emsp;&emsp;「因为澪本身就是一个充满意外性的女人嘛。」</p>
<p>&emsp;&emsp;<strong>クールな美人という言葉が似合う容姿をしている澪の中身は、見た目とはまったく違って騒がしい。</strong><br>&emsp;&emsp;澪的外貌非常符合“冷酷美人”这个词，但内在却和外表完全不同，非常吵闹。</p>
<p>&emsp;&emsp;<strong>所属しているクラシック音楽研究会は、彼女の外見に合っているのかもしれないが、中身とは繋がらない。</strong><br>&emsp;&emsp;她所属的古典音乐研究会或许符合她的外貌，却和内在对不上号。</p>
<p>&emsp;&emsp;<strong>意外が服を着ているような人物だと思う。</strong><br>&emsp;&emsp;我觉得她简直就是一个披着人皮的“意外”。</p>
<p>&emsp;&emsp;<strong>「宮城、ほかには？」</strong><br>&emsp;&emsp;「宫城，还有别的吗？」</p>
<p>&emsp;&emsp;<strong>葉月と一緒に回れて楽しかった。</strong><br>&emsp;&emsp;（能和叶月一起逛校园很开心。）</p>
<p>&emsp;&emsp;<strong>そんな言葉が宮城から出てくるわけがないけれど、問いかける。</strong><br>&emsp;&emsp;虽然宫城绝不可能说出这种话，但我还是开口问了。</p>
<p>&emsp;&emsp;<strong>「……仙台さんはどうだった？」</strong><br>&emsp;&emsp;「……仙台同学你觉得呢？」</p>
<p>&emsp;&emsp;<strong>質問に質問が返ってくる。そういうのはずるい、と言ってもいいけれど、素直に答える。</strong><br>&emsp;&emsp;她用提问来回答提问。虽然我想说这样太狡猾了，但我还是老实回答道：</p>
<p>&emsp;&emsp;<strong>「宮城に大学見てほしかったから、嬉しかった。写真も撮れたし、大学で葉月って呼んでもらえたしね」</strong><br>&emsp;&emsp;「因为很想让宫城看看我的大学，所以很开心。也拍到了照片，还在大学里被你叫了叶月。」</p>
<p>&emsp;&emsp;<strong>言葉を一度句切って、紅茶を一口飲む。にこりと笑って、もう一つ心の中にしまっていたことを伝える。</strong><br>&emsp;&emsp;我稍作停顿，喝了一口红茶。灿烂地一笑，说出了另一件藏在心底的事。</p>
<p>&emsp;&emsp;<strong>「あとは、大学で宮城とキ――」</strong><br>&emsp;&emsp;「还有就是，在大学里和宫城接——」</p>
<p>&emsp;&emsp;<strong>「仙台さん。変なこと言ったら、部屋に戻る」</strong><br>&emsp;&emsp;「仙台同学。你要是敢说奇怪的话，我就回房间了。」</p>
<p>&emsp;&emsp;<strong>宮城が私の言葉を遮り、しなくてもいい宣言をする。</strong><br>&emsp;&emsp;宫城打断了我的话，发表了一个没必要的宣言。</p>
<p>&emsp;&emsp;<strong>「いつになったら許してくれるの？」</strong><br>&emsp;&emsp;「你到底什么时候才肯原谅我？」</p>
<p>&emsp;&emsp;<strong>宮城の中で“キス”は“変なこと”らしいから、その言葉を口にせずに問いかける。</strong><br>&emsp;&emsp;在宫城的认知里，“接吻”似乎属于“奇怪的话”，所以我没把那个词说出口，直接问道。</p>
<p>&emsp;&emsp;<strong>「部屋に戻るから」</strong><br>&emsp;&emsp;「我要回房间了。」</p>
<p>&emsp;&emsp;<strong>「変なことは言ってない」</strong><br>&emsp;&emsp;「我可没说奇怪的话。」</p>
<p>&emsp;&emsp;<strong>「……ずるい」</strong><br>&emsp;&emsp;「……狡猾。」</p>
<p>&emsp;&emsp;<strong>宮城がぼそりと言い、テーブルの下で私の足先を蹴ってくる。</strong><br>&emsp;&emsp;宫城嘟囔了一句，在桌子底下踢了一下我的脚尖。</p>
<p>&emsp;&emsp;<strong>「それを言うなら、質問に質問を返してきた宮城もずるい」</strong><br>&emsp;&emsp;「要说这个的话，用问题回答问题的宫城也很狡猾。」</p>
<p>&emsp;&emsp;<strong>立ち上がり、宮城のほうへ足を一歩動かす。宮城は動かない。</strong><br>&emsp;&emsp;我站起身，朝宫城的方向迈出一步。宫城没有动。</p>
<p>&emsp;&emsp;<strong>だから、手を伸ばせば宮城に触れることができる距離まで近づくと、彼女が口を開いた。</strong><br>&emsp;&emsp;于是，我靠近到只要伸手就能触碰到她的距离，这时她开口了。</p>
<p>&emsp;&emsp;<strong>「仙台さん、近い」</strong><br>&emsp;&emsp;「仙台同学，太近了。」</p>
<p>&emsp;&emsp;<strong>「宮城が答えてくれないから、近づいてる」</strong><br>&emsp;&emsp;「因为宫城不回答，我才靠近的。」</p>
<p>&emsp;&emsp;<strong>「答えって？」</strong><br>&emsp;&emsp;「回答什么？」</p>
<p>&emsp;&emsp;<strong>「いつになったら許してくれるのか教えて」</strong><br>&emsp;&emsp;「告诉我，什么时候才肯原谅我。」</p>
<p>&emsp;&emsp;<strong>座ったまま動かない宮城の頬に触れる。彼女の肩がびくりと震え、でも、それ以上は動かない。</strong><br>&emsp;&emsp;我抚摸着坐着不动的宫城的脸颊。她的肩膀微微颤抖了一下，但并没有进一步的动作。</p>
<p>&emsp;&emsp;<strong>「宮城は目を閉じてくれるだけでいいから」</strong><br>&emsp;&emsp;「宫城只要闭上眼睛就好。」</p>
<p>&emsp;&emsp;<strong>もう一歩近づいて、唇に指を這わせる。宮城は目を閉じない。けれど、逃げ出したりもしない。</strong><br>&emsp;&emsp;我又靠近了一步，指尖在她的嘴唇上滑过。宫城没有闭眼。但她也没有逃跑。</p>
<p>&emsp;&emsp;<strong>ゆっくりと顔を寄せる。触れるより先に宮城の熱を感じる。心臓がどくどくうるさい。息が止まる。</strong><br>&emsp;&emsp;我慢慢地凑过脸去。在触碰之前先感受到了宫城的体温。心脏怦怦直跳。呼吸停滞。</p>
<p>&emsp;&emsp;<strong>静かに唇に触れる。柔らかい。久しぶりの感触にくらくらする。</strong><br>&emsp;&emsp;静静地触碰嘴唇。很柔软。久违的触感让我感到一阵眩晕。</p>
<p>&emsp;&emsp;<strong>宮城を確かめるように、軽く触れあっただけの唇を彼女のそれに押しつける。体温なんてそれほど高いものでもないのに、くっついた場所が熱くて溶けてしまいそうで、苦しくなって唇を離す。</strong><br>&emsp;&emsp;为了确认宫城的存在，我将原本只是轻触的嘴唇压向她的。明明体温也不算很高，相连的地方却热得仿佛要融化，我感到一阵胸闷，继而分开了嘴唇。</p>
<p>&emsp;&emsp;<strong>「もう一度したい」</strong><br>&emsp;&emsp;「还想再亲一次。」</p>
<p>&emsp;&emsp;<strong>足りない。もっと、もっと宮城とキスをしたい。今までできなかった分、いや、それ以上にキスをしたい。お互いの輪郭が崩れ、一つになって境目がわからなくなってしまうくらいキスがしたい。</strong><br>&emsp;&emsp;不够。还想和宫城接更多的、更多的吻。想要把至今为止没能做的份补回来，不，是想要亲得更多。想要接吻直到彼此的轮廓都崩塌、合而为一，变得分不清界限。</p>
<p>&emsp;&emsp;<strong>でも、宮城は答えてくれない。けれど、嫌だとも言われないから唇を寄せると、服を強く引っ張られる。</strong><br>&emsp;&emsp;但是，宫城没有回答。不过，因为她也没说讨厌，所以我再次凑近嘴唇时，衣服被用力拽住了。</p>
<p>&emsp;&emsp;<strong>体が傾き、宮城に近づく。肩に彼女の手が触れ、その手が私の目を覆う。宮城が消えて世界が真っ暗になる。</strong><br>&emsp;&emsp;身体前倾，更加靠近了宫城。她的手碰到了我的肩膀，接着那只手遮住了我的眼睛。宫城消失了，世界陷入一片漆黑。</p>
<p>&emsp;&emsp;<strong>好暗。宮城、と呼ぶ前に唇が塞がれるけれど、柔らかいと感じる間もなく彼女の手と唇らしきものが離れ、首筋に熱いものがくっつく。</strong><br>&emsp;&emsp;好暗。在叫出“宫城”的名字前，嘴唇被堵住了。但在感觉到柔软之前，她的手和疑似嘴唇的东西就离开了，取而代之的是一个滚烫的东西贴在了我的脖颈上。</p>
<p>&emsp;&emsp;<strong>世界は明るくなったが、痛い。強く歯が立てられるけれど、すぐに離れて、生温かいものがくっついてくる。</strong><br>&emsp;&emsp;世界恢复了光亮，但好痛。被用力地咬了一口，但很快就松开了，紧接着是一个温热的东西贴了上来。</p>
<p>&emsp;&emsp;<strong>それはたぶん、舌先で、歯が皮膚に食い込んだ場所を優しく舐めた。</strong><br>&emsp;&emsp;那大概是舌尖，温柔地舔舐着牙齿嵌入皮肤的地方。</p>
<p>&emsp;&emsp;<strong>「仙台さん、私のものなのに、私がいいって言わないことばっかする」</strong><br>&emsp;&emsp;「仙台同学明明是我的东西，却总是做一些我没准许的事。」</p>
<p>&emsp;&emsp;<strong>低い声が聞こえ、また首筋に歯を立てられるが、皮膚の柔らかさを確かめる程度の甘噛みで、痛くはない。</strong><br>&emsp;&emsp;传来了低沉的声音，脖颈再次被咬住，但只是确认皮肤柔软程度的轻咬，并不痛。</p>
<p>&emsp;&emsp;<strong>「リハビリはもう終わりでいいでしょ」</strong><br>&emsp;&emsp;「康复训练已经可以结束了吧。」</p>
<p>&emsp;&emsp;<strong>「……終わりでもいいけど、大学で大学生みたいなことしないでよ」</strong><br>&emsp;&emsp;「……结束也可以，但在大学里不要做那种像大学生的事。」</p>
<p>&emsp;&emsp;<strong>「大学生みたいなことってなに？」</strong><br>&emsp;&emsp;「像大学生的事是指什么？」</p>
<p>&emsp;&emsp;<strong>大学生は大学で大学生のようなことをするべきで、宮城がなにを言いたいのかわからない。</strong><br>&emsp;&emsp;大学生在大学里做大学生的事理所应当，我不知道宫城想表达什么。</p>
<p>&emsp;&emsp;<strong>「意味がわかんなくても、しないで」</strong><br>&emsp;&emsp;「就算不明白意思，也不准做。」</p>
<p>&emsp;&emsp;<strong>指先が首筋を這い、耳の裏を撫でる。くすぐったくて気持ちがいい。</strong><br>&emsp;&emsp;指尖划过脖颈，抚摸着耳后。痒痒的，很舒服。</p>
<p>&emsp;&emsp;<strong>心臓がずっとうるさくて壊れてしまいそうだけれど、宮城にもっと触ってほしい。</strong><br>&emsp;&emsp;心脏一直吵个不停，感觉快要坏掉了，但我想要宫城抚摸得更久。</p>
<p>&emsp;&emsp;<strong>「なんで？」</strong><br>&emsp;&emsp;「为什么？」</p>
<p>&emsp;&emsp;<strong>問いかけると、宮城が耳たぶと一緒に私の青いピアスを引っ張った。</strong><br>&emsp;&emsp;我反问道，宫城拽了拽我的蓝色耳环，连带着耳垂一起。</p>
<p>&emsp;&emsp;<strong>「むかつくから」</strong><br>&emsp;&emsp;「因为很火大。」</p>
<p>&emsp;&emsp;<strong>宮城の唇がピアスにくっつく。けれど、すぐに離れてしまう。</strong><br>&emsp;&emsp;宫城的嘴唇贴上了耳环。但很快就离开了。</p>
<p>&emsp;&emsp;<strong>「私は宮城が好きで、宮城だけのものだから」</strong><br>&emsp;&emsp;「因为我喜欢宫城，是只属于宫城的东西。」</p>
<p>&emsp;&emsp;<strong>「そういうことは言わなくていい」</strong><br>&emsp;&emsp;「那种话不用说也可以。」</p>
<p>&emsp;&emsp;<strong>「言いたい」</strong><br>&emsp;&emsp;「我想说。」</p>
<p>&emsp;&emsp;<strong>「むかつく」</strong><br>&emsp;&emsp;「真火大。」</p>
<p>&emsp;&emsp;<strong>小さな声とともに、宮城がまた青いピアスにキスをする。</strong><br>&emsp;&emsp;伴随着细小的声音，宫城再次亲吻了那个蓝色耳环。</p>
<p>&emsp;&emsp;<strong>けれど、それは一瞬で、唇はすぐに離れ、不機嫌な声で言った。</strong><br>&emsp;&emsp;但那只是一瞬间，嘴唇立刻分开，她用不悦的声音说道：</p>
<p>&emsp;&emsp;<strong>「……でも、仙台さんは大学で大学生みたいなことして、普通にしてたほうがいいと思う」</strong><br>&emsp;&emsp;「……不过，我觉得仙台同学在大学里做些大学生的事，像普通人那样生活比较好。」</p>
<p>&emsp;&emsp;<strong>「矛盾してる」</strong><br>&emsp;&emsp;「矛盾了哦。」</p>
<p>&emsp;&emsp;<strong>「うるさい。辻褄は仙台さんが合わせてよ」</strong><br>&emsp;&emsp;「啰嗦。逻辑这种东西由仙台同学去圆场就好了。」</p>
<p>&emsp;&emsp;<strong>棘のある声で理不尽なことを言うと、宮城が私の足をむぎゅりと踏んだ。</strong><br>&emsp;&emsp;宫城用带刺的声音说了一番不讲理的话后，用力地踩了我的脚一下。</p>
<h2 id="nbsp-nbsp"><a href="#nbsp-nbsp" class="headerlink" title="&nbsp;&nbsp;"></a>&nbsp;<br>&nbsp;</h2><hr>
<p>&nbsp;</p>
<h1 id="仙台同学的脑袋中"><a href="#仙台同学的脑袋中" class="headerlink" title="仙台同学的脑袋中"></a>仙台同学的脑袋中</h1><p>&nbsp;</p>
<h2 id="eposide-416"><a href="#eposide-416" class="headerlink" title="eposide 416"></a>eposide 416</h2><p>&emsp;&emsp;<strong>紆余曲折を経て、ヒロインが幸せになる。</strong><br>&emsp;&emsp;经过一番波折，女主角最终获得了幸福。</p>
<p>&emsp;&emsp;<strong>ありふれた結末を迎えた映画は、程よい満足感を与えてくれ、外はまだ雨が降っているだろうけれど、晴れ晴れとした気持ちになる。</strong><br>&emsp;&emsp;这部迎来平淡结局的电影，带给人恰到好处的满足感。虽然外面可能还在下雨，但心情却变得晴朗起来。</p>
<p>&emsp;&emsp;<strong>エンドロールが流れる中、隣をちらりと見る。</strong><br>&emsp;&emsp;片尾字幕滚动时，我偷偷瞥了一眼身旁。</p>
<p>&emsp;&emsp;<strong>スクリーンを観ている仙台さんは、映画が始まる前に告げた注意事項をしっかり守ってくれた。彼女が映画に集中していたのかはわからないが、手がこちらに伸びてくることはなかった。</strong><br>&emsp;&emsp;仙台同学正看着屏幕，她确实严格遵守了电影开始前我嘱咐的注意事项。不知道她有没有专注在电影上，但她的手并没有朝我伸过来。</p>
<p>&emsp;&emsp;<strong>おかげで私は、気を取られることなく、ヒロインの恋の行く末を見届けることができた。</strong><br>&emsp;&emsp;托她的福，我能够不受打扰地见证女主角恋情的结局。</p>
<p>&emsp;&emsp;<strong>視線をスクリーンに向ける。</strong><br>&emsp;&emsp;我将视线移回屏幕。</p>
<p>&emsp;&emsp;<strong>仙台さんとは家でも映画を観られるけれど、二人でこうやって映画館で観るのも悪くない。</strong><br>&emsp;&emsp;虽然和仙台同学在家也能看电影，但像这样两人一起在影院看也不错。</p>
<p>&emsp;&emsp;<strong>仙台さんが横から喋りかけてくることがないし、手を触ってきたり、髪を引っ張ってきたり、もたれかかってきたりしないから、落ち着いて映画を観ることができる。</strong><br>&emsp;&emsp;仙台同学不会在旁边找我说话，不会碰我的手，不会拽我的头发，也不会靠过来，所以我能静下心来看电影。</p>
<p>&emsp;&emsp;<strong>そう思うのに、ヒロインが幸せになりエンドロールが流れ出した途端、神経の半分が隣に向かっている。エンドロールは映画の一部で、すべて見るものだと思って生きてきたのに、今の私はそういう私じゃない。</strong><br>&emsp;&emsp;明明这么想，可当女主角获得幸福、片尾字幕开始滚动的那一刻，我的注意力却有一半转向了身旁。我一直以为片尾字幕是电影的一部分，应该全部看完，但此刻的我却已经不是那样的我了。</p>
<p>&emsp;&emsp;<strong>この映画を選び、隣で前を見ている仙台さんに視線が向かおうとしている。</strong><br>&emsp;&emsp;选择了这部电影，而我的目光正不由自主地投向坐在旁边、直视前方的仙台同学。</p>
<p>&emsp;&emsp;<strong>手を開いて、握る。</strong><br>&emsp;&emsp;我松开手，又握紧。</p>
<p>&emsp;&emsp;<strong>今、仙台さんがなにを考えているのか知りたいと思う。</strong><br>&emsp;&emsp;现在，我很想知道仙台同学在想什么。</p>
<p>&emsp;&emsp;<strong>けれど、スクリーンでは私の知らない名前が流れ続けている。</strong><br>&emsp;&emsp;然而，屏幕上仍在滚动着我所不认识的名字。</p>
<p>&emsp;&emsp;<strong>ここが家だったら、映画が面白かったのかどうかすぐに聞けるのに、家じゃないから聞くことができない。</strong><br>&emsp;&emsp;如果这里是家里的话，就能立刻问她电影有没有意思，但因为不是家里，所以问不出口。</p>
<p>&emsp;&emsp;<strong>立ち上がって、外へ出たい。</strong><br>&emsp;&emsp;我想站起来，到外面去。</p>
<p>&emsp;&emsp;<strong>明るい場所で仙台さんと話をしたい。</strong><br>&emsp;&emsp;想在亮堂的地方和仙台同学说话。</p>
<p>&emsp;&emsp;<strong>映画の一部であるエンドロールが酷く長い。</strong><br>&emsp;&emsp;作为电影一部分的片尾字幕，显得格外漫长。</p>
<p>&emsp;&emsp;<strong>また、手を開いて、握る。</strong><br>&emsp;&emsp;我又一次松开手，握紧。</p>
<p>&emsp;&emsp;<strong>何度も、何度も。</strong><br>&emsp;&emsp;一次又一次。</p>
<p>&emsp;&emsp;<strong>長くて長いエンドロールが終わり、館内が明るくなる。</strong><br>&emsp;&emsp;漫长又漫长的片尾字幕终于结束，影厅里亮了起来。</p>
<p>&emsp;&emsp;<strong>「出ようか」</strong><br>&emsp;&emsp;“我们走吧”</p>
<p>&emsp;&emsp;<strong>隣から声が聞こえてきて、映すものがなくなったスクリーンにお別れする。</strong><br>&emsp;&emsp;身旁传来声音，我向已经没有任何画面的屏幕道别。</p>
<p>&emsp;&emsp;<strong>「宮城、映画どうだった？」</strong><br>&emsp;&emsp;“宫城同学，电影怎么样？”</p>
<p>&emsp;&emsp;<strong>ざわつく映画館のロビーで、仙台さんが言う。</strong><br>&emsp;&emsp;在嘈杂的电影院大厅里，仙台同学问道。</p>
<p>&emsp;&emsp;<strong>「面白かった」</strong><br>&emsp;&emsp;“很有意思”</p>
<p>&emsp;&emsp;<strong>短く答えて隣を見ると、笑顔が返ってくる。</strong><br>&emsp;&emsp;简短地回答后看向旁边，她回以笑容。</p>
<p>&emsp;&emsp;<strong>「良かった。今度観る映画、なにがいい？」</strong><br>&emsp;&emsp;“太好了。下次看什么电影好呢？”</p>
<p>&emsp;&emsp;<strong>「今度って、また映画観に来るの？」</strong><br>&emsp;&emsp;“下次？还要再来看电影吗？”</p>
<p>&emsp;&emsp;<strong>「責任取って、って宮城に言われたし」</strong><br>&emsp;&emsp;“因为宫城同学说要我负责呀”</p>
<p>&emsp;&emsp;<strong>「それは映画が面白くなかったときの話。今日のは面白かった」</strong><br>&emsp;&emsp;“那是说电影不好看的时候。今天的很有意思”</p>
<p>&emsp;&emsp;<strong>電車に乗る前、確かに私は仙台さんに「責任取ってもらう」と言ったけれど、そこには「面白くなかったら」という言葉をつけた。</strong><br>&emsp;&emsp;上电车之前，我确实对仙台同学说过“要你负责”，但前面加了“如果不好看的话”这个条件。</p>
<p>&emsp;&emsp;<strong>そして、面白さを判定すべき映画は、今観た仙台さんが選んだ映画だけれど、それは面白かった。だから、彼女が責任を取る必要はない。そもそも彼女は、責任を取っている暇があったらすることがある。</strong><br>&emsp;&emsp;而负责评判“是否有趣”的电影，就是刚才仙台同学选的那部——它确实很有趣。所以，她根本不需要负什么责任。况且，她与其花时间负责，还不如去做自己该做的事。</p>
<p>&emsp;&emsp;<strong>「仙台さんは面白かったの？」</strong><br>&emsp;&emsp;“仙台同学觉得有趣吗？”</p>
<p>&emsp;&emsp;<strong>問いかけると、仙台さんが少し考えてから私をじっと見た。</strong><br>&emsp;&emsp;我问她，仙台同学稍微想了想，然后定定地看着我。</p>
<p>&emsp;&emsp;<strong>「……面白くなかったって言ったら、宮城が責任取って次に観る映画探して、一緒に観てくれるの？」</strong><br>&emsp;&emsp;“……如果我说不好看，宫城同学会负责帮我找下一部电影，再一起看吗？”</p>
<p>&emsp;&emsp;<strong>「そういう話じゃないし、今観た映画選んだの私じゃないから、私に責任ない」</strong><br>&emsp;&emsp;“不是这个意思。而且刚才那部电影又不是我选的，我可没责任。”</p>
<p>&emsp;&emsp;<strong>「まあ、そうだよね。じゃあ、面白かった」</strong><br>&emsp;&emsp;“嘛，也是呢。那就——好看。”</p>
<p>&emsp;&emsp;<strong>仙台さんが余計な一言をつけて、“面白かった”を信憑性のないものにする。</strong><br>&emsp;&emsp;仙台同学在末尾加了一句多余的话，让那句“好看”瞬间失去了可信度。</p>
<p>&emsp;&emsp;<strong>「……それ、ほんとなの？」</strong><br>&emsp;&emsp;“……真的吗？”</p>
<p>&emsp;&emsp;<strong>じゃあ、というのは良くない。</strong><br>&emsp;&emsp;用“那就”这种说法可不太好。</p>
<p>&emsp;&emsp;<strong>面白さに欠けていたように聞こえる。</strong><br>&emsp;&emsp;听起来像是没那么有趣。</p>
<p>&emsp;&emsp;<strong>でも、嘘にしか聞こえない“面白かった”を聞くことになるとは思っていた。</strong><br>&emsp;&emsp;不过，我原本就预料到会听到那句听起来像谎言的“好看”。</p>
<p>&emsp;&emsp;<strong>「本当。ちゃんと面白かった」</strong><br>&emsp;&emsp;“真的。确实很好看。”</p>
<p>&emsp;&emsp;<strong>仙台さんが今日の天気とは正反対の輝く笑顔で言い、「だから、またこういう映画観に来ようよ」と付け加える。</strong><br>&emsp;&emsp;仙台同学露出与今天天气截然相反的灿烂笑容说道，接着又补充了一句：“所以，下次再来看这种电影吧。”</p>
<p>&emsp;&emsp;<strong>「責任取らなくていいって言ったじゃん」</strong><br>&emsp;&emsp;“我都说了你不用负责啊。”</p>
<p>&emsp;&emsp;<strong>「責任取らなくていいとしても、また宮城とデートしたい」</strong><br>&emsp;&emsp;“即使不用负责，我也想再和宫城同学约会。”</p>
<p>&emsp;&emsp;<strong>「デートはしない。……でも、晴れてる日なら映画観に来てもいい。そのときは仙台さんが観たい映画観るから」</strong><br>&emsp;&emsp;“我才不约会。……不过，如果是晴天的话，来看电影也行。到时候就看仙台同学想看的电影。”</p>
<p>&emsp;&emsp;<strong>彼女が心の底から面白かったと思ってくれる映画がどんなものかはわからないけれど、面白いと感じてくれる映画を観たいと思う。</strong><br>&emsp;&emsp;虽然不知道她真正觉得有趣的电影是什么样子，但我想看她觉得有趣的电影。</p>
<p>&emsp;&emsp;<strong>私は、私しか知らない仙台さんをもっと知りたい。</strong><br>&emsp;&emsp;我想更多地了解只有我知道的仙台同学。</p>
<p>&emsp;&emsp;<strong>「宮城が観たい映画でいいよ」</strong><br>&emsp;&emsp;“宫城同学想看的电影就行啊。”</p>
<p>&emsp;&emsp;<strong>「それなら、観ない」</strong><br>&emsp;&emsp;“那就算了，不看了。”</p>
<p>&emsp;&emsp;<strong>「だったら、私が観たい映画でいいけど、そのときは私はデートで、宮城はデートじゃない映画を観よう」</strong><br>&emsp;&emsp;“那也可以看我想看的电影，但到时候我是当作约会来看，宫城同学就当作不是约会的电影来看吧。”</p>
<p>&emsp;&emsp;<strong>仙台さんが適当なことをにこやかに言って、私の腕をぺたりと触る。</strong><br>&emsp;&emsp;仙台同学笑眯眯地随口说着，然后轻轻碰了碰我的胳膊。</p>
<p>&emsp;&emsp;<strong>「急になに？」</strong><br>&emsp;&emsp;“怎么突然这样？”</p>
<p>&emsp;&emsp;<strong>問いかけると、「服、乾いてるね」と仙台さんが口角を上げた。</strong><br>&emsp;&emsp;我问她，仙台同学嘴角一扬，说道：“衣服，干了呢。”</p>
<p>&emsp;&emsp;<strong>「もともとそんなに濡れてなかった」</strong><br>&emsp;&emsp;“本来就没什么湿。”</p>
<p>&emsp;&emsp;<strong>「はいはい」</strong><br>&emsp;&emsp;“是是是。”</p>
<p>&emsp;&emsp;<strong>吹けば飛ぶような軽い言葉とともに仙台さんが歩きだし、私も彼女の隣を歩く。</strong><br>&emsp;&emsp;伴随着一句仿佛一吹就散般轻飘飘的话语，仙台同学迈开了步子，我也走在了她身旁。</p>
<p>&emsp;&emsp;<strong>「どこ行くの？」</strong><br>&emsp;&emsp;“要去哪里？”</p>
<p>&emsp;&emsp;<strong>「宮城、行きたいところある？」</strong><br>&emsp;&emsp;“宫城同学有想去的地方吗？”</p>
<p>&emsp;&emsp;<strong>質問に質問が返ってくる。</strong><br>&emsp;&emsp;问题换来了问题。</p>
<p>&emsp;&emsp;<strong>「濡れずに行けるところがいい」</strong><br>&emsp;&emsp;“能淋不到雨的地方就好。”</p>
<p>&emsp;&emsp;<strong>映画館はショッピングモール内にあるから、難しい話じゃない。簡単に叶う希望で、仙台さんも予想していた希望だと思う。その証拠に、彼女は考えることなく目的地を定めた。</strong><br>&emsp;&emsp;电影院就在购物中心里面，这要求并不难实现。是个很容易满足的愿望，我想也是仙台同学预料之中的愿望。证据就是，她连想都没想就定下了目的地。</p>
<p>&emsp;&emsp;<strong>「それなら、宮城が好きそうなものがあるところに行こっか」</strong><br>&emsp;&emsp;“那我们去有宫城会喜欢的东西的地方吧。”</p>
<p>&emsp;&emsp;<strong>どこへ、とは言わなかったけれど、私は黙って仙台さんについて行く。今日は彼女が思うデートをする日なのだから、行き先に文句はつけない。</strong><br>&emsp;&emsp;虽然没有说要去哪里，但我默默地跟在了仙台同学身后。毕竟今天是按她的想法来约会的日子，我不会对目的地有什么怨言。</p>
<p>&emsp;&emsp;<strong>「宮城、こっち。かわいい」</strong><br>&emsp;&emsp;“宫城同学，这边。好可爱。”</p>
<p>&emsp;&emsp;<strong>しばらく歩いて辿り着いた場所には、ぬいぐるみの山がある。</strong><br>&emsp;&emsp;走了一会儿，抵达的地方堆满了毛绒玩偶。</p>
<p>&emsp;&emsp;<strong>仙台さんは、私が可愛いものを好きだと思っている。</strong><br>&emsp;&emsp;仙台同学觉得我喜欢可爱的东西。</p>
<p>&emsp;&emsp;<strong>だから、洋服ではなく、ぬいぐるみの山がある雑貨屋に連れて来られた。私はぬいぐるみが大好きなわけではないけれど、彼女が私のことだけを考えてくれていることはわかる。</strong><br>&emsp;&emsp;所以她没有带我去服装店，而是来了这家堆满毛绒玩偶的杂货店。我虽然算不上特别喜欢毛绒玩偶，但我知道她心里只想着我。</p>
<p>&emsp;&emsp;<strong>「ほしいぬいぐるみある？　今日の記念に買ってあげる」</strong><br>&emsp;&emsp;“有想要的毛绒玩偶吗？作为今天的纪念，我买给你。”</p>
<p>&emsp;&emsp;<strong>どうやら最初からそういう予定だったらしく、仙台さんが馬鹿みたいににこにこしながら言う。</strong><br>&emsp;&emsp;看来她从一开始就这么打算了，仙台同学笑得像个傻瓜一样对我说。</p>
<p>&emsp;&emsp;<strong>「別にぬいぐるみ集めてるわけじゃないし、買わなくていい」</strong><br>&emsp;&emsp;“我又不是收集毛绒玩偶的，不用买。”</p>
<p>&emsp;&emsp;<strong>ぬいぐるみは可愛い。</strong><br>&emsp;&emsp;毛绒玩偶很可爱。</p>
<p>&emsp;&emsp;<strong>嫌いじゃない。</strong><br>&emsp;&emsp;我并不讨厌。</p>
<p>&emsp;&emsp;<strong>見ているのも楽しい。</strong><br>&emsp;&emsp;看着也觉得开心。</p>
<p>&emsp;&emsp;<strong>でも、ほしいわけじゃないし、今日を記念するものはいらない。</strong><br>&emsp;&emsp;可是，我并没有想要，也不需要什么纪念今天的东西。</p>
<p>&emsp;&emsp;<strong>映画が楽しくて、今日が楽しい事実だけがあればいいと思う。</strong><br>&emsp;&emsp;我觉得，只要电影很快乐、今天很快乐这个事实就足够了。</p>
<p>&emsp;&emsp;<strong>「そっか。残念」</strong><br>&emsp;&emsp;“这样啊。真可惜。”</p>
<p>&emsp;&emsp;<strong>落胆した様子を見せずに仙台さんが言い、「はい、猫」と白と黒のぬいぐるみを渡してくる。</strong><br>&emsp;&emsp;仙台同学没有表现出失望的样子，说道“给，猫咪”，然后把一只黑白相间的毛绒玩偶递了过来。</p>
<p>&emsp;&emsp;<strong>仙台さんがろろちゃんと名付けた黒猫よりも大きくて、丸々しているそれは、可愛い。でも、ほしいものじゃない。私は丸い猫を撫でてから、元あった場所に戻す。</strong><br>&emsp;&emsp;那只玩偶比仙台同学命名为洛洛酱的黑猫还要大，圆滚滚的，很可爱。但那不是我想得到的东西。我摸了摸那只圆猫，然后放回了原处。</p>
<p>&emsp;&emsp;<strong>ずらりと並んだぬいぐるみたちは、主人を待っている。</strong><br>&emsp;&emsp;一排排陈列的毛绒玩偶们，正在等待着主人。</p>
<p>&emsp;&emsp;<strong>けれど、その主人は私じゃない。</strong><br>&emsp;&emsp;不过，它们的主人并不是我。</p>
<p>&emsp;&emsp;<strong>もっと相応しい人の元へ行くべきだ。</strong><br>&emsp;&emsp;它们应该到更合适的人身边去。</p>
<p>&emsp;&emsp;<strong>それでもぬいぐるみを見たくないわけじゃないから、動物だったり、動物じゃなかったりするぬいぐるみたちを眺めて、手に取る。</strong><br>&emsp;&emsp;但我也并不是不想看毛绒玩偶，所以我还是欣赏着那些像动物或不像动物的毛绒玩偶，时不时拿起来看看。</p>
<p>&emsp;&emsp;<strong>「これ、仙台さんっぽい」</strong><br>&emsp;&emsp;“这个，很像仙台同学。”</p>
<p>&emsp;&emsp;<strong>私は、白くて大きなぬいぐるみを仙台さんに見せる。</strong><br>&emsp;&emsp;我把一个白色的大毛绒玩偶拿给仙台同学看。</p>
<p>&emsp;&emsp;<strong>「ボルゾイ？」</strong><br>&emsp;&emsp;“是苏俄猎狼犬吗？”</p>
<p>&emsp;&emsp;<strong>手に取ったこれが犬であることは間違いない。</strong><br>&emsp;&emsp;我拿在手里的这个，毫无疑问是狗。</p>
<p>&emsp;&emsp;<strong>顔も胴も細い。</strong><br>&emsp;&emsp;脸和身体都很细长。</p>
<p>&emsp;&emsp;<strong>けれど、犬種まではわからない。</strong><br>&emsp;&emsp;不过，我认不出是什么品种。</p>
<p>&emsp;&emsp;<strong>「ボルゾイじゃないと思うけど、なんかこの犬スタイルいい」</strong><br>&emsp;&emsp;“我觉得这不是苏俄猎狼犬，不过这只狗身材真好。”</p>
<p>&emsp;&emsp;<strong>「スタイル？」</strong><br>&emsp;&emsp;“身材？”</p>
<p>&emsp;&emsp;<strong>「仙台さん、スタイルいいじゃん」</strong><br>&emsp;&emsp;“仙台同学你身材也挺好的啊。”</p>
<p>&emsp;&emsp;<strong>私はぬいぐるみではなく、仙台さんを見る。</strong><br>&emsp;&emsp;我没有看毛绒玩偶，而是看向仙台同学。</p>
<p>&emsp;&emsp;<strong>すると、彼女は困ったように言った。</strong><br>&emsp;&emsp;于是，她一副为难的样子说道。</p>
<p>&emsp;&emsp;<strong>「宮城っていつも突然、私のこと褒めるよね」</strong><br>&emsp;&emsp;“宫城你总是突然夸我呢。”</p>
<p>&emsp;&emsp;<strong>「褒めたわけじゃない」</strong><br>&emsp;&emsp;“我又不是在夸你。”</p>
<p>&emsp;&emsp;<strong>「褒めたわけじゃないなら、なんなの？」</strong><br>&emsp;&emsp;“不是夸我，那是什么？”</p>
<p>&emsp;&emsp;<strong>「事実を言っただけ」</strong><br>&emsp;&emsp;“我只是在陈述事实。”</p>
<p>&emsp;&emsp;<strong>彼女はスタイルがいいし、綺麗だ。</strong><br>&emsp;&emsp;她身材好，人也漂亮。</p>
<p>&emsp;&emsp;<strong>それは間違いのないことで、事実を口にすることも間違いじゃない。</strong><br>&emsp;&emsp;这是毫无疑问的事实，把事实说出口也没有错。</p>
<p>&emsp;&emsp;<strong>「……この犬、買おうかな」</strong><br>&emsp;&emsp;「……这只狗，要不要买呢」</p>
<p>&emsp;&emsp;<strong>本当にほしいものがなさそうな仙台さんがぼそりと言って、ぬいぐるみの頭を撫でた。</strong><br>&emsp;&emsp;看起来并没有真正想要的东西的仙台同学喃喃自语着，抚摸着毛绒玩偶的头。</p>
<p>&emsp;&emsp;<strong>私以外のものを見ている彼女の隣にいるのは面白くないけれど、ほしいものがあること自体はいいことだと思う。私は彼女がほしがるものに興味があるし、知りたいと思っている。</strong><br>&emsp;&emsp;虽然站在看着除了我以外的东西的她身边并不有趣，但我觉得她有想要的东西本身是件好事。我对她想要的东西感兴趣，也想知道。</p>
<p>&emsp;&emsp;<strong>でも、彼女には大切にしなければならないものがある。</strong><br>&emsp;&emsp;但是，她有着必须珍惜的东西。</p>
<p>&emsp;&emsp;<strong>「ペンギンはどうなるの？」</strong><br>&emsp;&emsp;「企鹅怎么办？」</p>
<p>&emsp;&emsp;<strong>「どうもならないけど。宮城はなにも買わないの？」</strong><br>&emsp;&emsp;「不会怎么样啊。宫城你什么都不买吗？」</p>
<p>&emsp;&emsp;<strong>「猫がいるからいい」</strong><br>&emsp;&emsp;「有猫就够了」</p>
<p>&emsp;&emsp;<strong>私の部屋にはもうぬいぐるみがある。</strong><br>&emsp;&emsp;我的房间里已经有毛绒玩偶了。</p>
<p>&emsp;&emsp;<strong>本は何冊あってもいいけれど、ぬいぐるみはたくさんいらない。</strong><br>&emsp;&emsp;书有多少本都可以，但毛绒玩偶不需要太多。</p>
<p>&emsp;&emsp;<strong>月のネックレスの番人である黒猫がいればいい。</strong><br>&emsp;&emsp;只要有一只守护月亮项链的黑猫就够了。</p>
<p>&emsp;&emsp;<strong>「じゃあ、私もやめとこうかな」</strong><br>&emsp;&emsp;「那我也算了吧。」</p>
<p>&emsp;&emsp;<strong>柔らかな声で仙台さんが言い、私が持っているスタイルのいい犬をぬいぐるみの山に戻す。そして、声色を変えずに言った。</strong><br>&emsp;&emsp;仙台同学用柔和的声音说道，把我手里那只体态优美的狗放回了毛绒玩偶堆里。然后，她语调不变地说道。</p>
<p>&emsp;&emsp;<strong>「ぬいぐるみじゃなくていいからさ、お揃いでなにか買わない？」</strong><br>&emsp;&emsp;「不买毛绒玩偶也行，我们买点同款的东西吧？」</p>
<p>&emsp;&emsp;<strong>「いらない」</strong><br>&emsp;&emsp;「不要。」</p>
<p>&emsp;&emsp;<strong>私が短く答えると、「言うと思った」と仙台さんがわざとらしくため息をついた。</strong><br>&emsp;&emsp;我刚简短地回答完，仙台同学就刻意叹了口气说：「我就知道你会这么说。」</p>
<p>&emsp;&emsp;<strong>※※※　　　※※※　　　※※※　　　※※※　　　※※※</strong><br>&emsp;&emsp;※※※　　　※※※　　　※※※　　　※※※　　　※※※</p>
<p>&emsp;&emsp;<strong>「週に一度クラスメイトを買う話 ～ふたりの秘密は一つ屋根の下～」9巻の特典情報が公開されました。近況ノートで有償特典＆SS特典などのまとめと合わせて書影も公開していますので、チェックしていただけると嬉しいです！</strong><br>&emsp;&emsp;《每周买一次同学的故事 ～两人的秘密在同一屋檐下～》第9卷的特典信息已公开。我在近况笔记中汇总了付费特典与短篇特典等信息，并公开了封面图，若能查看我将不胜感激！</p>
<p>&emsp;&emsp;<strong>近況ノート</strong><br>&emsp;&emsp;近况笔记</p>
<p>&emsp;&emsp;<strong><a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/hanedausa/news/2912051599398591741">https://kakuyomu.jp/users/hanedausa/news/2912051599398591741</a></strong><br>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/hanedausa/news/2912051599398591741">https://kakuyomu.jp/users/hanedausa/news/2912051599398591741</a></p>
<p>&emsp;&emsp;<strong>※※※　　　※※※　　　※※※　　　※※※　　　※※※</strong><br>&emsp;&emsp;※※※　　　※※※　　　※※※　　　※※※　　　※※※</p>
<p>&nbsp;</p>
<h2 id="eposide-417"><a href="#eposide-417" class="headerlink" title="eposide 417"></a>eposide 417</h2><p>&emsp;&emsp;<strong>ぬいぐるみにマグカップ。</strong><br>&emsp;&emsp;毛绒玩偶、马克杯。</p>
<p>&emsp;&emsp;<strong>文房具に本。</strong><br>&emsp;&emsp;文具、书籍。</p>
<p>&emsp;&emsp;<strong>仙台さんが連れて行ってくれたところには、私が興味を持ちそうなものがたくさんあった。</strong><br>&emsp;&emsp;仙台同学带我来的地方，有好多我可能会感兴趣的东西。</p>
<p>&emsp;&emsp;<strong>その中から買ったものは本一冊。</strong><br>&emsp;&emsp;在这些东西里，我买的只有一本书。</p>
<p>&emsp;&emsp;<strong>仙台さんとお揃いのものは買わなかった。</strong><br>&emsp;&emsp;没有买和仙台同学同款的东西。</p>
<p>&emsp;&emsp;<strong>何故なら、厳密にはお揃いではないけれど、私たちにはお揃いと言ってもいいキーケースがある。そして、私たちが買ったものではないが、家に帰れば同じエプロンがあるからそれでいいと思う。</strong><br>&emsp;&emsp;因为严格来说算不上同款，不过我们有一个可以说得上是同款的钥匙包。而且虽然那不是我们买的，但回到家后也有同样的围裙，所以我觉得这样就够了。</p>
<p>&emsp;&emsp;<strong>――隣を歩く仙台さんは不満そうではあるけれど。</strong><br>&emsp;&emsp;——尽管走在我身边的仙台同学一脸不满。</p>
<p>&emsp;&emsp;<strong>「宮城ってケチだよね」</strong><br>&emsp;&emsp;“宫城同学真是小气呢。”</p>
<p>&emsp;&emsp;<strong>はあ、とため息までおまけにつけて、仙台さんが恨みがましい目で私を見る。でも、何百回ため息をつかれても、どんな目で見られても、私は彼女に迎合することはできない。</strong><br>&emsp;&emsp;还附带一声“唉”的叹气，仙台同学用怨念的眼神看着我。不过，不管她叹几百次气，用什么样的眼神看我，我都不能迎合她。</p>
<p>&emsp;&emsp;<strong>「いらないもの買う必要ないじゃん」</strong><br>&emsp;&emsp;“没必要买不需要的东西吧。”</p>
<p>&emsp;&emsp;<strong>「私にとってはいるものなんだけど」</strong><br>&emsp;&emsp;“但对我来说，这是需要的东西啊。”</p>
<p>&emsp;&emsp;<strong>「仙台さんは、節約したほうがいいと思うよ」</strong><br>&emsp;&emsp;“我觉得仙台同学还是节约一点比较好哦。”</p>
<p>&emsp;&emsp;<strong>彼女は大学を卒業したあとのことを考え、お金を貯めるためにわざわざバイトをしているのだから、無駄にお金を使うべきじゃない。</strong><br>&emsp;&emsp;她考虑到大学毕业之后的事，为了存钱特意在打工，所以不应该乱花钱。</p>
<p>&emsp;&emsp;<strong>「宮城から、節約なんて言葉が出てくるとは思わなかった」</strong><br>&emsp;&emsp;“真没想到会从宫城同学嘴里听到‘节约’这种词。”</p>
<p>&emsp;&emsp;<strong>「なんか文句あるの？」</strong><br>&emsp;&emsp;“你有什么意见吗？”</p>
<p>&emsp;&emsp;<strong>意外そうな声に低い声をぶつけると、仙台さんがにこりと笑った。</strong><br>&emsp;&emsp;我对着她惊讶的声音用低沉的声音回了一句，仙台同学便微微一笑。</p>
<p>&emsp;&emsp;<strong>「ないかな。節約、いいと思う」</strong><br>&emsp;&emsp;“没有没有。我觉得节约挺好的。”</p>
<p>&emsp;&emsp;<strong>本当にそう考えて言った言葉とは思えない。</strong><br>&emsp;&emsp;我不觉得她是真心这么想才说的。</p>
<p>&emsp;&emsp;<strong>仙台さんが口にする言葉は、ときどき酷く軽い。</strong><br>&emsp;&emsp;仙台同学说出来的话，有时候非常轻浮。</p>
<p>&emsp;&emsp;<strong>どんなに重い石を載せても、浮き上がってしまいそうなほど軽いことがある。</strong><br>&emsp;&emsp;有时轻到让人觉得，就算在上面压再重的石头，也会漂浮起来。</p>
<p>&emsp;&emsp;<strong>「で、宮城。そろそろお腹空かない？」</strong><br>&emsp;&emsp;“对了，宫城同学。肚子差不多饿了吧？”</p>
<p>&emsp;&emsp;<strong>ふわふわした言葉に文句を言う前に問いかけられ、「空いた」と答えることになる。</strong><br>&emsp;&emsp;在被轻飘飘的话语惹恼之前，她先发问，我只好回答“饿了”。</p>
<p>&emsp;&emsp;<strong>「それなら、ご飯にしよっか。お店は私に任せてくれる？」</strong><br>&emsp;&emsp;“那就吃饭吧。店由我来挑，可以吗？”</p>
<p>&emsp;&emsp;<strong>「今日、そういうの決めるの仙台さんだから。あと、私が選ぶより仙台さんが選んだ方がいいと思うし」</strong><br>&emsp;&emsp;“今天这些事情都是仙台同学你决定的。而且，我觉得你选的比我自己选的要好。”</p>
<p>&emsp;&emsp;<strong>食事は仙台さんに任せれば間違いがない。</strong><br>&emsp;&emsp;吃饭的事情交给仙台同学准没错。</p>
<p>&emsp;&emsp;<strong>彼女が選んだお店で食べるものは美味しい。</strong><br>&emsp;&emsp;她选的店里的东西都很好吃。</p>
<p>&emsp;&emsp;<strong>そして、仙台さんが作る食事も美味しい。ときどき私の嫌いなものが混ぜ込まれることがあるけれど、私が作る食事より遙かに美味しいから、私は食事に関しては彼女を信頼している。</strong><br>&emsp;&emsp;而且，仙台同学做的饭也很好吃。虽然有时候会混进我不喜欢的东西，但比我做的好吃多了，所以在吃饭这件事上我是信任她的。</p>
<p>&emsp;&emsp;<strong>「良かった。じゃあ、こっちだから」</strong><br>&emsp;&emsp;“那就好。那，往这边走。”</p>
<p>&emsp;&emsp;<strong>仙台さんが当然のように私の手を握り、引っ張るように前へ進む。</strong><br>&emsp;&emsp;仙台同学很自然地握住了我的手，几乎是拽着我往前走。</p>
<p>&emsp;&emsp;<strong>「手は繋がなくても迷子にならないから」</strong><br>&emsp;&emsp;“不牵手也不会走丢的。”</p>
<p>&emsp;&emsp;<strong>これから食事をするお店を任せることに異論はないが、手を繋ぐことには異論がある。ここは人が多くはあるけれど、私は手を繋いで歩かなければ迷子になるような子どもじゃない。</strong><br>&emsp;&emsp;对于把接下来吃饭的店交给她决定这件事我没有异议，但对于牵手这件事我有异议。虽然这里人确实很多，但我还不至于需要牵着手走才不会走丢。</p>
<p>&emsp;&emsp;<strong>私は繋がった彼女の手から逃れようとする。</strong><br>&emsp;&emsp;我想要挣脱她牵着的手。</p>
<p>&emsp;&emsp;<strong>「そんなこと言わないで、繋がれときなよ」</strong><br>&emsp;&emsp;“别这么说，就牵着呗。”</p>
<p>&emsp;&emsp;<strong>くっついている手がぎゅっと握られ、さらにくっつく。</strong><br>&emsp;&emsp;握在一起的手被她猛地攥紧，贴得更紧了。</p>
<p>&emsp;&emsp;<strong>「どさくさに紛れてこういうことするの、禁止」</strong><br>&emsp;&emsp;“禁止趁机做这种事。”</p>
<p>&emsp;&emsp;<strong>勝手なことをする仙台さんに文句を言うけれど、繋がれなくてもいい私の手は、仙台さんの手と繋がれて離れない。</strong><br>&emsp;&emsp;虽然我向自作主张的仙台同学抱怨，但本可以不牵着的我的手，却被仙台同学的手牵着，挣脱不开。</p>
<p>&emsp;&emsp;<strong>「お店までのちょっとの時間だからいいでしょ」</strong><br>&emsp;&emsp;“只是到店里这点时间而已，总可以吧。”</p>
<p>&emsp;&emsp;<strong>「ちょっとってどれくらい？」</strong><br>&emsp;&emsp;“一点时间是多少？”</p>
<p>&emsp;&emsp;<strong>「ちょっとはちょっと。そこまでだから」</strong><br>&emsp;&emsp;“一点点就是一点点。就走到那边。”</p>
<p>&emsp;&emsp;<strong>仙台さんが前を指さすが、目的地がどこなのかはわからない。</strong><br>&emsp;&emsp;仙台同学指了指前面，但我不知道目的地在哪里。</p>
<p>&emsp;&emsp;<strong>一歩、二歩、三歩。</strong><br>&emsp;&emsp;一步、两步、三步。</p>
<p>&emsp;&emsp;<strong>手を引かれたまま歩く。</strong><br>&emsp;&emsp;我就这样被她牵着手走。</p>
<p>&emsp;&emsp;<strong>映画を観る前、遠く離れていた仙台さんが近い。</strong><br>&emsp;&emsp;看电影之前还离得很远的仙台同学，现在近在咫尺。</p>
<p>&emsp;&emsp;<strong>どこまで行くのかわからないまま歩く。</strong><br>&emsp;&emsp;不知道要走到哪里，只是跟着走。</p>
<p>&emsp;&emsp;<strong>雨粒が落ちてこない空間はいいけれど、手を繋げる距離に仙台さんがいるのは違う。</strong><br>&emsp;&emsp;虽然淋不到雨的空间很好，但仙台同学在能牵手的位置上，这感觉不对。</p>
<p>&emsp;&emsp;<strong>そう思うけれど、私の手は繋がったままで離れてくれない。</strong><br>&emsp;&emsp;虽然这么想，但我的手依然被她牵着，不肯松开。</p>
<p>&emsp;&emsp;<strong>「ほら、ついた」</strong><br>&emsp;&emsp;“你看，到了。”</p>
<p>&emsp;&emsp;<strong>何分くらい手を繋いでいたのかわかないけれど、仙台さんが「もう少し」だとか「もう着く」だとかつまらないことを言っている間にお店に着いたらしく、手が離される。</strong><br>&emsp;&emsp;不知道牵了多久的手，仙台同学一直说着“再一下”“马上就到”这种无聊的话，然后似乎到了店里，手松开了。</p>
<p>&emsp;&emsp;<strong>「結局、繋ぎっぱなしだったじゃん」</strong><br>&emsp;&emsp;“结果不是一直牵着没放吗。”</p>
<p>&emsp;&emsp;<strong>べしりと仙台さんの腕を叩くと、彼女がにこやかに言った。</strong><br>&emsp;&emsp;我啪地拍了一下仙台同学的胳膊，她笑盈盈地说道。</p>
<p>&emsp;&emsp;<strong>「いいでしょ、少しくらい。中に入るけど、お店ここでいい？」</strong><br>&emsp;&emsp;“偶尔牵一下又有什么关系嘛。我们要进去了，这家店可以吗？”</p>
<p>&emsp;&emsp;<strong>「いいけど、珍しくない？　仙台さんが和食のお店選ぶの」</strong><br>&emsp;&emsp;“可以倒是可以……不过真少见呢，仙台同学选日式料理店。”</p>
<p>&emsp;&emsp;<strong>手を開いて、閉じて、お店の入り口に並ぶメニューのサンプルを見る。</strong><br>&emsp;&emsp;我松开手又握了握，看向店门口陈列的菜品样品。</p>
<p>&emsp;&emsp;<strong>焼き魚、揚げ出し豆腐、天ぷら、とんかつ。</strong><br>&emsp;&emsp;烤鱼、炸豆腐、天妇罗、炸猪排。</p>
<p>&emsp;&emsp;<strong>お刺身に茶碗蒸し。</strong><br>&emsp;&emsp;还有生鱼片和茶碗蒸。</p>
<p>&emsp;&emsp;<strong>ほかにもいろいろあるけれど、今まで二人で行ったお店にはあまりないメニューが多い。</strong><br>&emsp;&emsp;虽然还有其他各种菜品，但很多都是我们之前一起去过的店里不太常见的菜单。</p>
<p>&emsp;&emsp;<strong>「ここ、家族連れが多いみたいだから静かすぎないだろうし、映画の話とかしやすそうかなって。宮城、和食じゃないほうがいい？」</strong><br>&emsp;&emsp;“这家店好像来家庭聚餐的客人比较多，应该不会太安静，感觉容易聊电影的话题。宫城同学，你不喜欢日式料理吗？”</p>
<p>&emsp;&emsp;<strong>「ここがいい。仙台さん、お洒落なお店選びそうだったから、ほっとした」</strong><br>&emsp;&emsp;“这家挺好的。我还担心仙台同学会选那种很时尚的餐厅呢，松了一口气。”</p>
<p>&emsp;&emsp;<strong>彼女が案内してくれたこのお店は綺麗だけれど、かしこまった雰囲気じゃない。私たちと同じくらいの年代の人だけではなく、子どもを連れた家族が入って行く。</strong><br>&emsp;&emsp;她带我来的这家店虽然漂亮，但并没有那种拘谨的氛围。不光有和我们差不多年纪的人，也有带孩子的家庭走进去。</p>
<p>&emsp;&emsp;<strong>仙台さんの思うデートを教えて、と言ったことで、入りにくい空気のお店につれていかれたらどうしようかと思ったけれど、杞憂に過ぎなかった。</strong><br>&emsp;&emsp;因为我说过“告诉我你心目中的约会是什么样”，所以刚才还担心她会不会带我去那种让人难以进去的高档餐厅，不过看来是杞人忧天了。</p>
<p>&emsp;&emsp;<strong>「宮城、お洒落なお店は苦手そうだし」</strong><br>&emsp;&emsp;“宫城同学你看起来不太擅长去那种时尚的店嘛”</p>
<p>&emsp;&emsp;<strong>私の頭の中を覗いたみたいに仙台さんが言う。</strong><br>&emsp;&emsp;仙台同学像是看穿了我的心思似的说道。</p>
<p>&emsp;&emsp;<strong>「……ありがと」</strong><br>&emsp;&emsp;「……谢谢」</p>
<p>&emsp;&emsp;<strong>お礼を言って、中に入る。</strong><br>&emsp;&emsp;道过谢，我们走进店里。</p>
<p>&emsp;&emsp;<strong>席に座ってメニューを見る。</strong><br>&emsp;&emsp;在座位上坐下，看着菜单。</p>
<p>&emsp;&emsp;<strong>適度にお喋りが聞こえる店内、私も仙台さんも人気のおかず六種を盛り合わせたお膳を頼む。</strong><br>&emsp;&emsp;店内传来适度的交谈声，我和仙台同学都点了人气六种小菜拼盘套餐。</p>
<p>&emsp;&emsp;<strong>「宮城、映画の感想聞かせてよ」</strong><br>&emsp;&emsp;“宫城同学，说说你对电影的感想吧”</p>
<p>&emsp;&emsp;<strong>にこにこと仙台さんが私を見る。</strong><br>&emsp;&emsp;仙台同学笑眯眯地看着我。</p>
<p>&emsp;&emsp;<strong>「面白かった」</strong><br>&emsp;&emsp;「挺好看的」</p>
<p>&emsp;&emsp;<strong>短く答えると、柔らかな声で「もっと具体的な感想は？」と問いかけられる。</strong><br>&emsp;&emsp;我简短地回答后，她用温柔的声音追问道：「有没有更具体的感想呢？」</p>
<p>&emsp;&emsp;<strong>「仙台さんが良かったと思ったシーン答えてくれたら、答える」</strong><br>&emsp;&emsp;「要是仙台同学先告诉我你觉得不错的场景，我就回答你」</p>
<p>&emsp;&emsp;<strong>「最後に二人でご飯食べるところ」</strong><br>&emsp;&emsp;「最后两个人一起吃饭的那里」</p>
<p>&emsp;&emsp;<strong>「無難じゃん」</strong><br>&emsp;&emsp;「真保守啊」</p>
<p>&emsp;&emsp;<strong>「無難なシーンだからいいんでしょ。答えたんだし、宮城も答えて。宮城が良かったシーンはどこ？」</strong><br>&emsp;&emsp;“正因为是保守的场景才好吧。我都回答了，宫城同学也该回答了。宫城同学觉得不错的场景是哪里？”</p>
<p>&emsp;&emsp;<strong>「私は――」</strong><br>&emsp;&emsp;「我啊——」</p>
<p>&emsp;&emsp;<strong>映画を振り返って、印象に残ったシーンを感想とともに告げる。</strong><br>&emsp;&emsp;我回顾着电影，把印象深刻的场景连同感想一起说了出来。</p>
<p>&emsp;&emsp;<strong>あのシーンが良かった。</strong><br>&emsp;&emsp;那个场景挺好的。</p>
<p>&emsp;&emsp;<strong>ここがもっと見たかった。</strong><br>&emsp;&emsp;这里还想多看一些。</p>
<p>&emsp;&emsp;<strong>映画について話したいことはいくつもあって、家で映画を観たときよりもたくさん仙台さんに話をする。</strong><br>&emsp;&emsp;关于电影想说的话有很多，比在家看电影的时候跟仙台同学说了更多的话。</p>
<p>&emsp;&emsp;<strong>彼女は笑顔で頷きながら、そこは私も良かったと思うだとか、あのシーンは納得いかなかっただとか、映画を見終わってすぐに感想を聞いたときよりも、まともな感想を話してくれる。</strong><br>&emsp;&emsp;她一边微笑点头，一边说着「那里我也觉得很好」啦、「那个场景我接受不了」啦，比起刚看完电影时问感想那会儿，她给出了更正经的感想。</p>
<p>&emsp;&emsp;<strong>けれど、私に向いていた視線が鞄に向けられ、一瞬彼女の動きが止まった。</strong><br>&emsp;&emsp;然而，原本看向我的视线转向了书包，她的动作瞬间停住了。</p>
<p>&emsp;&emsp;<strong>すぐに視線が戻ってきて、私に固定されたけれど、気になる。</strong><br>&emsp;&emsp;虽然视线很快又移回来，固定在我身上，但很让人在意。</p>
<p>&emsp;&emsp;<strong>「仙台さん、誰かから連絡きた？」</strong><br>&emsp;&emsp;“仙台同学，有人联系你吗？”</p>
<p>&emsp;&emsp;<strong>私に着信音は聞こえなかったけれど、ほかに鞄を見る理由が思いつかない。</strong><br>&emsp;&emsp;虽然我没有听到她的手机铃声，但想不出她还有其他理由去看书包。</p>
<p>&emsp;&emsp;<strong>「大丈夫」</strong><br>&emsp;&emsp;“没关系。”</p>
<p>&emsp;&emsp;<strong>なにが大丈夫かわからないけれど、仙台さんが笑顔で言う。</strong><br>&emsp;&emsp;虽然不知道什么没关系，但仙台同学微笑着说道。</p>
<p>&emsp;&emsp;<strong>「着信音聞こえたし、スマホ見てみたら」</strong><br>&emsp;&emsp;“我听到铃声了，看看手机吧。”</p>
<p>&emsp;&emsp;<strong>聞こえなかったものを聞こえたことにして仙台さんを見ると、彼女は一秒でわかる嘘をついた。</strong><br>&emsp;&emsp;我假装听到了其实没听到的声音，看着仙台同学，她撒了一个一秒就能看穿的谎。</p>
<p>&emsp;&emsp;<strong>「大丈夫。今日は朝からスマホの電源切ってる」</strong><br>&emsp;&emsp;“没事。今天从早上开始手机就关机了。”</p>
<p>&emsp;&emsp;<strong>「それ、嘘じゃん。映画館でスマホの電源切ってたの見たし、映画終わってから電源入れてたよね。スマホ見てみたら」</strong><br>&emsp;&emsp;“那是在说谎吧。在电影院我看到你关机的，电影结束后你开机了呀。看看手机吧。”</p>
<p>&emsp;&emsp;<strong>「いい。宮城見てる」</strong><br>&emsp;&emsp;“不用。我在看宫城同学呢。”</p>
<p>&emsp;&emsp;<strong>仙台さんは笑顔を崩さない。</strong><br>&emsp;&emsp;仙台同学依然保持着笑容。</p>
<p>&emsp;&emsp;<strong>それが気になる。</strong><br>&emsp;&emsp;这让我很在意。</p>
<p>&emsp;&emsp;<strong>「見てなくていいから、スマホ確認して。急用かもしれないじゃん」</strong><br>&emsp;&emsp;「不用看我，你确认一下手机吧。说不定是有急事呢。」</p>
<p>&emsp;&emsp;<strong>私の言葉に、仙台さんが鞄を見る。</strong><br>&emsp;&emsp;听到我的话，仙台同学看了看书包。</p>
<p>&emsp;&emsp;<strong>笑顔が消える。</strong><br>&emsp;&emsp;笑容消失了。</p>
<p>&emsp;&emsp;<strong>仙台さんが静かに鞄を開け、スマホを取り出す。</strong><br>&emsp;&emsp;仙台同学静静地打开书包，取出手机。</p>
<p>&emsp;&emsp;<strong>そして、画面を確認すると、そっと鞄に戻した。</strong><br>&emsp;&emsp;然后，确认了屏幕之后，又轻轻放回了书包。</p>
<p>&emsp;&emsp;<strong>仙台さんが黙って私を見る。</strong><br>&emsp;&emsp;仙台同学沉默地看着我。</p>
<p>&emsp;&emsp;<strong>彼女はなにも言わない。</strong><br>&emsp;&emsp;她什么也不说。</p>
<p>&emsp;&emsp;<strong>連絡があったのか、なかったのか。</strong><br>&emsp;&emsp;是有联络，还是没有呢。</p>
<p>&emsp;&emsp;<strong>表情からは読み取れない。</strong><br>&emsp;&emsp;从表情上看不出来。</p>
<p>&emsp;&emsp;<strong>なにか言うべきか迷っていると、仙台さんが口を開いた。</strong><br>&emsp;&emsp;我正犹豫着该不该说些什么，仙台同学开口了。</p>
<p>&emsp;&emsp;<strong>「今のお姉ちゃんから」</strong><br>&emsp;&emsp;「刚刚是姐姐发来的」</p>
<p>&emsp;&emsp;<strong>静かに言って、仙台さんが視線を落とす。</strong><br>&emsp;&emsp;她平静地说着，垂下视线。</p>
<p>&emsp;&emsp;<strong>――また具合が悪かったら。</strong><br>&emsp;&emsp;——要是又身体不舒服的话。</p>
<p>&emsp;&emsp;<strong>仙台さんとホラー映画を観た日。</strong><br>&emsp;&emsp;和仙台同学一起看恐怖电影的那天。</p>
<p>&emsp;&emsp;<strong>彼女は、風邪を引いたお姉さんの様子を見に行った。</strong><br>&emsp;&emsp;她去看望了感冒的姐姐的情况。</p>
<p>&emsp;&emsp;<strong>「……元気そう？」</strong><br>&emsp;&emsp;「……看起来精神吗？」</p>
<p>&emsp;&emsp;<strong>小さく尋ねると、仙台さんが私を見た。</strong><br>&emsp;&emsp;我小声问道，仙台同学看向了我。</p>
<p>&emsp;&emsp;<strong>「たぶん」</strong><br>&emsp;&emsp;「大概吧。」</p>
<p>&emsp;&emsp;<strong>言葉を句切り、こめかみを押さえると、彼女は平坦な声で「成人式は出た方がいいよ、だって」と言った。</strong><br>&emsp;&emsp;她顿了顿，按住太阳穴，用平淡的声音说道：「她说，成人礼还是去比较好。」</p>
<p>&emsp;&emsp;<strong>「……お姉さんに成人式出ないって言ってあったの？」</strong><br>&emsp;&emsp;「……你跟姐姐说了不去成人礼？」</p>
<p>&emsp;&emsp;<strong>私を見て微動だにしない仙台さんに、なんでもないことのように尋ねる。</strong><br>&emsp;&emsp;我对着纹丝不动地盯着我的仙台同学，若无其事地问道。</p>
<p>&emsp;&emsp;<strong>「言ってないのに、出た方がいいって言ってきた」</strong><br>&emsp;&emsp;「我没说，她却说去比较好。」</p>
<p>&emsp;&emsp;<strong>仙台さんが、はあ、と息を吐き出し、言葉を続ける。</strong><br>&emsp;&emsp;仙台同学「哈」地叹了口气，接着说道：</p>
<p>&emsp;&emsp;<strong>「宮城。……大学にいる間は家に帰らないの？」</strong><br>&emsp;&emsp;「宫城。……上大学期间不回家吗？」</p>
<p>&emsp;&emsp;<strong>「帰らない」</strong><br>&emsp;&emsp;「不回去。」</p>
<p>&emsp;&emsp;<strong>考えることなく断言すると、感情のない声が聞こえてくる。</strong><br>&emsp;&emsp;我毫不迟疑地断言，随即听到她没有感情的声音：</p>
<p>&emsp;&emsp;<strong>「お父さん、心配してない？」</strong><br>&emsp;&emsp;「你爸爸，不担心吗？」</p>
<p>&emsp;&emsp;<strong>「……わかんない」</strong><br>&emsp;&emsp;「……我不知道」</p>
<p>&emsp;&emsp;<strong>ぼそりと言って、手を握って開く。</strong><br>&emsp;&emsp;她低声说道，握了握拳头又松开。</p>
<p>&emsp;&emsp;<strong>沈黙が生まれて、賑やかな店内でここだけが空虚な空間になる。</strong><br>&emsp;&emsp;沉默降临，在这热闹的店内，只有我们这里变成了一片空虚的空间。</p>
<p>&emsp;&emsp;<strong>私たちは家族のことになると、言葉が出てこない。</strong><br>&emsp;&emsp;一提到家里的事，我们就说不出话来。</p>
<p>&emsp;&emsp;<strong>語る言葉を失い、口を開くことができない。</strong><br>&emsp;&emsp;失去了倾诉的话语，无法开口。</p>
<p>&emsp;&emsp;<strong>沈黙が気まずさに変わりかけ、なにか喋らなければと思う。</strong><br>&emsp;&emsp;沉默快要变成尴尬，我觉得必须说点什么。</p>
<p>&emsp;&emsp;<strong>けれど、やっぱり言葉が見つからない。</strong><br>&emsp;&emsp;但是，依然找不到话说。</p>
<p>&emsp;&emsp;<strong>それでも、黙り続けていたくはなくて、映画の話をしようと決めたとき、注文した料理が運ばれてきてほっとする。</strong><br>&emsp;&emsp;尽管如此，我也不想一直沉默下去，正决定要聊电影的话题时，点的菜端上来了，让我松了一口气。</p>
<p>&emsp;&emsp;<strong>「食べよっか」</strong><br>&emsp;&emsp;「吃吧」</p>
<p>&emsp;&emsp;<strong>テーブルに並んだご馳走を前に仙台さんが明るい声で言い、私も明るく「うん」と返す。</strong><br>&emsp;&emsp;看着桌上摆满的菜肴，仙台同学用开朗的声音说道，我也开朗地回应了声「嗯」。</p>
<p>&emsp;&emsp;<strong>「いただきます」</strong><br>&emsp;&emsp;「我开动了」</p>
<p>&emsp;&emsp;<strong>声が揃って、箸を持つ。</strong><br>&emsp;&emsp;两人同时说完，拿起了筷子。</p>
<p>&emsp;&emsp;<strong>「宮城が振袖着たところ、見たいな」</strong><br>&emsp;&emsp;「我想看宫城穿振袖的样子呢」</p>
<p>&emsp;&emsp;<strong>にこやかに仙台さんが言って、揚げ出し豆腐を食べる。</strong><br>&emsp;&emsp;仙台同学笑眯眯地说着，吃了一口炸豆腐。</p>
<p>&emsp;&emsp;<strong>「成人式出ないし、着る機会ないから」</strong><br>&emsp;&emsp;「我又不参加成人礼，没有机会穿啦」</p>
<p>&emsp;&emsp;<strong>「そういうの関係なく着なよ」</strong><br>&emsp;&emsp;「别管那些，穿就是了嘛」</p>
<p>&emsp;&emsp;<strong>「絶対にやだ」</strong><br>&emsp;&emsp;「绝对不要」</p>
<p>&emsp;&emsp;<strong>断言して、椎茸の揚げ物を食べる。</strong><br>&emsp;&emsp;我断言道，然后吃了一个炸香菇。</p>
<p>&emsp;&emsp;<strong>「私が着ても着ない？」</strong><br>&emsp;&emsp;「那我穿的话，你也不穿吗？」</p>
<p>&emsp;&emsp;<strong>「仙台さんが着るのと、私が着るのは関係ない」</strong><br>&emsp;&emsp;「你穿不穿和我穿不穿是两回事」</p>
<p>&emsp;&emsp;<strong>「じゃあさ、振袖着なくていいから、二人で温泉行こうよ」</strong><br>&emsp;&emsp;「既然这样，那就不穿振袖了，我们两个人去泡温泉吧？」</p>
<p>&emsp;&emsp;<strong>「話がまったく違うんだけど」</strong><br>&emsp;&emsp;「这话题完全跑偏了吧」</p>
<p>&emsp;&emsp;<strong>「二十歳になった記念に二人で旅行に行きたいって話だから、まったく関係がないことはないと思う」</strong><br>&emsp;&emsp;「我说的是为了纪念满二十岁想和你两个人去旅行，我觉得也不是完全没关系吧」</p>
<p>&emsp;&emsp;<strong>さっきの沈黙をなかったことにして、仙台さんが話し続ける。</strong><br>&emsp;&emsp;仙台同学像是刚才的沉默从未发生过一样，继续说下去。</p>
<p>&emsp;&emsp;<strong>「わざわざ出かけなくても、家でいいじゃん」</strong><br>&emsp;&emsp;「特意出门多麻烦，在家不就好了吗」</p>
<p>&emsp;&emsp;<strong>「だったら、二十歳の記念にお酒飲むのは？」</strong><br>&emsp;&emsp;「那作为二十岁的纪念，喝点酒怎么样？」</p>
<p>&emsp;&emsp;<strong>「お酒はもう飲んだし、仙台さんはお酒禁止」</strong><br>&emsp;&emsp;「酒我已经喝过了，而且禁止仙台同学喝酒」</p>
<p>&emsp;&emsp;<strong>「つまんない」</strong><br>&emsp;&emsp;「真没意思」</p>
<p>&emsp;&emsp;<strong>仙台さんが拗ねたように言う。</strong><br>&emsp;&emsp;仙台同学像是闹别扭似的说道。</p>
<p>&emsp;&emsp;<strong>気まずくなりかけたテーブルは、明るい声で満たされている。</strong><br>&emsp;&emsp;原本快要变得尴尬的餐桌，又被明快的声音填满了。</p>
<p>&emsp;&emsp;<strong>コロッケ。</strong><br>&emsp;&emsp;可乐饼。</p>
<p>&emsp;&emsp;<strong>長芋のサラダ。</strong><br>&emsp;&emsp;山药沙拉。</p>
<p>&emsp;&emsp;<strong>お皿に綺麗に盛り付けられたおかずを食べていく。</strong><br>&emsp;&emsp;我吃着盘子里摆盘精美的菜肴。</p>
<p>&emsp;&emsp;<strong>美味しい。</strong><br>&emsp;&emsp;好吃。</p>
<p>&emsp;&emsp;<strong>仙台さんが選ぶお店は間違いがない。</strong><br>&emsp;&emsp;仙台同学挑选的店果然不会错。</p>
<p>&emsp;&emsp;<strong>でも、私たちは間違っている。</strong><br>&emsp;&emsp;但是，我们却错了。</p>
<p>&emsp;&emsp;<strong>今までは黙って見過ごしてきたことは、見過ごしていいものじゃなくなっている。きっと、いつまでも見ない振りをしていてはいけないものなのだと思う。</strong><br>&emsp;&emsp;之前一直默默忽视的事情，已经不能再当作没看见了。我觉得，肯定不能再一直装作视而不见了。</p>
<p>&emsp;&emsp;<strong>私は、私を好きだという仙台さんをもっと理解しなければいけない。</strong><br>&emsp;&emsp;我必须更加理解喜欢我的仙台同学。</p>
<p>&emsp;&emsp;<strong>そのためには、彼女の今だけではなく昔も知らなければいけないけれど、それは私の過去を語ることに他ならず、私にもそれなりの覚悟が必要になる。</strong><br>&emsp;&emsp;为此，不仅要了解她的现在，还必须了解她的过去，而这无异于要讲述我自己的过去，我也需要做好相应的觉悟。</p>
<p>&emsp;&emsp;<strong>仙台さんは私の記憶を塗り替えていく。</strong><br>&emsp;&emsp;仙台同学正在改写我的记忆。</p>
<p>&emsp;&emsp;<strong>いつか、心の奥に閉じ込めているお母さんの記憶にも触れてくる。</strong><br>&emsp;&emsp;总有一天，她也会触碰到我深锁在心底的、关于妈妈的记忆。</p>
<p>&emsp;&emsp;<strong>そうなる前に、自分で自分のことを話したほうがいいとは思っている。</strong><br>&emsp;&emsp;我想，在那之前，还是自己主动说出自己的事比较好。</p>
<p>&emsp;&emsp;<strong>「振袖着ない代わりに、少しくらい変わったことしたっていいと思うけどね」</strong><br>&emsp;&emsp;“不穿振袖和服的话，稍微做点特别的事也没什么不好吧。”</p>
<p>&emsp;&emsp;<strong>聞こえてきた声に箸を止め、仙台さんをじっと見る。</strong><br>&emsp;&emsp;听到这声音，我停下了筷子，定定地看着仙台同学。</p>
<p>&emsp;&emsp;<strong>仙台さんを知りたい。</strong><br>&emsp;&emsp;我想了解仙台同学。</p>
<p>&emsp;&emsp;<strong>その気持ちは間違いじゃない。</strong><br>&emsp;&emsp;这份心情不会有错。</p>
<p>&emsp;&emsp;<strong>私たちには“卒業式”という期限があるし、それまでに彼女をもっと知るべきだ。けれど、今ここで彼女のすべてを聞き出すのは間違っているし、私も私のすべてを話す勇気はない。</strong><br>&emsp;&emsp;我们之间有“毕业典礼”这个期限，在那之前我应该更多地了解她。但是，现在就在这里把她的所有事都问出来是不对的，而且我也没有勇气说出自己的全部。</p>
<p>&emsp;&emsp;<strong>性急に事を進める必要はないはずだ。</strong><br>&emsp;&emsp;没必要操之过急。</p>
<p>&emsp;&emsp;<strong>「仙台さん、そんなになにかしたいの？」</strong><br>&emsp;&emsp;“仙台同学，你就那么想做点什么吗？”</p>
<p>&emsp;&emsp;<strong>静かに尋ねて、ご飯を食べる。</strong><br>&emsp;&emsp;我轻声问道，然后继续吃饭。</p>
<p>&emsp;&emsp;<strong>「せっかくだし、宮城と二人でなにかしたい。年末年始にでもいいしさ」</strong><br>&emsp;&emsp;“难得有机会，我想和宫城两个人做点什么。年底年初的时候也行啊。”</p>
<p>&emsp;&emsp;<strong>「……そんなに言うなら、なにかしてもいいけど」</strong><br>&emsp;&emsp;“……既然你都这么说了，做点什么也不是不行。”</p>
<p>&emsp;&emsp;<strong>仙台さんの言うことをなにもかも受け入れるつもりはないけれど、たまには譲歩してもいい。</strong><br>&emsp;&emsp;虽然我并不打算全盘接受仙台同学说的每一件事，但偶尔让步一下也可以。</p>
<p>&emsp;&emsp;<strong>だから、「私に拒否する権利があるってこと忘れないで」と付け加えた。</strong><br>&emsp;&emsp;所以，我补充道：“别忘了，我有拒绝的权利。”</p>
<p>&emsp;&emsp;<strong>※※※　　　※※※　　　※※※　　　※※※　　　※※※</strong><br>&emsp;&emsp;※※※　　　※※※　　　※※※　　　※※※　　　※※※</p>
<p>&emsp;&emsp;<strong>「週に一度クラスメイトを買う話 ～ふたりの秘密は一つ屋根の下～」9巻が来週（5月20日）に発売になります。近況ノートで特典関係についてまとめていますので、チェックしていただけると嬉しいです。</strong><br>&emsp;&emsp;《每周买一次同学的故事 ～两人的秘密在同一屋檐下～》第9卷将于下周（5月20日）发售。我在近况笔记中总结了特典相关信息，如果您能查看，我会很高兴。</p>
<p>&emsp;&emsp;<strong>近況ノート</strong><br>&emsp;&emsp;近况笔记</p>
<p>&emsp;&emsp;<strong><a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/hanedausa/news/2912051599672446500">https://kakuyomu.jp/users/hanedausa/news/2912051599672446500</a></strong><br>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/hanedausa/news/2912051599672446500">https://kakuyomu.jp/users/hanedausa/news/2912051599672446500</a></p>
<p>&emsp;&emsp;<strong><a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/hanedausa/news/2912051599829460656">https://kakuyomu.jp/users/hanedausa/news/2912051599829460656</a></strong><br>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://kakuyomu.jp/users/hanedausa/news/2912051599829460656">https://kakuyomu.jp/users/hanedausa/news/2912051599829460656</a></p>
<p>&emsp;&emsp;<strong>※※※　　　※※※　　　※※※　　　※※※　　　※※※</strong><br>&emsp;&emsp;※※※　　　※※※　　　※※※　　　※※※　　　※※※</p>
<hr>
<p>&nbsp;</p>
<h1 id="宫城的脑海"><a href="#宫城的脑海" class="headerlink" title="宫城的脑海"></a>宫城的脑海</h1><p>&nbsp;</p>
<h2 id="eposide-418"><a href="#eposide-418" class="headerlink" title="eposide 418"></a>eposide 418</h2><p>&emsp;&emsp;<strong>雨、雨、雨。</strong><br>&emsp;&emsp;雨、雨、雨。</p>
<p>&emsp;&emsp;<strong>夕ご飯を食べ終わり、二人で歩く今も雨はまだ降っている。</strong><br>&emsp;&emsp;吃完晚饭后，两人一起走着的现在，雨依然在下。</p>
<p>&emsp;&emsp;<strong>今日はやみそうにない。</strong><br>&emsp;&emsp;今天看来是不会停了。</p>
<p>&emsp;&emsp;<strong>だからと言って、家へ帰らないわけにはいかないから、私たちは雨の中を歩く。それは乾いた宮城の服がまた濡れるということで、おそらく、今、彼女の服の一部はしっとりとしている。</strong><br>&emsp;&emsp;话虽如此，也不能不回家，所以我们走在雨中。这意味着原本已经干了的宫城的衣服又会淋湿。大概，现在她衣服的一部分已经潮乎乎的了。</p>
<p>&emsp;&emsp;<strong>けれど、触って確かめるわけにはいかない。</strong><br>&emsp;&emsp;但是，我不能伸手去确认。</p>
<p>&emsp;&emsp;<strong>雨と傘のせいで、行きと同じように帰りも、私たちの間にはそれなりに距離がある。</strong><br>&emsp;&emsp;因为雨和伞的缘故，回去的路上也和来的时候一样，我们之间保持着一定的距离。</p>
<p>&emsp;&emsp;<strong>おかげで、会話がほとんどない。</strong><br>&emsp;&emsp;于是，几乎没有交谈。</p>
<p>&emsp;&emsp;<strong>雨音がうるさい。</strong><br>&emsp;&emsp;雨声很吵。</p>
<p>&emsp;&emsp;<strong>それなのに静かだ。</strong><br>&emsp;&emsp;明明如此，却感觉安静。</p>
<p>&emsp;&emsp;<strong>宮城がいるのにその声が聞こえないと、世界から音が消える。</strong><br>&emsp;&emsp;明明宫城就在身边，却听不到她的声音，世界仿佛失去了声音。</p>
<p>&emsp;&emsp;<strong>空は月も星も見えない。</strong><br>&emsp;&emsp;天空中看不见月亮，也看不见星星。</p>
<p>&emsp;&emsp;<strong>街灯があるのに暗い。</strong><br>&emsp;&emsp;明明有路灯，却依然昏暗。</p>
<p>&emsp;&emsp;<strong>頭に余計なものが浮かぶ。</strong><br>&emsp;&emsp;脑子里浮现出多余的事情。</p>
<p>&emsp;&emsp;<strong>――お姉ちゃん。</strong><br>&emsp;&emsp;——姐姐。</p>
<p>&emsp;&emsp;<strong>私の成人式は彼女が心配するようなものではないのに、わざわざメッセージを送ってきたのは何故なのか。</strong><br>&emsp;&emsp;明明我的成人礼并不是那种会让她担心的事，可她为什么还特意发消息过来呢？</p>
<p>&emsp;&emsp;<strong>気にしなくてもいいことが、気になる。</strong><br>&emsp;&emsp;明明不用放在心上，却还是会在意。</p>
<p>&emsp;&emsp;<strong>彼女からの連絡はあのとき届いたメッセージだけで、あれからスマホが鳴ることはなかった。</strong><br>&emsp;&emsp;她发来的联络只有那时候的那条消息，之后手机就再也没响过。</p>
<p>&emsp;&emsp;<strong>私は、映画を観るために切ったスマホの電源を入れたことを後悔している。電源を入れなければ、宮城と食事をするために入ったお店であのメッセージに気がつくことはなかったし、今こんなことを考えずに歩くことに集中できているはずだ。</strong><br>&emsp;&emsp;我后悔为了看电影而关机后又打开了手机。如果没打开的话，就不会在为了和宫城吃饭而进的那家店里注意到那条消息，现在也应该能不去想这些事，专心走路才对。</p>
<p>&emsp;&emsp;<strong>静かな世界で雨音が強くなる。</strong><br>&emsp;&emsp;在寂静的世界里，雨声变得更响了。</p>
<p>&emsp;&emsp;<strong>姉からのメッセージは気にするようなものではないのに、視界を遮る水滴で宮城の背中が見えないせいでやけに気になる。頭から離れない。</strong><br>&emsp;&emsp;明明姐姐的消息并不是什么值得在意的事，可因为挡住视野的水滴让我看不见宫城的背影，反而格外在意。挥之不去。</p>
<p>&emsp;&emsp;<strong>雨粒が傘を打つ音ではなく、宮城の声が聞きたい。</strong><br>&emsp;&emsp;我想听的，不是雨滴敲打伞面的声音，而是宫城的声音。</p>
<p>&emsp;&emsp;<strong>世界が耳障りな音で溢れている。</strong><br>&emsp;&emsp;整个世界充斥着刺耳的声响。</p>
<p>&emsp;&emsp;<strong>「仙台さん」</strong><br>&emsp;&emsp;“仙台同学”</p>
<p>&emsp;&emsp;<strong>宮城の傘が私の傘に当たる。</strong><br>&emsp;&emsp;宫城的伞碰到了我的伞。</p>
<p>&emsp;&emsp;<strong>傘からざあっと雨粒が流れて、靴を濡らす。</strong><br>&emsp;&emsp;雨水哗地顺着伞沿流下，打湿了我的鞋子。</p>
<p>&emsp;&emsp;<strong>「仙台さん、着いた」</strong><br>&emsp;&emsp;“仙台同学，到了哦”</p>
<p>&emsp;&emsp;<strong>聞きたかった声に視線を向ける。</strong><br>&emsp;&emsp;我将视线转向那道想听到的声音。</p>
<p>&emsp;&emsp;<strong>明るい。</strong><br>&emsp;&emsp;好亮。</p>
<p>&emsp;&emsp;<strong>雨粒もない。</strong><br>&emsp;&emsp;也没有雨滴。</p>
<p>&emsp;&emsp;<strong>「仙台さん、傘」</strong><br>&emsp;&emsp;“仙台同学，你的伞”</p>
<p>&emsp;&emsp;<strong>「え？」</strong><br>&emsp;&emsp;“咦？”</p>
<p>&emsp;&emsp;<strong>「え、じゃなくて、傘閉じて」</strong><br>&emsp;&emsp;“不是‘咦’，把伞收起来啦”</p>
<p>&emsp;&emsp;<strong>視線を宮城から傘に向ける。</strong><br>&emsp;&emsp;我将视线从宫城身上移向雨伞。</p>
<p>&emsp;&emsp;<strong>雨は降っていない。</strong><br>&emsp;&emsp;雨并没有在下。</p>
<p>&emsp;&emsp;<strong>いや、降ってはいるけれど、傘を叩いていない。</strong><br>&emsp;&emsp;不，雨确实在下，但却没有敲打伞面。</p>
<p>&emsp;&emsp;<strong>周りを見ると、いつ着いたのか、私たちの部屋がある建物の一階に立っていることがわかり、傘を閉じる。</strong><br>&emsp;&emsp;环顾四周，我发现不知何时已经站在了我们房间所在建筑物的一楼，于是收起了伞。</p>
<p>&emsp;&emsp;<strong>「行こうよ」</strong><br>&emsp;&emsp;“走吧”</p>
<p>&emsp;&emsp;<strong>宮城に腕を引っ張られ、三階まで階段を上る。</strong><br>&emsp;&emsp;我被宫城拉着胳膊，一起走上楼梯到了三楼。</p>
<p>&emsp;&emsp;<strong>玄関のドアを宮城が開け、彼女が中へ入る。</strong><br>&emsp;&emsp;宫城打开玄关的门，她先走了进去。</p>
<p>&emsp;&emsp;<strong>私の選んだ宮城のスカートが揺れる。</strong><br>&emsp;&emsp;我挑选的那条宫城的裙子轻轻摇曳。</p>
<p>&emsp;&emsp;<strong>ぼんやり彼女の足を見ていると、大きくも小さくもない声が聞こえてきた。</strong><br>&emsp;&emsp;我正呆呆地看着她的脚，耳边传来一个不大不小的声音。</p>
<p>&emsp;&emsp;<strong>「仙台さん、そんなところに立ってないで早く入って」</strong><br>&emsp;&emsp;“仙台同学，别站在那儿了，快进来吧。”</p>
<p>&emsp;&emsp;<strong>「あ、ごめん」</strong><br>&emsp;&emsp;“啊，抱歉。”</p>
<p>&emsp;&emsp;<strong>中へ入り、ドアに傘を立てかける。</strong><br>&emsp;&emsp;我走进屋里，把伞靠在门边。</p>
<p>&emsp;&emsp;<strong>宮城の背中を見ながら、共用スペースへ行く。</strong><br>&emsp;&emsp;我望着宫城的背影，走向公共空间。</p>
<p>&emsp;&emsp;<strong>電気が点き、明るくなる。</strong><br>&emsp;&emsp;灯亮了，房间里明亮起来。</p>
<p>&emsp;&emsp;<strong>私が選んだスカートをはいた私だけの宮城がよく見えて、彼女の腕に手をくっつける。</strong><br>&emsp;&emsp;我看清了穿着我挑选的裙子、只属于我的宫城，于是把手贴在了她的胳膊上。</p>
<p>&emsp;&emsp;<strong>冷たい。</strong><br>&emsp;&emsp;好凉。</p>
<p>&emsp;&emsp;<strong>服が湿っている。</strong><br>&emsp;&emsp;衣服湿了。</p>
<p>&emsp;&emsp;<strong>雨に濡れた宮城に二歩近づき、肩におでこを乗せる。</strong><br>&emsp;&emsp;我朝被雨淋湿的宫城又靠近两步，把额头抵在她的肩膀上。</p>
<p>&emsp;&emsp;<strong>背中に腕を回すと、宮城が耳もとで静かに言った。</strong><br>&emsp;&emsp;我伸手环住她的后背，宫城在我耳边静静地说道。</p>
<p>&emsp;&emsp;<strong>「……具合悪いの？」</strong><br>&emsp;&emsp;「……你身体不舒服吗？」</p>
<p>&emsp;&emsp;<strong>外で聞いていた声よりも幾分柔らかい声が、鼓膜を震わせる。</strong><br>&emsp;&emsp;比刚才在屋外听到的声音更柔和几分，那声音震动着我的耳膜。</p>
<p>&emsp;&emsp;<strong>宮城の体を抱きしめ、問いかける。</strong><br>&emsp;&emsp;我抱紧宫城的身体，反问道。</p>
<p>&emsp;&emsp;<strong>「なんで？」</strong><br>&emsp;&emsp;「为什么这么问？」</p>
<p>&emsp;&emsp;<strong>「ぼーっとしてるし、静かだから」</strong><br>&emsp;&emsp;「因为你一直呆呆的，又那么安静。」</p>
<p>&emsp;&emsp;<strong>いつもなら私を押し離す宮城が、腕の中でじっとしている。</strong><br>&emsp;&emsp;平时会推开我的宫城，此刻却在我的臂弯里一动不动。</p>
<p>&emsp;&emsp;<strong>それはたぶん、彼女が私を心配しているからで、嘘をつきたくなる。</strong><br>&emsp;&emsp;大概是因为她在担心我，这让我忍不住想说谎。</p>
<p>&emsp;&emsp;<strong>熱があるかも。</strong><br>&emsp;&emsp;可能发烧了。</p>
<p>&emsp;&emsp;<strong>一言そう言えば、宮城はきっと私の腕の中で大人しくし続けてくれる。私に優しい声をかけ続け、側にいてくれる。</strong><br>&emsp;&emsp;只要说上这么一句，宫城一定就会继续乖乖地待在我怀里，继续用温柔的声音对我说话，继续陪在我身边。</p>
<p>&emsp;&emsp;<strong>けれど、嘘がばれた瞬間、宮城の優しさを利用した分だけ彼女の信用を失う。</strong><br>&emsp;&emsp;但是，谎言被戳穿的瞬间，我就会因为利用了她的温柔而失去她的信任。</p>
<p>&emsp;&emsp;<strong>「帰り道、宮城と手を繋げなかったから、しょんぼりしてるだけ」</strong><br>&emsp;&emsp;「只是因为在回家的路上没能和宫城牵手，所以才这么沮丧啦。」</p>
<p>&emsp;&emsp;<strong>具合が悪いと嘘をつくつもりはないけれど、本当のことは言いたくない。</strong><br>&emsp;&emsp;虽然不打算撒谎说自己身体不舒服，但也不想说出实情。</p>
<p>&emsp;&emsp;<strong>姉のことは、私の心の奥にしまっておいたほうがいい。</strong><br>&emsp;&emsp;关于姐姐的事，还是深藏在我心底比较好。</p>
<p>&emsp;&emsp;<strong>「つまんないことでしょんぼりしてないで、しゃきっとしててよ」</strong><br>&emsp;&emsp;「别为这种无聊的事垂头丧气的，打起精神来啊。」</p>
<p>&emsp;&emsp;<strong>冷たくはないけれど温かくもない声で宮城が言い、私のお腹を押す。</strong><br>&emsp;&emsp;宫城用那算不上冰冷却也谈不上温暖的声音说道，然后推了推我的肚子。</p>
<p>&emsp;&emsp;<strong>ぴたりとくっついていた体が離れ、隙間ができる。</strong><br>&emsp;&emsp;原本紧紧贴在一起的身体分开了，中间留出了空隙。</p>
<p>&emsp;&emsp;<strong>「無理」</strong><br>&emsp;&emsp;「不要。」</p>
<p>&emsp;&emsp;<strong>私から逃げ出そうとする宮城をぎゅっと抱きしめる。</strong><br>&emsp;&emsp;我紧紧抱住了想要从我怀中逃开的宫城。</p>
<p>&emsp;&emsp;<strong>「仙台さん、離れてよ」</strong><br>&emsp;&emsp;「仙台同学，放开我啦。」</p>
<p>&emsp;&emsp;<strong>「写真撮らせてくれるなら、離してあげる」</strong><br>&emsp;&emsp;「如果你让我拍照，我就放开你。」</p>
<p>&emsp;&emsp;<strong>「やだ」</strong><br>&emsp;&emsp;「不要。」</p>
<p>&emsp;&emsp;<strong>「じゃあ、ずっとこのままだけどいいの？」</strong><br>&emsp;&emsp;「那一直这样抱着也没关系吗？」</p>
<p>&emsp;&emsp;<strong>「いいわけないじゃん」</strong><br>&emsp;&emsp;「怎么可能没关系啊。」</p>
<p>&emsp;&emsp;<strong>宮城の低い声が部屋に響く。</strong><br>&emsp;&emsp;宫城低沉的声音在房间里回响。</p>
<p>&emsp;&emsp;<strong>そして、私の体がぐいっと押される。</strong><br>&emsp;&emsp;然后，我的身体被用力推了一下。</p>
<p>&emsp;&emsp;<strong>けれど、私は宮城を離さない。</strong><br>&emsp;&emsp;但是，我没有松开宫城。</p>
<p>&emsp;&emsp;<strong>「私が選んだスカートはいてるところ、記念に残しておきたい」</strong><br>&emsp;&emsp;「我想把穿着我选的裙子的样子留作纪念。」</p>
<p>&emsp;&emsp;<strong>宮城のスカート姿は、私のためにあったはずだ。それなのに、今日はそのスカート姿を堪能することができなかったのだから、写真を撮ることぐらい許されるべきだと思う。</strong><br>&emsp;&emsp;宫城穿裙子的模样，本应该是为了我才对的。可今天我却没能好好欣赏她穿裙子的样子，所以至少拍张照片应该被允许吧。</p>
<p>&emsp;&emsp;<strong>宮城は私にこのまま抱きしめられ続けるか、写真を撮られるか、どちらか選ばなければならない。</strong><br>&emsp;&emsp;宫城必须做出选择——是被我继续这样抱着，还是让我拍照。</p>
<p>&emsp;&emsp;<strong>「今日、たくさん見たじゃん」</strong><br>&emsp;&emsp;「今天不是看了很多嘛」</p>
<p>&emsp;&emsp;<strong>むすりとした声が聞こえてくる。</strong><br>&emsp;&emsp;传来她闷闷不乐的声音。</p>
<p>&emsp;&emsp;<strong>「たくさん見てない。外は雨でよく見られなかったし、映画館ではスカートじゃなくて映画観てた。ご飯食べてるときはテーブルが邪魔だったし」</strong><br>&emsp;&emsp;「根本没看多少。外面下雨看不清楚，在电影院看的是电影不是裙子。吃饭的时候桌子又碍事。」</p>
<p>&emsp;&emsp;<strong>「そんなに見たいなら、写真じゃなくて自分の目で見てよ」</strong><br>&emsp;&emsp;「那么想看的话，别拍照，用你自己的眼睛看啊。」</p>
<p>&emsp;&emsp;<strong>宮城が私の服を引っ張る。</strong><br>&emsp;&emsp;宫城拉了拉我的衣服。</p>
<p>&emsp;&emsp;<strong>私は用意した二つの選択肢ではなく、新たに現れたもう一つの選択肢を選び、彼女を解放する。</strong><br>&emsp;&emsp;我没有选择准备好的两个选项，而是选了新出现的另一个选项，放开了她。</p>
<p>&emsp;&emsp;<strong>宮城が二歩下がる。</strong><br>&emsp;&emsp;宫城后退了两步。</p>
<p>&emsp;&emsp;<strong>目に、私が選んだ服を着た宮城が映る。</strong><br>&emsp;&emsp;映入眼帘的是穿着我选的裙子的宫城。</p>
<p>&emsp;&emsp;<strong>私がじっと見ても、彼女の眉間に皺は寄らない。</strong><br>&emsp;&emsp;即使我目不转睛地盯着她，她也没有皱起眉头。</p>
<p>&emsp;&emsp;<strong>口角も上がらないけれど、怒ってはいない。</strong><br>&emsp;&emsp;虽然也没有扬起嘴角，但并没有生气。</p>
<p>&emsp;&emsp;<strong>可愛い。</strong><br>&emsp;&emsp;好可爱。</p>
<p>&emsp;&emsp;<strong>一歩近づくと、宮城も私に近づいてきて、視界から光が消えた。</strong><br>&emsp;&emsp;我往前迈了一步，宫城也朝我靠近，视野中的光消失了。</p>
<p>&emsp;&emsp;<strong>「もうおしまい」</strong><br>&emsp;&emsp;“到此为止了。”</p>
<p>&emsp;&emsp;<strong>私の目を手のひらで覆い隠した宮城が静かに言う。</strong><br>&emsp;&emsp;宫城用手掌遮住我的眼睛，静静地说。</p>
<p>&emsp;&emsp;<strong>「宮城、ずるい。これじゃ、見えないじゃん」</strong><br>&emsp;&emsp;“宫城，你太狡猾了。这样我就看不见了啊。”</p>
<p>&emsp;&emsp;<strong>「たくさん見たからいいでしょ」</strong><br>&emsp;&emsp;“你已经看了很多了，够了吧。”</p>
<p>&emsp;&emsp;<strong>「たくさん見てない」</strong><br>&emsp;&emsp;“我还没看够呢。”</p>
<p>&emsp;&emsp;<strong>拗ねたように言うと、宮城が私の目を覆っていた手を離し、視線を合わせた。</strong><br>&emsp;&emsp;我带着撒娇的语气说完，宫城松开了遮住我眼睛的手，视线交汇在一起。</p>
<p>&emsp;&emsp;<strong>「……仙台さん、なんか変」</strong><br>&emsp;&emsp;“……仙台同学，你有点怪怪的。”</p>
<p>&emsp;&emsp;<strong>「いつもこんな感じじゃない？」</strong><br>&emsp;&emsp;“我平时不都这样吗？”</p>
<p>&emsp;&emsp;<strong>「なんか違う」</strong><br>&emsp;&emsp;“感觉不太一样。”</p>
<p>&emsp;&emsp;<strong>「そう？」</strong><br>&emsp;&emsp;“是吗？”</p>
<p>&emsp;&emsp;<strong>「そう」</strong><br>&emsp;&emsp;“是的。”</p>
<p>&emsp;&emsp;<strong>「違わないよ」</strong><br>&emsp;&emsp;“没有不一样啦。”</p>
<p>&emsp;&emsp;<strong>短く答えて、宮城の湿った服を引っ張り、手を握る。</strong><br>&emsp;&emsp;我简短地回答，然后拉了拉宫城湿透的衣服，握住了她的手。</p>
<p>&emsp;&emsp;<strong>けれど、握った手がすぐ逃げていき、今度は彼女のスカートを引っ張る。</strong><br>&emsp;&emsp;但她的手很快就挣脱了，于是我转而拉住了她的裙子。</p>
<p>&emsp;&emsp;<strong>手は払われない。</strong><br>&emsp;&emsp;她没有把我的手拨开。</p>
<p>&emsp;&emsp;<strong>スカートを掴まれた彼女が、私を真っ直ぐ見る。</strong><br>&emsp;&emsp;被抓住裙子的宫城直直地看着我。</p>
<p>&emsp;&emsp;<strong>「……お姉さんのこと考えてた？」</strong><br>&emsp;&emsp;“……你在想姐姐的事吗？”</p>
<p>&emsp;&emsp;<strong>ぼそり、と宮城が言う。</strong><br>&emsp;&emsp;宫城低声说道。</p>
<p>&emsp;&emsp;<strong>声は平坦で、感情が読めない。</strong><br>&emsp;&emsp;声音很平淡，读不出感情。</p>
<p>&emsp;&emsp;<strong>彼女がなにを考えてそんなことを言ったのかわからないが、答えは決まっている。</strong><br>&emsp;&emsp;虽然不知道她心里在想什么才这么说，但我的回答是确定的。</p>
<p>&emsp;&emsp;<strong>「違う。年末か来年、宮城とどこ行こうか考えてた」</strong><br>&emsp;&emsp;“不是。我在想年底或者明年，要和宫城去哪里。”</p>
<p>&emsp;&emsp;<strong>食事をしている最中、私は「宮城と二人でなにかしたい」と言った。その言葉には年末年始という言葉もくっついていて、宮城はそのとき「なにかしてもいいけど」と答えた。</strong><br>&emsp;&emsp;吃饭的时候，我说过“想和宫城两个人做点什么”。那句话里也提到了年末年始，当时宫城回答说“做点什么也不是不行”。</p>
<p>&emsp;&emsp;<strong>だから、今の言葉は嘘ではあるけれど、妥当な言葉で、この場で口にしてもおかしくない言葉だ。</strong><br>&emsp;&emsp;所以，虽然现在的话是谎话，但也是合理的、在这种场合说出来也不奇怪的话。</p>
<p>&emsp;&emsp;<strong>そして、私は気持ちを切り替える必要がある。</strong><br>&emsp;&emsp;而且，我必须转换心情。</p>
<p>&emsp;&emsp;<strong>「お正月に出かけよっか。初詣はどう？」</strong><br>&emsp;&emsp;“新年的时候出去转转吧？去新年参拜怎么样？”</p>
<p>&emsp;&emsp;<strong>「……考えてたことって、ほんとにそれ？」</strong><br>&emsp;&emsp;“……你想的，真的是那个吗？”</p>
<p>&emsp;&emsp;<strong>小さいけれど、しっかりと聞き取れる声が聞こえてくる。</strong><br>&emsp;&emsp;虽然声音很小，但能清楚地听清。</p>
<p>&emsp;&emsp;<strong>「そうだよ。だからさ、お泊まり会して、どこへ行くか二人で考えようよ」</strong><br>&emsp;&emsp;“是啊。所以嘛，我们来办留宿会，两个人一起想想去哪里吧。”</p>
<p>&emsp;&emsp;<strong>明るく言うと、宮城が私から目をそらさずに言った。</strong><br>&emsp;&emsp;我开朗地说完后，宫城没有移开视线，对我说道。</p>
<p>&emsp;&emsp;<strong>「嘘じゃない？」</strong><br>&emsp;&emsp;“没有骗人吗？”</p>
<p>&emsp;&emsp;<strong>「嘘じゃない。今から宮城の部屋でお泊まり会して、相談する？」</strong><br>&emsp;&emsp;“没有骗人。要不现在就去你房间办留宿会，商量一下？”</p>
<p>&emsp;&emsp;<strong>正しくはないけれど、間違ってはいない。</strong><br>&emsp;&emsp;虽然不算完全正确，但也没有错。</p>
<p>&emsp;&emsp;<strong>お姉ちゃんのことを考えていたのは、この家に入る前のことだ。</strong><br>&emsp;&emsp;我在进这家之前，确实在想姐姐的事。</p>
<p>&emsp;&emsp;<strong>だから、この場所でお姉ちゃんのことは考えていない。</strong><br>&emsp;&emsp;所以，在这个地方，我没有在想姐姐。</p>
<p>&emsp;&emsp;<strong>そして、いつもの私がこの場所でなにかを考えるとしたら、宮城としたいことを考えている。</strong><br>&emsp;&emsp;而且，平时的我在这个地方思考什么事的话，想的就是想和宫城一起做的事。</p>
<p>&emsp;&emsp;<strong>「明日、月曜日なのに？」</strong><br>&emsp;&emsp;“可是明天是周一啊？”</p>
<p>&emsp;&emsp;<strong>「早めに寝たらいいでしょ」</strong><br>&emsp;&emsp;“早点睡不就好了嘛。”</p>
<p>&emsp;&emsp;<strong>「じゃあ、仙台さんの部屋に泊まる」</strong><br>&emsp;&emsp;“那我去仙台同学的房间住。”</p>
<p>&emsp;&emsp;<strong>私の言葉を信じたのかどうかわからないけれど、はっきりとした声で宮城が言う。</strong><br>&emsp;&emsp;不知道她是否相信了我的话，但宫城用清晰的声音说道。</p>
<p>&emsp;&emsp;<strong>「了解。お風呂入ったら私の部屋に集合ね」</strong><br>&emsp;&emsp;“了解。洗完澡后在我房间集合哦。”</p>
<p>&emsp;&emsp;<strong>「違う。集合しなくていい。お風呂の準備したら、仙台さんは私の部屋に来て」</strong><br>&emsp;&emsp;“不对。不用集合。准备好洗澡后，仙台同学你来我的房间。”</p>
<p>&emsp;&emsp;<strong>「宮城を呼びに行けばいいってこと？」</strong><br>&emsp;&emsp;“就是说我去叫宫城过来就行？”</p>
<p>&emsp;&emsp;<strong>「違う。私の部屋に来てって言った」</strong><br>&emsp;&emsp;“不对。我说的是来我的房间。”</p>
<p>&emsp;&emsp;<strong>「どういうこと？」</strong><br>&emsp;&emsp;“怎么回事？”</p>
<p>&emsp;&emsp;<strong>意味がわからない。</strong><br>&emsp;&emsp;我不明白她的意思。</p>
<p>&emsp;&emsp;<strong>宮城は「仙台さんの部屋に泊まる」と言った。</strong><br>&emsp;&emsp;宫城说了“要住在仙台同学的房间”。</p>
<p>&emsp;&emsp;<strong>ならば、私が宮城の部屋へ行く必要はない。</strong><br>&emsp;&emsp;既然如此，我没有必要去宫城的房间。</p>
<p>&emsp;&emsp;<strong>「私は仙台さんの部屋に泊まるから、仙台さんは私の部屋に泊まって」</strong><br>&emsp;&emsp;“因为我住在仙台同学的房间，所以仙台同学你住在我房间。”</p>
<p>&emsp;&emsp;<strong>予想もしなかった言葉が宮城の口から飛び出てきて、思わず反論する。</strong><br>&emsp;&emsp;从宫城嘴里冒出了完全意想不到的话，我不由得反驳。</p>
<p>&emsp;&emsp;<strong>「それ、お泊まり会じゃなくない？」</strong><br>&emsp;&emsp;“这，不是就不是留宿会了吗？”</p>
<p>&emsp;&emsp;<strong>「お互いの部屋に泊まるお泊まり会じゃん」</strong><br>&emsp;&emsp;“就是互相到对方房间留宿的留宿会啊。”</p>
<p>&emsp;&emsp;<strong>「私がしたいお泊まり会じゃないんだけど。大体、お互いの部屋に泊まってどうするの？」</strong><br>&emsp;&emsp;“这可不是我想办的留宿会。话说回来，互相到对方房间留宿是要干什么啊？”</p>
<p>&emsp;&emsp;<strong>「朝起きたら感想を言い合う」</strong><br>&emsp;&emsp;“早上起来之后交换感想。”</p>
<p>&emsp;&emsp;<strong>宮城がまた予想外の言葉を口にして、私は「感想？」と聞き返す。</strong><br>&emsp;&emsp;宫城又说出了出乎意料的话，我反问：“感想？”</p>
<p>&emsp;&emsp;<strong>「そう。泊まって気がついたこととか、なにか話してよ」</strong><br>&emsp;&emsp;“对啊。把留宿时注意到的事情什么的，都跟我说说。”</p>
<p>&emsp;&emsp;<strong>わけがわからない。</strong><br>&emsp;&emsp;我完全搞不懂。</p>
<p>&emsp;&emsp;<strong>彼女が突拍子もないことを言いだすのは珍しいことではないが、今回の“お泊まり会”はその中でも類を見ないほど突拍子もないもので、私の頭の中からお姉ちゃんが跡形もなく消え去り、クエスチョンマークで埋まる。</strong><br>&emsp;&emsp;她突然说出些没头没脑的话倒不稀奇，但这次的“留宿会”即便在她那些想法里也是前所未有地离谱，姐姐的事从我脑海里消失得无影无踪，只剩下一堆问号。</p>
<p>&emsp;&emsp;<strong>お互いの部屋に泊まることにどんな意味があるのか。</strong><br>&emsp;&emsp;互相到对方房间留宿到底有什么意义？</p>
<p>&emsp;&emsp;<strong>感想を述べることにどんな意味があるのか。</strong><br>&emsp;&emsp;阐述感想又有什么意义？</p>
<p>&emsp;&emsp;<strong>そもそもどうして、お互いの部屋に泊まりあうなんてことを思いついたのか。</strong><br>&emsp;&emsp;话说回来，她怎么会想到要互相到对方房间留宿这种事？</p>
<p>&emsp;&emsp;<strong>疑問はたくさんあって、彼女に尋ねたいけれど、私が口を開く前に宮城が表情を変えずに喋りだす。</strong><br>&emsp;&emsp;疑问太多，我想问她，但在我开口之前，宫城已经面无表情地继续说下去。</p>
<p>&emsp;&emsp;<strong>「お風呂は仙台さんが先に入っていいから。お泊まり会のルールは、私の部屋に来てくれたら説明する」</strong><br>&emsp;&emsp;“洗澡的话仙台同学可以先洗。留宿会规则等你来我房间时再说明。”</p>
<p>&emsp;&emsp;<strong>ルール？</strong><br>&emsp;&emsp;规则？</p>
<p>&emsp;&emsp;<strong>新しいクエスチョンマークが増えたが、宮城は私を共用スペースに残して自分の部屋へ消える。</strong><br>&emsp;&emsp;新的问号又增加了，但宫城把我留在公共空间，自己消失回了房间。</p>
<p>&emsp;&emsp;<strong>本当にわけがわからない。</strong><br>&emsp;&emsp;真的完全搞不懂。</p>
<p>&emsp;&emsp;<strong>だが、宮城がわけがわからないのはいつものことだから、私は大人しく彼女の言葉に従うことにした。</strong><br>&emsp;&emsp;不过，宫城让人搞不懂也是常有的事，所以我决定乖乖听从她的话。</p>
<p>&nbsp;</p>
<h2 id="eposide-419"><a href="#eposide-419" class="headerlink" title="eposide 419"></a>eposide 419</h2><p>&emsp;&emsp;<strong>お風呂の準備したら、仙台さんは私の部屋に来て。</strong><br>&emsp;&emsp;浴缸准备好之后，你来我房间一趟，仙台同学。</p>
<p>&emsp;&emsp;<strong>私は宮城に言われた通り、着替えを持って共用スペースへ出る。</strong><br>&emsp;&emsp;我按照宫城说的，拿着换洗衣物走到共用空间。</p>
<p>&emsp;&emsp;<strong>彼女はお泊まり会のルールを説明すると言っていたから、着替えを脱衣所に置いてくる。お風呂は先に入っていいと言っていたし、話を聞くなら手ぶらのほうがいい。</strong><br>&emsp;&emsp;她说要跟我讲留宿会规则，所以我把换洗衣物先放到更衣室。</p>
<p>&emsp;&emsp;<strong>トン、トン。</strong><br>&emsp;&emsp;咚咚。</p>
<p>&emsp;&emsp;<strong>ドアをノックしてしばらく待つと、宮城が出てくる。</strong><br>&emsp;&emsp;敲了敲门等了一会儿，宫城出来了。</p>
<p>&emsp;&emsp;<strong>「仙台さん、お風呂の準備は？」</strong><br>&emsp;&emsp;“仙台同学，浴缸准备好了吗？”</p>
<p>&emsp;&emsp;<strong>「着替えは脱衣所」</strong><br>&emsp;&emsp;“换洗衣物在更衣室。”</p>
<p>&emsp;&emsp;<strong>短く答えると私の言葉に納得したのか、宮城が部屋から出ずに「お泊まり会のルールだけど」と話し始める。</strong><br>&emsp;&emsp;我简短地回答后，宫城似乎认可了我的话，她没有从房间里出来，直接开口说道：“关于留宿会规则——”</p>
<p>&emsp;&emsp;<strong>「部屋の目に見えるところに置いてあるものは自由に触っていい。触ってほしくないものは見えないところに隠しておく。っていうルールで、仙台さんは大丈夫？」</strong><br>&emsp;&emsp;“房间里能看到的东西都可以随便碰。不希望被触碰的物品就藏在看不见的地方。这个规则，仙台同学可以接受吗？”</p>
<p>&emsp;&emsp;<strong>「いいよ。私は宮城に触ってほしくないものないから。ルールってそれだけ？」</strong><br>&emsp;&emsp;“好啊。我没有什么不想让宫城碰的东西。规则就这些吗？”</p>
<p>&emsp;&emsp;<strong>「まだある。私に見てほしいものがあったら、テーブルの上へ置いといて。私も置いておくから」</strong><br>&emsp;&emsp;“还有。如果有什么想展示的物品，就放在桌上。我也会放一些。”</p>
<p>&emsp;&emsp;<strong>「見てほしいものって？」</strong><br>&emsp;&emsp;“想展示的物品？”</p>
<p>&emsp;&emsp;<strong>簡単なルールに真意をはかりかねるルールが加えられ、思わず聞き返す。</strong><br>&emsp;&emsp;简单规则之后又加了一条让人摸不着真意的规则，我忍不住反问。</p>
<p>&emsp;&emsp;<strong>「そのままの意味。仙台さんが私に見てほしいものがあるなら、テーブルの上に置いといて。仙台さんが私に見てほしいものがあったら、だけど」</strong><br>&emsp;&emsp;“字面意思。如果仙台同学有想展示的物品，就放在桌上。不过，前提是仙台同学有想展示的物品。”</p>
<p>&emsp;&emsp;<strong>「なかったら？」</strong><br>&emsp;&emsp;“如果没有呢？”</p>
<p>&emsp;&emsp;<strong>「なにも置かなくていい」</strong><br>&emsp;&emsp;“那就不放任何东西。”</p>
<p>&emsp;&emsp;<strong>迷うことなく宮城が答え、私は疑問を口にする。</strong><br>&emsp;&emsp;宫城毫不犹豫地回答，我接着提出了疑问。</p>
<p>&emsp;&emsp;<strong>「宮城は置くの？」</strong><br>&emsp;&emsp;“宫城你会放吗？”</p>
<p>&emsp;&emsp;<strong>「それはあとから自分で確かめてよ。明日の朝、泊まった感想聞くから、いつもより十分早く起きて」</strong><br>&emsp;&emsp;“那你就自己确认吧。明天早上我会问你留宿的感受，所以比平时早十分钟起床。”</p>
<p>&emsp;&emsp;<strong>どうやら答えは、そう遠くない未来の自分が確かめるしかないらしい。</strong><br>&emsp;&emsp;看来答案只能由不久之后的我自己来确认了。</p>
<p>&emsp;&emsp;<strong>「ルールはこれだけ。仙台さん、質問ある？」</strong><br>&emsp;&emsp;“规则就这些。仙台同学，有问题吗？”</p>
<p>&emsp;&emsp;<strong>「感想って、具体的にどんなこと言えばいいの？」</strong><br>&emsp;&emsp;“感受具体要说些什么呢？”</p>
<p>&emsp;&emsp;<strong>「思ったこと言って。なければないでもいい」</strong><br>&emsp;&emsp;“想到什么就说什么。没有的话不说也行。”</p>
<p>&emsp;&emsp;<strong>淡々と宮城が言い、今度は「質問ある？」とは聞かずに私の腕を掴み、体を脱衣所のほうへ向けさせる。</strong><br>&emsp;&emsp;宫城淡淡地说道，这次她没有问“有问题吗”，而是抓住我的胳膊，把我的身体转向更衣室的方向。</p>
<p>&emsp;&emsp;<strong>「お風呂から出て、部屋の用意ができたら呼んで」</strong><br>&emsp;&emsp;“洗完澡后，房间准备好了再叫我。”</p>
<p>&emsp;&emsp;<strong>「わかった。急いで入ってくるから」</strong><br>&emsp;&emsp;“知道了。我快点洗完。”</p>
<p>&emsp;&emsp;<strong>「ゆっくりでいい。ちゃんと温まって」</strong><br>&emsp;&emsp;“慢慢来就行。好好泡暖和。”</p>
<p>&emsp;&emsp;<strong>念を押すように言って宮城が部屋に消え、ドアがぱたりと閉まる。共用スペースに取り残された私は脱衣所へ行き、服を脱ぐ。</strong><br>&emsp;&emsp;宫城像是叮嘱般说完后消失在房间里，门啪地关上了。被留在共用空间的我走向更衣室，脱掉衣服。</p>
<p>&emsp;&emsp;<strong>お泊まり会のルールはわかった。</strong><br>&emsp;&emsp;留宿会规则我明白了。</p>
<p>&emsp;&emsp;<strong>でも、お泊まり会の趣旨はわからない。</strong><br>&emsp;&emsp;但是，留宿会的目的是什么我还不明白。</p>
<p>&emsp;&emsp;<strong>そして、宮城志緒理という人間の頭にはなにが詰まっているのか、まったくもってわからない。</strong><br>&emsp;&emsp;而且，我完全搞不懂宫城志绪理这个人脑子里到底装着什么。</p>
<p>&emsp;&emsp;<strong>けれど、私はそんな宮城志緒理が大好きで、ルールは理解できたが趣旨は理解できないお泊まり会に参加することに異論がない。</strong><br>&emsp;&emsp;但是，我非常喜欢这样的宫城志绪理。虽然我只理解了规则却搞不懂留宿会的目的是什么，但对于参加这件事本身，我毫无异议。</p>
<p>&emsp;&emsp;<strong>宮城と一緒に眠ることができればそれが一番だけれど、一人で宮城のベッドに眠るというのも悪くない。</strong><br>&emsp;&emsp;如果能和宫城一起睡当然最好，不过一个人睡在宫城的床上也不赖。</p>
<p>&emsp;&emsp;<strong>バスルームのドアを開け、中に入る。</strong><br>&emsp;&emsp;我打开浴室的门，走了进去。</p>
<p>&emsp;&emsp;<strong>体を流し、お湯に浸かる。</strong><br>&emsp;&emsp;冲完身体，泡进热水里。</p>
<p>&emsp;&emsp;<strong>温かくて、気持ちがいい。</strong><br>&emsp;&emsp;暖洋洋的，好舒服。</p>
<p>&emsp;&emsp;<strong>パシャリ、とお湯を叩く。</strong><br>&emsp;&emsp;啪沙一声，我拍了拍水面。</p>
<p>&emsp;&emsp;<strong>バスルームに水音が響き、体の力が抜ける。</strong><br>&emsp;&emsp;水声在浴室里回荡，身体渐渐放松下来。</p>
<p>&emsp;&emsp;<strong>雨が降っていたという一点を除けば、今日はいい日だった。</strong><br>&emsp;&emsp;除了下了雨这一点，今天算是美好的一天。</p>
<p>&emsp;&emsp;<strong>私が考えたお泊まり会ができれば、もっといい一日になったと思う。</strong><br>&emsp;&emsp;如果能够实现我设想中的那个留宿会，我想今天一定会更加美好。</p>
<p>&emsp;&emsp;<strong>ふう、と息を吐く。</strong><br>&emsp;&emsp;呼——我吐出一口气。</p>
<p>&emsp;&emsp;<strong>おとまりかい。</strong><br>&emsp;&emsp;留宿会。</p>
<p>&emsp;&emsp;<strong>六文字が浮かんで、頭にべたりと張り付く。</strong><br>&emsp;&emsp;这六个字浮现在脑海，紧紧贴在了脑子里。</p>
<p>&emsp;&emsp;<strong>私には理解できないけれど、宮城にとってお互いの部屋に泊まり合うことは意味のあることなのだと思う。でなければ、テーブルの上に見てほしいものを置くなどという、不可解なルールを付け加えたりはしないはずだ。</strong><br>&emsp;&emsp;虽然我不理解，但我想对宫城来说，互相在对方的房间过夜是有意义的事。否则，她也不会加上什么“在桌子上放想展示的物品”这种让人费解的规则了。</p>
<p>&emsp;&emsp;<strong>だから、宮城はテーブルの上になにかを置くに違いない。</strong><br>&emsp;&emsp;所以，宫城一定会在桌子上放些什么。</p>
<p>&emsp;&emsp;<strong>――なにかはわからないけれど。</strong><br>&emsp;&emsp;——虽然我不知道是什么。</p>
<p>&emsp;&emsp;<strong>さっき見た彼女の表情からは、なにも読み取れなかった。</strong><br>&emsp;&emsp;从刚才看到她的表情里，我什么都读不出来。</p>
<p>&emsp;&emsp;<strong>「見てほしいもの、かあ」</strong><br>&emsp;&emsp;「想展示的物品，吗……」</p>
<p>&emsp;&emsp;<strong>小さく呟いて、またお湯を叩く。</strong><br>&emsp;&emsp;我小声嘟囔着，又拍了一下热水。</p>
<p>&emsp;&emsp;<strong>パシャリと音がして、水しぶきが飛ぶ。</strong><br>&emsp;&emsp;啪沙一声，水花飞溅。</p>
<p>&emsp;&emsp;<strong>私には、テーブルの上に置きたいものがない。</strong><br>&emsp;&emsp;我并没有想放在桌子上的东西。</p>
<p>&emsp;&emsp;<strong>私の部屋には宮城に見られて困るものがない代わりに、どうしても彼女に見てほしいものもない。</strong><br>&emsp;&emsp;我的房间里虽然没有怕被宫城看到会难为情的东西，但相应地，也没有想展示的物品。</p>
<p>&emsp;&emsp;<strong>それでも見てほしいものをなにか一つ選ぶとしたら、それは“私”だけれど、私をテーブルの上に置いて彼女が言うお泊まり会をするなんて不可能だ。</strong><br>&emsp;&emsp;即便如此，如果要选一个想展示的物品，那大概就是“我自己”了。但要把我放在桌子上来开她所说的留宿会，那是不可能的。</p>
<p>&emsp;&emsp;<strong>「うーん」</strong><br>&emsp;&emsp;「嗯——」</p>
<p>&emsp;&emsp;<strong>宮城は、なかったらなにも置かなくてもいいと言った。</strong><br>&emsp;&emsp;宫城说过，如果没有的话，什么都不用放也行。</p>
<p>&emsp;&emsp;<strong>素直にその言葉を受け取って、彼女の部屋に泊まればいい。</strong><br>&emsp;&emsp;老老实实接受这句话，去她房间留宿就好了。</p>
<p>&emsp;&emsp;<strong>私は、はあ、と息を吐き出し、お湯から上がる。</strong><br>&emsp;&emsp;我“哈——”地吐了口气，从热水里起身。</p>
<p>&emsp;&emsp;<strong>髪と体を洗い、脱衣所へ出る。</strong><br>&emsp;&emsp;洗好头发和身体，走出浴室来到更衣室。</p>
<p>&emsp;&emsp;<strong>パジャマ代わりのスウェットに着替えて、髪を乾かす。</strong><br>&emsp;&emsp;换上代替睡衣的运动服，把头发吹干。</p>
<p>&emsp;&emsp;<strong>部屋へ戻り、ベッドを整える。</strong><br>&emsp;&emsp;回到房间，整理好床铺。</p>
<p>&emsp;&emsp;<strong>お風呂に入る前に整えたから乱れてはいないけれど、もう一度シーツを伸ばしてペンギンのぬいぐるみを寝かせ、布団をかける。カモノハシのティッシュカバーを撫でて、テーブルの下へ戻す。</strong><br>&emsp;&emsp;虽然因为洗澡前整理过所以并没有乱，但我还是再次把床单拉平，让企鹅毛绒玩偶躺好，盖上被子。摸了摸鸭嘴兽纸巾盒套，把它放回桌子下面。</p>
<p>&emsp;&emsp;<strong>くるりと部屋を見渡す。</strong><br>&emsp;&emsp;我环顾了一圈房间。</p>
<p>&emsp;&emsp;<strong>特別に綺麗なわけではないが、散らかってはいない。</strong><br>&emsp;&emsp;虽然算不上特别干净，但至少不凌乱。</p>
<p>&emsp;&emsp;<strong>見られて困るものもない。</strong><br>&emsp;&emsp;也没有被看到会难堪的东西。</p>
<p>&emsp;&emsp;<strong>いつもとなにも変わらない私の部屋だ。</strong><br>&emsp;&emsp;这就是和平时没什么两样的，我的房间。</p>
<p>&emsp;&emsp;<strong>問題はテーブルの上に置くべきものだけれど、やっぱり見つからない。</strong><br>&emsp;&emsp;问题在于应该放在桌子上的那个东西，但还是找不到。</p>
<p>&emsp;&emsp;<strong>宮城にはなにか考えがあるようだけれど、私は彼女に巻き込まれて奇妙なお泊まり会に参加することになっただけなのだから、無理をする必要はない。</strong><br>&emsp;&emsp;宫城似乎有什么打算，但我只是被她卷进来参加了这个奇怪的留宿会而已，没必要勉强自己。</p>
<p>&emsp;&emsp;<strong>自分に言い訳を一つして部屋を出る。</strong><br>&emsp;&emsp;给自己找了个借口后，我离开了房间。</p>
<p>&emsp;&emsp;<strong>隣のドアを二回ノックすると、宮城が着替えを持って部屋から出てくる。</strong><br>&emsp;&emsp;敲了两下隔壁的门，宫城就拿着换的衣服从房间里走了出来。</p>
<p>&emsp;&emsp;<strong>「お風呂、出たの？」</strong><br>&emsp;&emsp;“你洗完澡了？”</p>
<p>&emsp;&emsp;<strong>短く確認され、「出た」と短く告げる。</strong><br>&emsp;&emsp;她简短地确认了一句，我也简短地回答“洗完了”。</p>
<p>&emsp;&emsp;<strong>「私、お風呂から出たら仙台さんの部屋にそのまま行くけど、いい？」</strong><br>&emsp;&emsp;“我洗完澡就直接去仙台同学你的房间，可以吗？”</p>
<p>&emsp;&emsp;<strong>「いいよ」</strong><br>&emsp;&emsp;“好啊。”</p>
<p>&emsp;&emsp;<strong>「じゃあ、お風呂入ってくる。このまま仙台さんは私の部屋で寝て。ベッドとか自由に使っていいから」</strong><br>&emsp;&emsp;“那我去洗澡了。仙台同学你就在我房间睡吧。床什么的随便用就好。”</p>
<p>&emsp;&emsp;<strong>さらりと宮城が言い、私は確認せずにはいられない。</strong><br>&emsp;&emsp;宫城轻描淡写地说道，而我忍不住确认道：</p>
<p>&emsp;&emsp;<strong>「宮城。本当に私が宮城の部屋に一人で泊まっていいの？」</strong><br>&emsp;&emsp;“宫城。我真的可以一个人睡在你的房间里吗？”</p>
<p>&emsp;&emsp;<strong>私たちはこれまでにもお泊まり会をしたことがあるけれど、相手の部屋を一人で使ったことはない。</strong><br>&emsp;&emsp;虽然我们之前也办过留宿会，但从来没有单独用过对方的房间。</p>
<p>&emsp;&emsp;<strong>「いいよ」</strong><br>&emsp;&emsp;“可以啊。”</p>
<p>&emsp;&emsp;<strong>事も無げに言い、宮城が部屋から出てきてドアを閉める。そして、彼女は脱衣所に直行し、私は一人取り残される。</strong><br>&emsp;&emsp;宫城若无其事地说着，走出房间关上了门。然后她径直走向更衣室，只留下我一个人。</p>
<p>&emsp;&emsp;<strong>宮城の部屋のドアと私。</strong><br>&emsp;&emsp;宫城的房门，和我。</p>
<p>&emsp;&emsp;<strong>日常の一コマでありふれたシチュエーションだけれど、気持ちは今までとまったく違う。</strong><br>&emsp;&emsp;虽然这只是日常中一个再普通不过的场景，但心情却和以往完全不同。</p>
<p>&emsp;&emsp;<strong>息を吸って、吐いて。</strong><br>&emsp;&emsp;吸气，呼气。</p>
<p>&emsp;&emsp;<strong>じっとドアを見て、また息を吸って吐く。</strong><br>&emsp;&emsp;紧紧盯着门，再次吸气，呼气。</p>
<p>&emsp;&emsp;<strong>本人不在の部屋へ一人で入る行為は、心の中を覗くに等しいものを感じて緊張する。</strong><br>&emsp;&emsp;独自进入主人不在的房间，感觉就像窥探对方的内心一样，让人紧张。</p>
<p>&emsp;&emsp;<strong>ドアノブをそっと掴む。</strong><br>&emsp;&emsp;我轻轻握住门把手。</p>
<p>&emsp;&emsp;<strong>この向こうは私の部屋ではない、宮城の部屋だ。</strong><br>&emsp;&emsp;门的那一边不是我的房间，而是宫城的房间。</p>
<p>&emsp;&emsp;<strong>私とほぼ同じ間取りで、中にあるものが違う部屋がある。</strong><br>&emsp;&emsp;房间的格局跟我几乎一样，但里面的东西却截然不同。</p>
<p>&emsp;&emsp;<strong>今晩、私は一人きり、そこで過ごす。</strong><br>&emsp;&emsp;今晚，我要独自一人在那里度过。</p>
<p>&emsp;&emsp;<strong>えいっとドアを開ける。</strong><br>&emsp;&emsp;我“嘿”地一声推开了门。</p>
<p>&emsp;&emsp;<strong>ゆっくりと入って、ぱたりとドアを閉める。</strong><br>&emsp;&emsp;慢慢走进去，轻轻关上门。</p>
<p>&emsp;&emsp;<strong>真っ先に、何度も入ったこの部屋のテーブルの上に視線が向かう。</strong><br>&emsp;&emsp;我的视线最先投向这张已经进来过无数次的房间里的桌子。</p>
<p>&emsp;&emsp;<strong>目に黒いものが映る。</strong><br>&emsp;&emsp;映入眼帘的是黑色的物体。</p>
<p>&emsp;&emsp;<strong>宮城が私に見てほしいもの。</strong><br>&emsp;&emsp;那是宫城想展示的物品。</p>
<p>&emsp;&emsp;<strong>その名前が零れ出る。</strong><br>&emsp;&emsp;我不由得脱口而出它的名字。</p>
<p>&emsp;&emsp;<strong>「……ろろちゃん」</strong><br>&emsp;&emsp;“……洛洛酱。”</p>
<p>&emsp;&emsp;<strong>テーブルの上にはなにかが置いてあると思っていたけれど、それが置いてあるとは思っていなかった。</strong><br>&emsp;&emsp;虽然我猜桌子上放了什么东西，但没想到会是它。</p>
<p>&emsp;&emsp;<strong>高校生の私が宮城にプレゼントした黒猫。</strong><br>&emsp;&emsp;那是高中时的我送给宫城的黑猫。</p>
<p>&emsp;&emsp;<strong>過去の私が身に着けていた月のネックレスを、首に巻いたぬいぐるみ。</strong><br>&emsp;&emsp;脖子上挂着过去我戴过的那条月亮项链的毛绒玩偶。</p>
<p>&emsp;&emsp;<strong>これまでに何度も見ているそれが、テーブルの上にちょこんと座っていた。</strong><br>&emsp;&emsp;那个我见过无数次的东西，正端端正正地坐在桌上。</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "摘要(DeepSeek)🤖"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "sh1nhong-初号机",
        introduce: "我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，悬停可以选择模型，有什么可以帮到您？😊",
        version: "deepseek-v4-pro + gemini-2.5-pro",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/03/24/%E6%9E%B6%E8%A7%81%E5%B4%8E/"><span class="nav-label">← Previous</span><span class="nav-title">河野裕</span></a></div><div class="post-nav next"><a href="/2026/03/06/%E9%82%A3%E4%B8%AA%E4%BC%9A%E8%AF%BB%E5%BF%83%E7%9A%84%E5%89%8D%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3/"><span class="nav-label">Next →</span><span class="nav-title">那个会读心的前文学少女</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E6%88%91%E4%B9%B0%E4%B8%8B%E4%BA%86%E4%B8%8E%E5%A5%B9%E7%9A%84%E6%AF%8F%E5%91%A8%E5%AF%86%E4%BC%9A&amp;url=%2F2026%2F03%2F07%2F%25E5%2591%25A8%25E6%25AC%25A1%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F03%2F07%2F%25E5%2591%25A8%25E6%25AC%25A1%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F03%2F07%2F%25E5%2591%25A8%25E6%25AC%25A1%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/03/07/%E5%91%A8%E6%AC%A1/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F03%2F07%2F%25E5%2591%25A8%25E6%25AC%25A1%2F&amp;title=%E6%88%91%E4%B9%B0%E4%B8%8B%E4%BA%86%E4%B8%8E%E5%A5%B9%E7%9A%84%E6%AF%8F%E5%91%A8%E5%AF%86%E4%BC%9A" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F03%2F07%2F%25E5%2591%25A8%25E6%25AC%25A1%2F&amp;title=%E6%88%91%E4%B9%B0%E4%B8%8B%E4%BA%86%E4%B8%8E%E5%A5%B9%E7%9A%84%E6%AF%8F%E5%91%A8%E5%AF%86%E4%BC%9A" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/03/07/%E5%91%A8%E6%AC%A1/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">presented by Zimin "shinhong" Liu</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bgm.tv/user/shinhong" target="_blank" rel="noopener noreferrer"><img src="/images/4.jpg" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"由Worker后端接管，这里无需填写真实Key","summary_directly":false,"ai_name":"sh1nhong-初号机","ai_introduce":"我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，悬停可以选择模型，有什么可以帮到您？😊","ai_version":"deepseek-v4-pro + gemini-2.5-pro","buttons":["介绍自己","来点灵感","摘要(DeepSeek)🤖","摘要(Gemini)✨"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/postai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/postai.js"></script></body></html>