<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>shinhong's blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">shinhong's blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/%E6%88%91%E4%BB%AC%E7%9A%84%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%87%BA%E9%94%99%E4%BA%86/13.png" alt="那个会读心的前文学少女"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E4%BD%9C%E5%93%81/">作品</a></div><div class="post-date"><time datetime="2026-03-06T04:36:00.000Z">March 06, 2026</time></div><div class="post-author"><span>By Zimin &quot;shinhong&quot; Liu</span></div></div><h1 class="post-title">那个会读心的前文学少女</h1><div class="post-tags"><a class="tag" href="/tags/%E8%AF%95%E4%BD%9C/">试作</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="那个会读心的前文学少女"><a href="#那个会读心的前文学少女" class="headerlink" title="那个会读心的前文学少女"></a>那个会读心的前文学少女</h1><p>&nbsp;&nbsp;<br>&nbsp;</p>
<p>&emsp;&emsp;2010年代的高中文学社，是个许多动漫作品中都会畅想的空间，陈旧但宽敞的活动室里，靠墙摆放着两排大大的书架，书架上陈列着从轻小说到严肃文学，再到物理化学必刷题，陈旧木质地板的气味，书页纸浆的气味，被那扇宽敞的窗户外的阳光烘烤过的灰尘的气味；</p>
<p>&emsp;&emsp;还有那个总是坐在窗前静静地阅读着某一本书的那个女孩，洗发水的香味。这些气味混在一起，成为了一种人们对这一讨论，关于现实主义与历史，与诗，与戏剧性，还有对青春期未知和探索的小团体的一种浪漫化的情景想象，一如轻小说中一般。</p>
<p>&emsp;&emsp;然而，这一切和我所知道的真正的高中文学社有什么关系吗，就好比那些高中乃至大学的动漫社，是无非就是几个自以为看了很多动漫啃老资历实则之看过甚至云过鬼马咒万家的婆罗门，月厨，加上一堆冰菓或者东京食尸鬼头像的小朋友集结在一起，组成一个小团体，他们想破脑袋瓜后排列出各自以为的，谁也答不出来的动漫冷知识，并把这些动漫冷知识模仿着他们每天都要在学校刷的模拟题的形式，汇聚成一张试卷，并发给全校不看动漫的人去做。以此炫耀自己在自己出题的动漫冷知识事件中拿到了全年级第一的好成绩，当然，偶尔也会有一个像我这样大隐隐于市的冷门小众哥，如同手术刀般准确而高效的答上了这些幼稚而浅薄的题目。并看出他们拙劣隐藏起来的虚荣心，随即骄傲地从鼻尖发出砰的一声，殊不知，从某个更高的视角，比如现在的我，来看过去的我，就和那时的动漫社小孩们一样，蠢得可爱。</p>
<p>&emsp;&emsp;神针中学的文学社，也不过是一群自以为是大诗人，大文豪，大评论家的可悲青少年们，在拼命做题之余，病态的肆意发泄自己并不独特的独特性的地方。</p>
<p>&emsp;&emsp;当然更可悲的是，他们的社团活动甚至没有活动室，没有任何在校内见面聊天的机会，一切的社团活动都发生在开学那会儿，社团建立伊始拉的QQ群里，而后就只剩几个缺乏现实生活，进而每天浪费自己的时间水群来彰显自己的老资历，如今七八年过去，当时都还是青少年的大家因为工作早已奔三奔四。早已将他们当年在文学社群里聊骚，谈恋爱，装逼科普错误的文学知识的事情忘得一干二净，然而他们不知道我仍然记得这一切，我记得这些是因为我当时就下定了决心要记住这些，以便于到了像今天这样的日子里，我可以肆意的去嘲笑他们。</p>
<p>&nbsp;<br>&nbsp;</p>
<p>&emsp;&emsp;啊，你问我今天是什么日子？今天是文学社的老同学聚会，我偶然刷朋友圈看到的，因为我是“自由工作者”，很闲，所以我就去了。</p>
<p>&emsp;&emsp;尽管他们大概不记得我，因为我从不在群里说话，只是暗暗的看他们的笑话，但我却记得他们每一个人。</p>
<p>&emsp;&emsp;于是那天我披着皮夹克就来到了聚会的地点一间KTV的包厢，结果发现来参加聚会的老同学只有一个人，就是发朋友圈组织聚会的，当年的文学社社长，高中时自以为自己是文学少女，但当年既不文学，现在也不少女的普通女人葉更纱。</p>
<p>&emsp;&emsp;葉更纱流着齐肩中长发，穿着松垮的黑色卫衣与灰色的运动裤，明明是很土的穿搭，却被外表不俗的她穿出了一股时尚感。</p>
<p>&emsp;&emsp;此时的她正像一滩粘稠的糖浆一样粘在KTV的沙发上，耷拉着眼皮，刷着抖音，丝毫没察觉到有人进了房间。</p>
<p>&emsp;&emsp;我找到液晶屏前点了首张杰的不眠之夜唱了起来，这是游戏12:3456的主题曲，然而我刚唱了没几句，就听到背后有一个声音悠悠的说</p>
<p>&emsp;&emsp;「神锋，你还是那么喜欢炫耀你的小众品味。你知不知道网上现在都管你这种人叫嘉豪了喂。」</p>
<p>&emsp;&emsp;「这可是张杰哦，亚洲歌皇哦。我唱亚洲歌皇的歌在你眼里也是小众装逼吗？」</p>
<p>&emsp;&emsp;我趁着间奏转身白了葉更纱一眼，可她却说</p>
<p>&emsp;&emsp;「你一直都是这样渴望关注，不放过任何表现自己的机会，并把周围的人都当做**，就算过了七八年后的今天也没有丝毫改变。」</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;那是当然的，我当年看了海边的卡夫卡，看卡拉玛索夫兄弟，看战争与和平，看百年孤独、四世同堂与丰乳肥臀，甚至我还看着我根本不知道在说啥的流溪，还有一些沟槽的尼采与太宰治。我至今还记得尼采的那句“每一个不曾起舞的日子，都是对生命的辜负”被我用在作文里；看书是为了起舞？若智言论，我看这么多书，并加入文学社的目的就是为了装逼，我本来以为文学社里会哪怕有一个人能够与我畅谈这些文学或哲学作品，而你们这些大脑有些许缺口的智人们每天做的事情就是从读者呀，意林啊，还有一些不知谁写的垃圾网文中摘抄下来一两句话，互相聊骚调情，或者发到QQ空间与朋友圈里配上一些莫名其妙但就是很没品的图片，装出一副自己自己又忧郁又文艺的模样，往往他们的空间动态里还总是会有他妈五六十个人点赞，我为什么不能把这些人当成**呢？</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;而我自然是没有把这一大段内心独白说出来，如今的我已经变得成熟，换句话说，我戴上了隐藏自己的面具，于是在我唱完我点的歌后，微笑着向身后那唯一的听众鞠了个躬，并将麦克风递给她，她不领情，抱着胳膊就只是盯着，保持事务性的微笑。</p>
<p>&emsp;&emsp;「与保持递话筒动作的我比就算你再怎么想使我难堪，我也远远没法比某个组织文学社聚会，就只来了一个人的某个不看文学的文学少女难堪吧。」</p>
<p>&emsp;&emsp;我清了清嗓子，把麦克风放回桌子上。</p>
<p>&emsp;&emsp;「哪里来的一个人，我怎么没看见，你不会想说你是人吧？」</p>
<p>&emsp;&emsp;葉更纱用手指绕着她散乱的头发冷冷地说。</p>
<p>&emsp;&emsp;「是的是的，没有来人。我要走了，拜拜。」</p>
<p>&emsp;&emsp;我从衣架上取回我的皮夹克拍了拍，然后披在身上去，打算离开包厢，过程要推门走，却见葉更纱不知什么时候出现在了我的身后，她说</p>
<p>&emsp;&emsp;「你…你等一下啊。」</p>
<p>&emsp;&emsp;「有什么事回去微信说得了，我看反正你也在这里不唱歌，不如就把包厢给退了，赶快回去吧。」</p>
<p>&emsp;&emsp;我无视了葉更纱的请求，叫挪动开步子，却被狠狠的绊了一下，低头一看，才发现我右脚的鞋带被这个女人死死的踩住了。</p>
<p>&emsp;&emsp;我愣了大概有1秒钟，在这1秒钟里，脑内疯狂的推演着我当前的处境，首先我与1个女人共处在1个封闭的空间之中，其次这个女人很讨厌我，随后这个女人并不想让我就这么轻易地离开。</p>
<p>&emsp;&emsp;我咽了一口吐沫，强作镇定的看向葉更纱，缓缓开口对她说</p>
<p>&emsp;&emsp;「小葉呐，大家同学一场没必要闹到这个份上吧，我看你，虽然这些年颓废了不少，但也不至于堕落到拿自己的清白开玩笑的程度吧，还是说你最近缺钱花了，我也没工作，你、你看看这些够不够。」</p>
<p>&emsp;&emsp;「你他妈小说看多了吧，脑子里每天都在想什么啊？」</p>
<p>&emsp;&emsp;葉更纱面色潮红，将手高高的举起来，像是想要抽我的耳光，可那手悬停在了空中大约两秒，旋即又无力的垂了下来，她的双腮一会儿鼓起来，一会儿瘪下去，像那种赶海视频里用来擦鞋底的河豚。</p>
<p>&emsp;&emsp;我不敢轻举妄动，只得看着她好似做思想斗争一样扭扭捏捏。最后只见她深吸一口气，居然对着我跪了下来</p>
<p>&emsp;&emsp;「啊，别别别别，葉姐葉姐快快请起，我可受不了你这大礼呀。」</p>
<p>&emsp;&emsp;我一边嘴上这么说着去搀扶葉更纱，一边心中闪过一缕连我都觉得荒谬的念头，莫非她此时此刻觉醒了前世的记忆，而她是前世服侍过我的人，我是她的义父之类的？</p>
<p>&emsp;&emsp;啊，我和她真是一对苦命鸳鸯啊。</p>
<p>&emsp;&emsp;「带上你的苦命鸳鸯。吃大份去吧。」</p>
<p>&emsp;&emsp;单膝跪地的葉更纱一边毒舌着我，一边帮我将那两条刚刚被她踩松开的鞋带给重新系好，拍拍膝盖，站起身来。</p>
<p>&emsp;&emsp;「刚才不好意思啊，老同学那么久没见我却那么说你。」</p>
<p>&emsp;&emsp;她小声继续道。</p>
<p>&emsp;&emsp;「所以你果然能够听到别人心中的想法。」</p>
<p>&emsp;&emsp;「我带着坏笑看向葉更纱，似是老鹰看向受惊的小鸡。」</p>
<p>&emsp;&emsp;那只小鸡如梦初醒的，猛地哆嗦了下全身，黄澄澄的毛发竖得炸起，两只新生的小爪子慌慌忙忙地凌空扑腾了几下，随后左脚绊住了右脚，一屁股摔到了地上。</p>
<p>&emsp;&emsp;坐在地上的葉更纱伸出双手捂住嘴巴，一脸难以置信的看着我，我将她从地上拉起，她才开始战战兢兢地试探，问我</p>
<p>&emsp;&emsp;「你…你、你、你是什么时候发现的？」</p>
<p>&emsp;&emsp;「高二那年我向你表白，被你拒绝，那时起发现的喽。」</p>
<p>&emsp;&emsp;我淡淡的说，是的，我高二的时候曾经喜欢过葉更纱，这是因为虽然她只是一个假文学少女，但她和我一样是个真·老二次元，于是我向她告白，然后便被她拒绝了。</p>
<p>&nbsp;<br>&nbsp;</p>
<div style="font-family: 'Kaiti', 'STKaiti', serif; font-size: 1.0em; line-height: 2;">

<p>&emsp;&emsp;当时我摘下了一朵校园之中盛开的野花，挑了一个课间，将葉更纱约了出来，并在她面前弯下腰，绅士般的将那朵花递给了他，就和刚才我递给她麦克风差不多的情景，结果那朵花却被葉更纱随手给拍飞到一边儿去了。</p>
<p>&emsp;&emsp;我抬起头惊愕地看向他，只见她摆着一副臭脸，冷冷地对我说</p>
<p>&emsp;&emsp;「混蛋，你根本就不喜欢我，现在快给我滚，我不想再看见你。」</p>
<p>&emsp;&emsp;随后踩了一脚我的鞋，气呼呼的走开了。</p>
</div>

<p>&nbsp;<br>&nbsp;</p>
<p>&emsp;&emsp;从那时起，我便隐隐约约察觉到了葉更纱似乎有着超人般的第六感，证据是这之后，我每次想要在上课，课间，体育课，哪怕是考试时去找到她，堵她，哪怕是求人转告她，让她见我一面，最终也再没能成功地见到她一次，直到今天。</p>
<p>&emsp;&emsp;「所以当初我和你表白的时候，你到底从我心里得到了什么，气成那样？」</p>
<p>&emsp;&emsp;我问葉更纱</p>
<p>&emsp;&emsp;「哈哈，她一定想不到我加入了B站核心的动漫高手群，牛子豪曾经是这个群的群友，而凉风，蕾忍也在群里冒泡，甚至台长和鱼太都在这个群里，潜水管理员们个个是知乎大V,而群主则是千字千元的高级文案大师；至于我，虽然不是动漫区，但早已是拥有近万粉丝，有百万播放视频的up主。」</p>
<p>&emsp;&emsp;她一字一句地完整背诵了我表白之时的内心想法，上上下下一字不差，由此也足以见得她对这件事的怨恨程度了，我听完她的朗诵，满心钦佩的在一旁鼓了鼓掌，她没好气的白了我一眼，刚想说些什么，却听我说道。</p>
<p>&emsp;&emsp;「不过看来你这个读心术是有缺陷存在的，它似乎只是能够读取到他人最表层的想法，毕竟我当时是真的喜欢你的。」</p>
<p>&emsp;&emsp;「什、什么？」</p>
<p>&emsp;&emsp;「不信你听听我心里的声音呢？是真的。」</p>
<p>&emsp;&emsp;她眼里跃动出一抹光芒，犹如地下涌出泉水。</p>
<p>&emsp;&emsp;「哎呀真可惜呀，真可惜，可惜我现在已经不喜欢你了，也是真的。」</p>
<p>&emsp;&emsp;那光芒，随即又暗淡了下去，犹如泉水枯竭。</p>
<p>&emsp;&emsp;「哎呀，别灰心别灰心，失恋这种事情谁都会遇到的，你看我之前不就在你这遇到了失恋吗？」<br>&emsp;&emsp;我给猫顺毛似的抚摸着它的小脑袋瓜，它先是愣了一下，随后猛地拍开我的手，像哈气的小猫一样狠狠地瞪着我，眼角都有点像泛出泪花了，后来我们坐回KTV的沙发上点了两瓶啤酒，葉更纱对我说，这次其实就算我没有发现他会读心的事情，她也是打算跟我摊牌，她的能力与有关她能力的烦恼的。</p>
<p>&emsp;&emsp;她甚至把那条聚会的朋友圈设置为了仅我可见。</p>
<p>&emsp;&emsp;「毕竟你是这座城市数一数二的闲人。」</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;葉更纱听到心声的能力自出生起便有。那时她一般只能听到一些激烈的情绪，比如父母吵架，双方心中所想的是各自出轨的对象，狗在大声吠叫时，内心也在大声吠叫，老师大声训斥同学的时候，心中想的是他居然敢不报我的补习班之类的，而随着年龄的增长，葉更纱能够听到的心声也逐渐变多，她将其当做了自己独一无二的超能力，并靠着这份超能力努力的扮演着一名乖巧懂事的好学生，她努力学习，尽管她不喜欢学习；她读文学，尽管她并不喜欢文学；她进门换拖鞋，先换左脚后换右脚，尽管她觉得先换右脚更舒服，这并不是为了他人的看法而抹杀自我，只不过是为自己量身定制的一套更适合自己的生活方式罢了。</p>
<p>&emsp;&emsp;她这样想着，升入高中的葉更纱，因其超凡脱俗的气质时刻闪闪发光，异样纯白无瑕，吸引了许多的男生前来表白，其中不乏葉更纱的理想型，不过他们表白时心中所想的那个葉更纱在她看来都像是一个与自己完全无关的另一个人，就像是他真正喜欢又羞于启齿的那些二层角色一样，可爱，富有魅力但又难以触及，于是葉更纱孤独地度过了高中与大学时代。</p>
<p>&nbsp;</p>
<p>&emsp;&emsp;「哎，等一下，怎么把我表白那段跳过了，我算是看出了你的本质并喜欢上你的本质了吧。」</p>
<p>&emsp;&emsp;「闭嘴。」</p>
<p>&emsp;&emsp;她又狠狠的踩在了我的脚上。</p>
<p>&emsp;&emsp;结果到了大学毕业将要步入社会之际，偏偏是这样关键的节点，葉更纱却突然发现: 她再也无法听到别人的心声了，这使得一路上倚靠着读心能力活过来，并构筑了至今为止的自己的葉更纱一下子垮掉了，一样失魂落魄的她从此便蹲在家里闭门不出。并成为了一名在网上接单的二次元画师，真不知道她对自己的立绘形象是把笹葉更紗的轻小说插图喂给ai练出来的这件事作何感想。</p>
<p>&emsp;&emsp;「你在想什么？我为什么听不懂？什么立绘什么ai」</p>
<p>&emsp;&emsp;葉更纱疑惑道</p>
<p>&emsp;&emsp;「啊，不要在意那个，那不过是个打破第四面墙的即兴段子罢了」</p>
<p>&emsp;&emsp;我敷衍道</p>
<p>&emsp;&emsp;「不过既然你失去了能力，那你为什么能够听到我的心声呢？」</p>
<p>&emsp;&emsp;「我变得好像只能听到你的心声了，那天半夜我睡不着，到河堤上散步，结果远远地听到了121121的心声。我察觉到那是你的声音，还以为是我太想你不还以为是幻听了呢，结果抬头一看，原来是你河堤上跑步，和另外一个女孩一起…」</p>
<p>&emsp;&emsp;原来早上6:30在你那儿是半夜嘛，我心里吐槽道。</p>
<p>&emsp;&emsp;「不过你现在过的也不错，不是吗？有什么好苦恼的？难道你一定要在意别人的看法才能活下去吗？我很崇拜画师这样的职业，我也曾一度有过用自己的创作所想的梦想，然而最终仅限于闲暇时的爱好，未能遂愿。」</p>
<p>&emsp;&emsp;她脸色羞红了一下，轻声的说了声谢谢你，尽管我并没有说出能令她感谢的话，随即她又说</p>
<p>&emsp;&emsp;「我没有办法做过去那个能够听到别人心声的葉更纱了。」</p>
<p>&emsp;&emsp;「可我只以那样的葉更纱的姿态活过，现在我根本没法知道真正的我在哪里啊。」</p>
<p>&emsp;&emsp;「这种问题居然还需要考虑吗？」</p>
<p>&emsp;&emsp;「真正的你就是现在的你呗，懒散别扭，爱闹小脾气，但同时也有是非分明的一面，善良并且希望他人认可的那一面，在我看来这些都蛮可爱的。」</p>
<p>&emsp;&emsp;「所以完全也不用考虑过去的自己怎样怎样。那不都过去了吗？以前是以前，现在是现在，你要是把以前当现在，为什么不拿出生时的自己比呢？」</p>
<p>&emsp;&emsp;「再说了，不管你以前活成了什么样，是富有魅力还是发生了不少糗事，你也完全有理由为过去的自己感到骄傲，绝无仅有的她在过去那个绝无仅有的舞台上竭尽全力扮演了绝无仅有的那个角色。」</p>
<p>&emsp;&emsp;「如今她华丽的谢幕挥洒着汗水，在没有鲜花与掌声，也没有观众注视的舞台上，满怀着对未来的期待而妄想现在的你。」</p>
<p>&emsp;&emsp;「这时的你，作为唯一观众的你最应该做的不应该是与她对鞠一躬，然后给她个拥抱，对她说辛苦你了，谢谢你，谢谢你，拼尽全力起舞与苟活到现在，并向她许诺自己会尽量不使她的期望落空。成为一个并非伟大，而是个幸福的人吗？」</p>
<p>&nbsp;<br>&nbsp;</p>
<p>&emsp;&emsp;曾经的我，愚昧，虚荣，把自己的一切都寄托在小众的爱好上，而错失了许多本该获得的美好事物，也许现在回看那时的我的确又尬又蠢而不自知。</p>
<p>&emsp;&emsp;但我偶尔还是会在内心深处感叹一声，哎，其实你还别说有些地方我做的还是蛮酷的嘛，比如跟葉更纱表白那次。</p>
<p>&emsp;&emsp;当然也有很多想做却未竟之事，而我早已不是那能敢大胆胡闹的年纪，心底也有些许的悔意。</p>
<p>&emsp;&emsp;而我想这便是过去的我存在于现在的我之中，作为一名聒噪的观众，一直注视着我的证明。</p>
<p>&emsp;&emsp;曾经的我，曾经的他们，曾经的你，曾经的岁月，还有曾经做过的题，曾经存在但已然逝去的，纷纷扰扰，如今我们似乎是由这些琐碎的事物构成的，但又似乎什么都不是，只是我们而已。</p>
<p>&emsp;&emsp;但其实也许如今的我们，曾经的我们，还有一切的一切都不过是我们世界的一部分罢了，我们存在于世界之中。</p>
<p>&emsp;&emsp;「世界？」</p>
<p>&emsp;&emsp;葉更纱，将耳朵贴在我的心口。说是这样，可以听得更清楚一些，于是她从那一起一搏，无比迫近而又无比遥远的通通声中，听到，不，看到了我的世界。</p>
<p>&emsp;&emsp;蓝天之下，比地球上的人类还要多上不知道多少倍的野花们在各自的枝葉上向着太阳随风摇晃，每一朵花都有着截然不同的颜色，它们窸窸窣窣，交头接耳，他们是我在这个世界上每一个遇到的人，每一处见到的风景，以及每一时，每一刻，每一分，每一秒的我自己</p>
<p>&emsp;&emsp;花海之中，葉更纱被花们簇拥，花没过她的腰间，她略感吃惊，却又带着大半的欣喜四处张望着，于是她在那片花海中找到了她自己。</p>
<p>&emsp;&emsp;以及将它采撷而下，绅士般弯腰鞠躬递给她本人的我。</p>
<p>&emsp;&emsp;「当然这不是表白哦，不过我们可以重新从朋友做起。」</p>
<p>&emsp;&emsp;我说</p>
<p>&emsp;&emsp;于是葉更纱扑了上来，给我送来了个朋友的拥抱，我们坐在花海间，葉更纱的耳朵伏在我的心口上，倾听着我的心跳，正如同我们在现实世界的姿势一样。</p>
<p>&emsp;&emsp;许久她有些落寞的说道</p>
<p>&emsp;&emsp;「神锋，在你眼里，这个世界就那么不堪吗？」</p>
<p>&emsp;&emsp;「对不起，我刚才。好像能够更深一步地读懂你了，所以就看到了你心中的这片花海之下流淌着的岩浆，这里其实是地狱嘛。」</p>
<p>&emsp;&emsp;「人间便是地狱啊，不过地狱也会春暖花开，不是吗？就算地狱里面没有花，我们也得把地狱种满五颜六色的花才行。毕竟地狱是我们的家啊。」</p>
<p>&emsp;&emsp;我对着葉更纱呲牙。</p>
<p>&emsp;&emsp;露出了个自以为灿烂的笑。</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "摘要(DeepSeek)🤖"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "sh1nhong-初号机",
        introduce: "我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，有什么可以帮到您？😊",
        version: "deepseek-v4-pro + gemini-2.5-pro",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/03/07/%E5%91%A8%E6%AC%A1/"><span class="nav-label">← Previous</span><span class="nav-title">我买下了与她的每周密会</span></a></div><div class="post-nav next"><a href="/2026/03/04/26%E6%98%A5%E5%A4%8F%E9%98%85%E8%AF%BBlist/"><span class="nav-label">Next →</span><span class="nav-title">2026春夏学期阅读list</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E9%82%A3%E4%B8%AA%E4%BC%9A%E8%AF%BB%E5%BF%83%E7%9A%84%E5%89%8D%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3&amp;url=%2F2026%2F03%2F06%2F%25E9%2582%25A3%25E4%25B8%25AA%25E4%25BC%259A%25E8%25AF%25BB%25E5%25BF%2583%25E7%259A%2584%25E5%2589%258D%25E6%2596%2587%25E5%25AD%25A6%25E5%25B0%2591%25E5%25A5%25B3%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F03%2F06%2F%25E9%2582%25A3%25E4%25B8%25AA%25E4%25BC%259A%25E8%25AF%25BB%25E5%25BF%2583%25E7%259A%2584%25E5%2589%258D%25E6%2596%2587%25E5%25AD%25A6%25E5%25B0%2591%25E5%25A5%25B3%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F03%2F06%2F%25E9%2582%25A3%25E4%25B8%25AA%25E4%25BC%259A%25E8%25AF%25BB%25E5%25BF%2583%25E7%259A%2584%25E5%2589%258D%25E6%2596%2587%25E5%25AD%25A6%25E5%25B0%2591%25E5%25A5%25B3%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/03/06/%E9%82%A3%E4%B8%AA%E4%BC%9A%E8%AF%BB%E5%BF%83%E7%9A%84%E5%89%8D%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F03%2F06%2F%25E9%2582%25A3%25E4%25B8%25AA%25E4%25BC%259A%25E8%25AF%25BB%25E5%25BF%2583%25E7%259A%2584%25E5%2589%258D%25E6%2596%2587%25E5%25AD%25A6%25E5%25B0%2591%25E5%25A5%25B3%2F&amp;title=%E9%82%A3%E4%B8%AA%E4%BC%9A%E8%AF%BB%E5%BF%83%E7%9A%84%E5%89%8D%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F03%2F06%2F%25E9%2582%25A3%25E4%25B8%25AA%25E4%25BC%259A%25E8%25AF%25BB%25E5%25BF%2583%25E7%259A%2584%25E5%2589%258D%25E6%2596%2587%25E5%25AD%25A6%25E5%25B0%2591%25E5%25A5%25B3%2F&amp;title=%E9%82%A3%E4%B8%AA%E4%BC%9A%E8%AF%BB%E5%BF%83%E7%9A%84%E5%89%8D%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/03/06/%E9%82%A3%E4%B8%AA%E4%BC%9A%E8%AF%BB%E5%BF%83%E7%9A%84%E5%89%8D%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">presented by Zimin "shinhong" Liu</div><!-- Footer centered image with link--><div class="footer-image" style="text-align: center; margin: 15px 0;"><a href="https://bgm.tv/user/shinhong" target="_blank" rel="noopener noreferrer"><img src="/images/4.jpg" alt="Footer Image" style="max-width: 100%; height: auto;"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"由Worker后端接管，这里无需填写真实Key","summary_directly":false,"ai_name":"sh1nhong-初号机","ai_introduce":"我是文章辅助AI: sh1nhong-初号机，现已搭载 DeepSeek 与 Gemini 双擎，有什么可以帮到您？😊","ai_version":"deepseek-v4-pro + gemini-2.5-pro","buttons":["介绍自己","来点灵感","摘要(DeepSeek)🤖","摘要(Gemini)✨"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/postai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/ai.js"></script>,<script src="/js/postai.js"></script></body></html>